% !TEX root = mybook.tex

\chapter{Multilayer Sample}
\label{ch:Multilayers}
%\color{blue}


\section{Two-layer Model}

\subsection{Problem formulation}

Solving heat conduction equation for a two-layer specimen (Figure 12) under simplified assumptions:
\begin{list}
	one dimensional heat flow,
	an instantaneous heat pulse uniformly absorbed on the front surface,
	each layer being homogeneous and isotropic, 
	constant thermophysical properties of each layer,
	heat losses given by the heat loss coefficients $h_1$ and $h_2$ from the front and the rear surface, respectively,
	with the thermal contact resistance R between the layers,
\end{list}
the temperature rise on rear face of the specimen after the pulse is given [4]
\begin{equation}
\label{eq:TwoLayerTemperature}
T(L_1+L_2,t)= T_{max}\sum_(n=1)^inft e^z{(-(γ_n/η_2 ω_1 )^2 t}/d(γ_n) 
\end{equation}
			
where
\begin{equation}
 η_i=L_i⁄√(α_i )  ,\quad     η_ij=η_i⁄η_j , \quad b_i=h_i L_i/λ_i, \quad
i,j=1,2.		
\end{equation}
	
\begin{equation} 
	 H_{12}=(ρ_1 c_1 L_1)/(ρ_2 c_2 L_2),  χ_1=H_12 η_21+1 ,〖   χ〗_2=H_12 η_21-1 ,  
 ω_1=η_12+1,   ω_2=η_12-1, 
R_c=Rρ_1 c_1 √(α_1 α_2 )/L_2,    U=ω_2/ω_1,    q=R_c/〖(ω〗_1 χ_1), 
P=χ_2/χ_1, 〖  b〗_12=b_1/b_2,
Y_1=b_2 (b_12/η_12 +1),Y_2=b_2 (b_12/η_12 -1),Z=b_2^2 (b_12/η_12 ),		
\end{equation}

and γ_n are positive roots of the equation
$	 f_0 (γ)+f_L (γ)+f_R (γ)+f_LR (γ)=0 ,		$

 
Figure 12 Two Layer Specimen with Heat Losses and a Thermal Contact Resistance

where
$	f_0 (γ)=sin⁡(γ)+Psin(Uγ),
f_R (γ)=qxsin⁡(γ)-cos(Uγ),
f_L (γ)=-ω_1/γ [Y_1  \cos(γ)+PY_2  \cos(Uγ)+(Zω_1)/γ (\sin(γ)-P\sin(Uγ) )],
f_LR (γ)=qω_1 [Y_1  \sin(γ)-Y_2  \sin(Uγ)-(Zω_1)/γ (\cos(γ)+\cos(Uγ))].$
		
Function $d(γ_n)$ is 
$	d(γ_n )=(d_0 (γ_n )+d_L (γ_n )+d_R (γ_n )+d_LR (γ_n ))/2(1+PU) $,		
where

(See function TwoLayer() in multilayer package).		
The thermal contact resistance $R$ in SI units is 

	$[R]=  (m^2K)/W$		
The thermal contact resistance will cause a discontinuity of temperature profile at the interface in the two layer sample. The temperature of the front (heated) layer will be higher than of the rear layer of the sample and the temperature "jump" on the interface will be proportional to the magnitude of R. The transient part of the response curve of a sample with non-zero thermal contact resistance will rise with much smaller slope than the curve with zero resistance.  The maximum temperature rise will be attained at much longer times. Such a "sluggish and delayed" response indicates the presence of the thermal contact resistance.
If the thermal properties of both layers are known, then the thermal contact resistance R between them can be estimated by comparing the flash method thermogram with the theoretical solution given in Equation (27). 
Actual value of the thermal contact resistance R depends on quality of the interface between the layers, external pressure, ambient atmosphere, temperature, and possibly other factors.  It is one of the most complex thermal parameters, difficult to predict theoretically and generally very hard to measure.

 