% !TEX root = mybook.tex

\chapter{Anisotropic Specimen}
\label{Anistropic Specimen}


\section{Introduction}

All analytical and numerical models so far presented were assuming that the specimen material is isotropic, which means that the heat flows equally well in all directions and  the thermal conductivity and the thermal diffusivity are constants independent of direction. 

For an isotropic material, the vector of heat flux $\vec{q}$ has the same but opposite direction as the temperature gradient vector $\nabla T$ and their relationship is described by the Fourier's Law

\begin{equation}
   \vec{q}=-k\nabla T,
   \end{equation}   
where $k$ is the thermal conductivity, which can be expressed as a single number (scalar) with proper dimensions. 

For anisotropic materials, (e.g. carbon-carbon composites, layered structures, textiles, graphenes, etc.) heat is not flowing equally in all directions. Heat flows more easily in one or more preferred directions than the other. In this case, the heat flux vector and the temperature gradient are not necessarily parallel and the relationship between these two vectors is more complicated. In general, every one component of the heat flux vector depends on all three components of the temperature gradient vector. In Cartesian coordinates it is expressed as

\begin{equation}
\begin{split}
q_x=-k_{11}\nabla_x T - k_{12}\nabla_y T - k_{13}\nabla_z T\\
q_y=-k_{21}\nabla_x T - k_{22}\nabla_y T - k_{23}\nabla_z T\\
q_z=-k_{31}\nabla_x T - k_{32}\nabla_y T - k_{33}\nabla_z T,
\end{split}
\end{equation}

This set of equations can be written down in a matrix notation as
\begin{equation}
\left( 
 	\begin {array}{c}
  		q_x\\q_y\\q_z
	 \end{array} 
 \right)
=-\left( 
 	\begin {array}{ccc}
  		k_{11} & k_{12} & k_{13} \\
  		k_{21} & k_{22} & k_{23} \\
  		k_{31} & k_{32} & k_{33}
	 \end{array} 
 \right)
 \left( 
 	\begin {array}{c}
  		\nabla_x\\ \nabla_y\\ \nabla_z
	 \end{array} 
 \right).
\end{equation}
In a short notation
\begin{equation}
\vec{q}=-\rttensortwo{k}\nabla T,
\end{equation}
where $\vec{q}$ is the heat flux vector 
\begin{equation}
\vec{q} = \left( 
 	\begin {array}{c}
  		q_x\\q_y\\q_z
	 \end{array} 
 \right),
 \end{equation} 
$\rttensortwo{k}$ is $3 \times 3$ matrix (also called the thermal conductivity tensor of the second-rank)
\begin{equation}
 \rttensortwo{k}=
 \left( 
 	\begin {array}{ccc}
  		k_{11} & k_{12} & k_{13} \\
  		k_{21} & k_{22} & k_{23} \\
  		k_{31} & k_{32} & k_{33}
	 \end{array} 
 \right),
 \end{equation} 
and  $\nabla T$ is the temperature gradient vector
\begin{equation}
\nabla T = \left(
\begin {array}{c}
\frac{\partial T}{\partial x}\\ \frac{\partial T}{\partial y}\\\frac{\partial T}{\partial z}
\end{array}
 \right).
\end{equation} 
The thermal conductivity tensor is symmetric, i. e. $k_{ij}=k_{ji}$ (Onsager's principle) and if the main coordinate system axis are aligned with its principal (diagonal) components, then it can be simply written as
\begin{equation}
 \rttensortwo{k}=
 \left( 
 	\begin {array}{ccc}
  		k_x & 0 & 0 \\
  		0 & k_y & 0 \\
  		0 & 0 & k_z
	 \end{array} 
 \right).
 \end{equation} 
    
Since, according to Maxwell's interpretation of the thermal diffusivity as the thermal conductivity expressed in heat units based on the substance itself,(see also the thermal diffusivity definition equation \ref{eq:diffusivity definition}) the thermal diffusivity in an anisotropic specimen is also a second-rank tensor, with components aligned with the tensor of the thermal conductivity

\begin{equation}
 \rttensortwo{a}=\frac{1}{\rho c_p}
 \left( 
 	\begin {array}{ccc}
  		k_x & 0 & 0 \\
  		0 & k_y & 0 \\
  		0 & 0 & k_z
	 \end{array}
 \right)=
 \left( 
 	\begin {array}{ccc}
  		a_x & 0 & 0 \\
  		0 & a_y & 0 \\
  		0 & 0 & a_z
	 \end{array}
 \right).
 \end{equation}    
    
\subsection {Cylindrical Specimen}
\label{sec:Cylindrical Specimen Anis}

Solutions of heat conduction equation for a cylindrical specimen in Section \ref{Ch:Cylindrical Sample} were derived for an isotropic specimen. In anisotropic specimen, when the thermal conductivity in the radial (in-plane) direction $k_r$ differs from the thermal conductivity in the axial (through-thickness) direction $k_z$, (see Figure \ref{fig:anisCylinder}), the heat conduction equation is
\begin{equation}
\label{eq:CylindricalHCEQAnis}
k_r\bigg(\frac{\partial^2 T}{\partial r^2}+\frac{1}{r}\frac{\partial T}{\partial r}\bigg)+ k_z\frac{\partial^2 T}{\partial z^2} = c_p\rho\frac{\partial T}{\partial t},
\end{equation}
%\begin{marginfigure}%
%  \includegraphics{aniscylcolor.eps}
%  \caption{Radial flash method method specimen.}
%  \label{fig:Radial Flash}
%\end{marginfigure}  
This equation will be solved for boundary conditions of the third kind
\begin{equation}
\label{eq:CylHCEboundaryAnis}
\begin{split}
\frac{\partial T(z,r,t)}{\partial z} + H_0 T =0,\quad \text{for} \quad z=0,\\
\frac{\partial T(z,r,t)}{\partial z} - H_L T =0,\quad  \text{for}\quad z=L,\\
\frac{\partial T}{\partial r} + H_r T =0,\quad  \text{for} \quad r=R,\\
T(z,r,t) < \infty \quad \text{for} \quad r=0,
\end{split}
\end{equation}
where 
\begin{equation}
H_r=\frac{h_rR}{k_r}, \quad H_0=\frac{h_0 L}{k_z}, \quad H_L=\frac{h_L L}{k_z},
\end{equation}
and for an instantaneous heat source distribution at $t=0$:
\begin{equation}
\label{eq:2DHCinitAnis}
g(z, r)=g_1(z)g_r(r).
\end{equation}  
\begin{marginfigure}
  \includegraphics[scale=0.6]{graphics/anisCylinder2.eps}
  \caption{Cylindrical Shape Specimen of an Anisotropic Material.}%
  \label{fig:anisCylinder}%
\end{marginfigure}
As it was shown in Chapter \ref{Ch:Cylindrical Sample}, the solution of equation \ref{eq:CylindricalHCEQAnis} can be found as product of radial and axial components
\begin{equation}
T(r,z,t)=\Phi(r,t)\Psi(z,t).
\end{equation}

For the axial component $\Psi(z, t)$, for $(t > 0)$, and $(0 < z < L)$
\begin{equation}
\label{eq:CylindricalHCE A Anis}
 \frac{\partial^2 \Psi}{\partial z^2} = \frac{1}{a_z}\frac{\partial \Psi}{\partial t},
\end{equation}
with boundary conditions
\begin{equation}
\label{eq:CylAboundary1Anis}
-\frac{\partial \Psi}{\partial z} + H_0 \Psi = 0,\quad \text{at} \quad z=0,
\end{equation}
\begin{equation}
\label{eq:CylAboundary2Anis}
\frac{\partial \Psi}{\partial z} + H_L \Psi = 0,\quad \text{at} \quad z=L, 
\end{equation}
and the initial condition
\begin{equation}
\label{eq:CylAinitialAnis}
\Psi=g_1(z), \quad \text{at} \quad  t=0. 
\end{equation}



For the radial component $\Phi(r, t)$, for $(t > 0)$, and $(0 < r < R)$
\begin{equation}
\label{eq:CylindricalHCE R Anis}
\frac{\partial^2 \Phi}{\partial r^2}+\frac{1}{r}\frac{\partial \Phi}{\partial r}= \frac{1}{a_r}\frac{\partial \Phi}{\partial t},
\end{equation}
with boundary conditions
\begin{equation}
\label{eq:CylRboundary0Anis}
\Phi < \infty,\quad \text{at} \quad r=0.
\end{equation}
\begin{equation}
\label{eq:CylRboundaryAnis}
-\frac{\partial \Phi}{\partial r} + H_R \Phi = 0,\quad \text{at} \quad r=R,
\end{equation}
and the initial condition
\begin{equation}
\label{eq:CylRinitialAnis}
\Phi=g_r(r), \quad \text{at} \quad  t=0. 
\end{equation}

Equations \ref{eq:CylindricalHCE A Anis} -- \ref{eq:CylAinitialAnis} and \ref{eq:CylindricalHCE R Anis} -- \ref{eq:CylRinitialAnis} are now solved using the Finite Fourier and Finite Hankel transforms, as in Sections \ref{sec:Axial Component} and \ref{sec:Radial Component}. 

The solution for the axial component is 
\begin{equation}
\label{eq:AxialSolutionAnis_g1}
\Psi(z,t)=\frac{Q}{\rho c_p L}\mathlarger{\mathlarger{‎‎\sum}}_{m=1}^{\infty‎} F_m(z)\exp{\bigg[-\beta_m^2\frac{a_z t}{L^2}\bigg]} \int_0^Lg_1(z')F_m(z')dz',
\end{equation}
where 
\begin{equation}
\label{eq:Axial Component Fm}
F_m(z)=\sqrt{2} \frac{\beta_m\cos(\beta_m z/L) + H_0\sin(\beta_m z/L)}{\bigg[(\beta_n^2+H_0^2)\bigg(1 + \frac{H_L}{\beta_n^2+H_L^2}\bigg)+H_0\bigg]^{1/2}},
\end{equation}
and $\beta_m$ are positive roots of the equation
  \begin{equation} 
  \label{eq:betaAnis}
  	\tan(\beta) = \frac{\beta(H_0+H_L)}{\beta^2-H_0H_L},
  \end{equation} 
where
\begin{equation}
\label{eq:H0HLAnis}
H_0=\frac{h_0 L}{k_z}, \quad H_L=\frac{h_L L}{k_z}.
\end{equation}

If $H_0=H_L=0$, then a term
\begin{equation}
\frac{Q}{\rho c_p L}\int_0^L g_1(z')dz',
\end{equation}
has to be added to the right-hand side of equation \ref{eq:AxialSolutionAnis_g1}.

The radial component solution is

\begin{equation}
\label{eq:RadialSolutionAnis_gr}
\begin{split}
\Phi(r,t) = \frac{Q}{\rho c_p}\frac{2}{R^2}\mathlarger{\mathlarger{‎‎\sum}}_{n=1}^{\infty‎}\frac{\gamma_n^2}{H_r^2+\gamma_n^2}\frac{J_0(\gamma_n r/R)}{J_0^2(\gamma_n)}\exp{\bigg[-\gamma_n^2\frac{a_r t}{R^2}\bigg]}\\
\times\int_0^R r' g_r(r')J_0(\gamma_n r'/R)dr',
\end{split}
\end{equation}
where  $\gamma_n$ are positive roots of the equation
\begin{equation}
\label{eq:gammaAnis}
\gamma J_1(\gamma) - H_r J_0(\gamma)=0, 
\end{equation}
and 
\begin{equation}
\label{eq:HrAnis}
H_r = \frac{h_r R}{k_r}.
\end{equation}

If $H_r=0$, then a term
\begin{equation}
\frac{Q}{\rho c_p}\frac{2}{R^2}\int_0^R r'g_r(r')dr',
\end{equation}
has to be added to the right-hand side of equation \ref{eq:RadialSolutionAnis_gr}.


In case of uniform instantaneous plane heat source at $z = 0$, with common amplitude $Q/(\rho c_p)$ and $g_r = 1$, $g_1=\delta(z')$, the temperature response  for $t>0$ is 
\begin{equation}
\label{eq:AxialRadialPlanedeltaAnis}
\begin{split}
T(r,z,t)=\frac{Q}{\rho c_p L}\mathlarger{\mathlarger{‎‎\sum}}_{m=1}^{\infty‎} F_m(z)F_m(0)
\mathlarger{\mathlarger{‎‎\sum}}_{n=1}^{\infty‎}\frac{2\gamma_n^2}{H_r^2+\gamma_n^2}\frac{J_0(\gamma_n r/R)}{J_0^2(\gamma_n)}\\
\times\exp{\bigg[-\bigg(a_z\frac{\beta_m^2}{L^2} + a_r\frac{\gamma_n^2}{R^2}\bigg)t\bigg]},
\end{split}
\end{equation}

For a heat source of a finite duration $\tau$, the temperature response for $t>\tau$ is 
\begin{equation}
\label{eq:AxialRadialPlaneTau}
\begin{split}
T(r,z,t)=\frac{Q}{\rho c_p L}\mathlarger{\mathlarger{‎‎\sum}}_{m=1}^{\infty‎} F_m(z)F_m(0)
\mathlarger{\mathlarger{‎‎\sum}}_{n=1}^{\infty‎}\frac{2\gamma_n^2}{H_r^2+\gamma_n^2}\frac{J_0(\gamma_n r/R)}{J_0^2(\gamma_n)}\\
\times\int_{0}^{\tau}\psi(t')\exp{\bigg[-\bigg(a_z\frac{\beta_m^2}{L^2} + a_r\frac{\gamma_n^2}{R^2}\bigg)(t-t')\bigg]}dt',
\end{split}
\end{equation}
where $\psi(t)$ is a normalized pulse shape function.

Formula \ref{eq:AxialRadialPlanedeltaAnis} for temperature rise of anisotropic specimen differs from formula \ref{eq:AxialRadialPlanedelta} for isotropic specimen (Section \ref{sec:Combined Components}) only in splitting the thermal diffusivity into axial and radial components and Biot number definitions, where the thermal conductivity $k$ is divided into the two components. There are no other formal differences. Following this example, we can easily 'transform' already obtained formulas for isotropic specimens into anisotropic ones, as we will illustrate in the case of parallelepiped specimen.

\section{Parallelepiped Specimen}
\label{sec:Parallelepiped Specimen Anis}
Heat conduction equation for a three dimensional rectangular parallelepiped specimen of an anisotropic material (see Figure \ref{fig:RectangularSample}), initially at temperature $ T_0(x,y,z)$, with boundary conditions of the third kind, is formulated as
\begin{equation}
\label{eq:RectangularHCEAnis}
\begin{split}
k_x\frac{\partial^2 T}{\partial x^2}+k_y\frac{\partial^2 T}{\partial y^2}+k_z\frac{\partial^2 T}{\partial z^2} = \rho c_p\frac{\partial T}{\partial t}, \\
x\in (0,L), y\in (0,b), z \in (0,c), t>0,
\end{split}
\end{equation}
with boundary conditions
\begin{equation}
\label{eq:BoundConditionsRectHCEAnis}
\begin{split}
-\frac{\partial  T(0,y,z,t)}{\partial x} + H_1 T(0,y,z,t) = 0,\\
\frac{\partial  T(L,y,z,t)}{\partial x} + H_2 T(L,y,z,t) = 0,\\
-\frac{\partial  T(x,0,z,t)}{\partial y} + H_3 T(x,0,z,t) = 0,\\
\frac{\partial  T(x,b,z,t)}{\partial x} + H_4 T(x,b,z,t) = 0,\\
-\frac{\partial  T(x,y,0,t)}{\partial z} + H_5 T(x,y,0,t) = 0,\\
\frac{\partial  T(x,y,c,t)}{\partial z} + H_6 T(x,y,c,t) = 0,
\end{split}
\end{equation}
\begin{marginfigure}
  \includegraphics[scale=0.6]{graphics/parallelepiped2.eps}
  \caption{Rectangular Parallelepiped Specimen of a Anisotropic Material.}%
  \label{fig:RectangularSample}%
\end{marginfigure}
and the initial condition for an instantaneous uniform heat pulse at $x=0$ 
\begin{equation}
\label{eq:Rect_Initial_deltax}
T(x,y,z,0)= T_0(x,y,z)=\delta(x).
\end{equation}

Biot numbers $H_i$ are defined for all six sample surfaces as 
\begin{equation}
\begin{split}
 \quad H_1=\frac{h_1 L}{k_x}, \quad H_2=\frac{h_2 L}{k_x},\\
 \quad H_3=\frac{h_3 b}{k_y}, \quad H_4=\frac{h_4 b}{k_y},\\
 \quad H_5=\frac{h_5 c}{k_z}, \quad H_6=\frac{h_6 c}{k_z}.
 \end{split}
\end{equation} 
The solution of Equation (\ref{eq:RectangularHCEAnis}) with conditions (\ref{eq:BoundConditionsRectHCEAnis} -- \ref{eq:Rect_Initial_deltax}) is
 \begin{equation}
 \label{eq:parallelepiped_Temp_Rise_Anis}
  T(x,y,z,t)=
   \sum_{m=1}^\infty \sum_{n=1}^\infty\sum_{k=1}^\infty \Gamma_{nmk}(t)X_m( x) Y_n(y) Z_k(z),
 \end{equation}
 where
 \begin{equation}
 \Gamma_{nmk}(t) = \exp\bigg\{-\bigg[a_x\bigg(\frac{\beta_m}{L}\bigg)^2 + a_y\bigg(\frac{\nu_n}{b}\bigg)^2 + a_z\bigg(\frac{\omega_k}{c}\bigg)^2\bigg]t\bigg\}
 \end{equation}
\begin{equation}
\label{eq:parallelepipedXAnis}
  X_m(x) = \frac{2\beta_m[\beta_m \cos(\beta_m x/L) +H_1\sin(\beta_m x/L)]}{(\beta_n^2+H_1^2)\bigg(1+\frac{H_2}{\beta_m^2+H_2^2}\bigg)+H_1},
\end{equation}
\begin{equation}
\label{eq:parallelepipedYAnis}
  Y_n(y) = \frac{2\nu_n[\sin(\nu_n) +\frac{H_3}{\nu_n}(1-\cos(\nu_n))][\cos(\nu_n y/b) +H_3\sin(\nu_n y/b)]}{(\nu_n^2+H_3^2)\bigg(1+\frac{H_4}{\nu_n^2+H_4^2}\bigg)+H_3},
\end{equation}
\begin{equation}
\label{eq:parallelepipedZAnis}
  Z_k(z) = \frac{2\omega_k[\sin(\omega_k) +\frac{H_5}{\omega_k}(1-\cos(\omega_k))][\cos(\omega_k z/c) +H_5\sin(\omega_k z/c)]}{(\omega_k^2+H_5^2)\bigg(1+\frac{H_6}{\omega_k^2+H_6^2}\bigg)+H_5},
\end{equation}
and $\beta_m$, $\nu_n$, and $\omega_k$, are positive roots of transcendental equations
  \begin{equation} 
  \label{eq:beta_m} 
  	\tan(\beta_m) = \frac{\beta_m(H_1+H_2)}{\beta_m^2-H_1H_2},
  \end{equation} 
 
  \begin{equation} 
  \label{eq:nu_n} 
  	\tan(\nu_n) = \frac{\nu_n(H_3+H_4)}{\nu_n^2-H_3H_4},
  \end{equation} 
  
  \begin{equation} 
  \label{eq:omega_k} 
  	\tan(\omega_k) = \frac{\omega_k(H_5+H_6)}{\omega_k^2-H_5H_6}.
  \end{equation}  
  
If the specimen material is \textit{isotropic}, then the thermal conductivities are $k_x=k_y=k_z=k$, and also the thermal diffusivities are $a_x = a_y=a_z = a$. The solution given in formulas (\ref{eq:parallelepiped_Temp_Rise_Anis} --\ref{eq:parallelepipedZ}) remains the same, but the Biot numbers are defined as
\begin{equation}
\begin{split}
 \quad H_1=\frac{h_1 L}{k}, \quad H_2=\frac{h_2 L}{k},\\
 \quad H_3=\frac{h_3 b}{k}, \quad H_4=\frac{h_4 b}{k},\\
 \quad H_5=\frac{h_5 c}{k}, \quad H_6=\frac{h_6 c}{k}.
 \end{split}
\end{equation} 
and function $\Gamma_{nmk}$ is
 \begin{equation}
 \Gamma_{nmk}(t) = \exp\bigg\{-\bigg[\bigg(\frac{\beta_m}{L}\bigg)^2 + \bigg(\frac{\nu_n}{b}\bigg)^2 + \bigg(\frac{\omega_k}{c}\bigg)^2\bigg]at\bigg\}.
 \end{equation}

\section{Discussion}
Response curves for anisotropic samples differ from isotropic ones. The differences depend on multiple factors, e.g. the degree of anisotropy, the specimen shape and dimensions, environmental conditions (affecting heat losses) and also on the heat source spatial distribution.

We will show how all these factors
 
The response curves are symmetrical to positions of source and observation. Relative positions may thus be interchanged without change of formula, as is usual with the Green's function (Watt p.240; for a numerical proof see 'myFlash3 example test.R')

\subsection{Uniform Heat Pulses}

An example of response curves for different degree of the thermal conductivity anisotropy is given in Figure  \ref{fig:anisLambda}. The curves were generated for cylindrical and parallelepiped specimens using formulas \ref{eq:AxialRadialPlanedeltaAnis} and \ref{eq:parallelepiped_Temp_Rise_Anis}, respectively, with dimensions $L = 2$ mm, $b = c = 10$ mm, $R = 5$ mm. The heat transfer coefficient, $h =  10$ W/(m$^2$K), was the same for all surfaces. The specimen volumetric heat was $c_v = 1.0 \times 10^5$ J/m$^3$. The heat source is uniformly distributed over the specimen front area. The observation point (for which the responses were calculated) is located in the center of the specimen rear surface. For a comparison, the curves were normalized to their respective maximum\sidenote{The maximum rise of the response curve $T_m=\texttt{max}(T)$ is for non-zero heat losses smaller than the adiabatic maximum rise $T_{max}$.} $V=T/T_m$.

As we can see, the anisotropic response curves differ from the isotropic ones when $\lambda_L=\lambda_r= 2$ W/(m K). This is true for both the cylindrical specimen (lines) and for the parallelepiped specimen(dashed lines). When the ratio of \textit{in-plane/through-thickness} conductivities is smaller than 1, the heat losses are smaller and the response lags behind the isotropic one. For higher than 1 ratios, the response curves are showing signs of a higher heat losses and are leading the isotropic responses. The half-max values $t_{0.5}$ for these curves are getting smaller with rising degree of anisotropy.

\begin{figure}
 \centering
  \includegraphics[scale=1.0]{anisCylPar.eps}%
  \caption{Normalized response curves for a different degree of anisotropy.}
  \label{fig:anisLambda}%
\end{figure}
% generated using ReadandShowPicture1new.R 3/28/2017
It is important to note that if the lateral surfaces of a specimen in the flash method are thermally insulated from the ambient, (Biot numbers $H_r$, for the cylinder, $H_i$, $i=3,4,5,6$, for the parallelepiped, are all zeroes), then the heat flow after a uniform heat pulse is always one--dimensional and the temperature rise follows a one--dimensional response curve, regardless of degree of anisotropy of the specimen material. The effect of anisotropy on the thermal diffusivity determination is therefore proportional to heat losses from the specimen lateral surfaces and is more pronounced at higher temperatures when convective heat losses are augmented with radiation heat losses.  
\begin{figure}
 \centering
  \includegraphics[scale=1.0]{CP_L_2_graphs.eps}%
  \caption{Normalized response curves for different specimen thicknesses.}
  \label{fig:anisL}%
\end{figure}
% generated using ReadandShowPicture2new.R 3/29/2017

Response curves for different specimen thicknesses are plotted in Figure   \ref{fig:anisL}. In order to show response curves for different thicknesses in a one graph, the time scale was corrected for different specimen thicknesses by dividing the actual time with the square of the specimen thickness, $t/L^2$.    


The responses were generated for cylindrical and parallelepiped specimens using formulas \ref{eq:AxialRadialPlanedeltaAnis} and \ref{eq:parallelepiped_Temp_Rise_Anis}, respectively, with dimensions $L = 2, 4, 6, 8$ mm, $b = c = 2R = 10$ mm. The heat transfer coefficient, $h =  10$ W/(m$^2$ K), was the same for all surfaces. The specimen volumetric heat was $c_v = 1.0 \times 10^5$ J/m$^3$. Thermal conductivities for the isotropic specimen were all $\lambda=2$ W/(m K). For the anisotropic specimen, the through-thickness thermal conductivity $\lambda_L = 2$ W/(m K), while the in-plane thermal conductivities were $\lambda_r$ = $\lambda_y$ = $\lambda_x=20$ W/(m K). The responses were calculated for the center of the specimen rear surface.

It is clear from the graphs that anisotropic response curves differ significantly  for both shapes from the isotropic ones. The differences increase with the increasing ratio of $L/b$ (or $L/R$) as the lateral heat losses are becoming more significant. The half-max values $t_{0.5}$ for anisotropic curves are getting smaller with rising ratio $L/b$.

\begin{figure}[h]
 \centering
  \includegraphics[scale=0.9]{highAnis_htc.eps}%
  \caption{Normalized response curves for a specimen with different heat transfer coefficients and degree of anisotropy.}
  \label{fig:different_htc}%
\end{figure} 

Using different heat transfer coefficients for different specimen surfaces can lead to a substantial changes in response curves, as we can see in Figure   \ref{fig:different_htc}. The curves were generated for  a cylindrical specimens with dimensions $L = 4$ mm, $R=5$ mm, using formula \ref{eq:AxialRadialPlanedeltaAnis} and also for a parallelepiped specimen with dimensions  $L = 4$ mm, $b=c=10$ mm, using formula \ref{eq:parallelepiped_Temp_Rise_Anis}. Thermal conductivities are in W/(m K) and heat transfer coefficients are in W/(m$^2$K). As can be seen from Figure \ref{fig:different_htc}, curves for isotropic specimens are significantly less affected by the heat transfer anisotropy than the ones for anisotropic specimens.

Differences in heat transfer coefficients between lateral and axial specimen surfaces may be caused by a holder design. In the flash method, a heat exchange is more intense on specimen lateral surfaces due to physical contact with holder made of highly conductive material.

\subsection{Non-Uniform Heat Pulses}
We will illustrate on an example of cylindrical specimen that using non-uniform heat source can significantly change response curves in testing anisotropic materials. Similar effects occur for rectangular specimens.
\begin{figure}[h]
 \centering
  \includegraphics[scale=1.0]{Literature/Anisotropy/hrhaH001R05.eps}%
  \caption{Normalized response curves for a different degree of anisotropy of both the heat transfer coefficient and the thermal diffusivity calculated using formula \ref{eq:2Danisotropic}.}
  \label{fig:AnisGGPLOT}%
\end{figure}
%generated using 2DanisDimless3D.R (5/26/2017)
%\begin{figure}
%  \centering
%  \includegraphics[width=\linewidth]{Literature/Anisotropy/3DhrhaH001R05.png}%
%  \caption{3D View of normalized response curves from Figure \ref{fig:AnisGGPLOT} .}
%  \label{fig:3Danis}%
%\end{figure}
%generated using 2DanisDimless3D.R (5/26/2017) 
In a case, when the heat source is not uniformly distributed over the specimen front area, but only through an area radially restricted with the inner and outer radii, described by  
\begin{equation}
 g(r') = \begin{cases}  1 &\mbox{if } R_0<r'<R_1 \\ 
				0 & \mbox{elsewhere},  \end{cases}
\end{equation}
 and temperature response is observed from a concentric area bounded by the inner and outer radii (as in Section \ref{Exponential Pulses Cylinder}), described by 
\begin{equation}
 f(r') = \begin{cases}  1 &\mbox{if } r_0<r'<r_1 \\ 
				0 & \mbox{elsewhere},  \end{cases}
\end{equation} 
then the temperature response for a cylindrical shape specimen at $z=L$ is 
\begin{equation}
\label{eq:2Danisotropic}
 T(t) = \frac{Q}{\rho c_p L}\sum_{m=0}^\infty \sum_{n=0}^\infty \Phi_m\Psi_n\exp{\bigg[-\bigg(a_z\frac{\beta_m^2}{L^2} + a_r\frac{\gamma_n^2}{R^2}\bigg)t\bigg]}, 
\end{equation}
where the axial term $\Phi_n$ and the radial term $\Psi_m$ are given in Equations \ref{eq:CoAxialTermCylinder} and \ref{eq:CoRadialTermCylinder} as 
\begin{equation}
\Phi_m = \frac{ 2\beta_m^2(\beta_m^2+H_L^2)\big(\cos{\beta_m}+\frac{H_0}{\beta_m}\sin{\beta_m}\big)}{(\beta_m^2+H_0^2)(\beta_m^2+H_L^2+H_L)+H_0(\beta_m^2+H_L^2)}
\end{equation}
and
\begin{equation}
\Psi_n=\frac{4\big(r_1J_1(\gamma_nr_1)-r_0J_1(\gamma_nr_0)\big)\big(R_1J_1(\gamma_nR_1)-R_0J_1(\gamma_nR_0)\big)}{(\gamma_n^2+H_r^2)J_0(\gamma_n)^2(R_1^2-R_0^2)(r_1^2-r_0^2)}.
\end{equation} 
Biot numbers $H_0$, $H_L$ and $H_r$, are defined in equations \ref{eq:H0HLAnis} and \ref{eq:HrAnis}, respectively.  $\beta_m$ and $\gamma_n$ are positive roots of transcendental equations  \ref{eq:betaAnis} and \ref{eq:gammaAnis}, respectively, and heat source and observed area radii, $R_0$, $R_1$, $r_0$, and $r_1$, are dimensionless quantities relative to the sample radius $R$. 

In comparison to the formula \ref{eq:AxialRadialPlanedeltaAnis} for a uniformly distributed heat source observed in the center of the rear face, only the radial term $\Psi_n$ in formula \ref{eq:2Danisotropic} has changed, due to integration over the heat source and the observed area distributions. 

It is important to note that formula  \ref{eq:2Danisotropic} is symmetrical to the positions of heat source and observed area. Those two can be interchanged and the response curve will remain the same. Practically it means that the experimenter can choose (if necessary) to modify either the laser beam aperture, or the IR detector viewing area, whatever is easier, with no effect on the specimen's response curve. This symmetry to source and observation is a general and very useful property of all formulas in the flash method, the origin of which can be traced back to the symmetry of Green's functions.   

An example of response curves for different values of thermal diffusivity ratio $a_r/a_z$ and different values of heat loss coefficient ratio $h_r/h_z$ is in Figure \ref{fig:AnisGGPLOT}. The responses were calculated using formula \ref{eq:2Danisotropic} with values $L=1$ mm, $a_z=1$ mm$^2$/s, $R=6$ mm. Dimensionless heat source and observed area radii were $r_0=R_0=0$, $r_1=R_1=0.5$. Biot number for the front and rear side of specimen was assumed to be the same and it was $H_0=H_1=0.01$. Values of $h_r/h_z = 1, 5,10, 20, 50, 100$ are shown on a top of each graph. The curves were normalized to their respective maximums. 

\begin{figure}[h]
 \centering
  \includegraphics[scale=1.0]{Literature/Anisotropy/item1.eps}%
  \caption{Normalized response curves for a different degree of anisotropy of both the heat transfer coefficient and the thermal diffusivity calculated using formula \ref{eq:2Danisotropic}. Specimen was heated by a uniform heat source.}
  \label{fig:item1}%
\end{figure}
%generated using shortdoughnut1.R (5/27/2017)
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{Literature/Anisotropy/item1_3D.png}%
  \caption{3D View of normalized response curves from Figure \ref{fig:item1}.}
  \label{fig:item1_3D}%
\end{figure}
%generated using shortdoughnut1.R (5/27/2017)
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{Literature/Anisotropy/hrha1graphR099.png}%
  \caption{A detail superimposed view of normalized response curves from Figure \ref{fig:item1} .}
  \label{fig:item1_detail}%
\end{figure}
%generated using s_dough_smalltimes2.R (5/29/2017)

\section{ Testing Anisotropic Specimens}

\subsection{Literature Review}

An extension of the flash diffusivity method to measure simultaneously both the radial and the axial thermal diffusivity components was proposed in papers \cite{donaldson1975thermal}\cite{chu1980thermal}. In this technique, the energy source of radius $R$ irradiating the front surface of the sample, is considerably smaller than the sample's surface. The resulting temperature rises on the rear surface are measured at two locations (1) directly opposite the center of the energy pulse and (2) at a distance $r<R$.The method was tested with both an isotropic material (POCO AXM-5Q Graphite) and an anisotropic material (reactor grade graphite) at high temperatures.  The results showed that thermal diffusivity in the radial direction could be measured without accounting for the very large radiation heat losses.

Similar methods, where temperature responses were sensed at two different radial locations at the rear side of the specimen, were later proposed by Amazouz \cite{amazouz1987measurement} and Lachi et. al. \cite{lachi1991determination}.

A generalization of the flash method for measurements of so called \textit{orthotropic} materials, characterized by three orthogonal thermal diffusivity components for finite and semi-infinite solids, has been described by Graham et. al. \cite{graham1999multidimensional}.

Although, all these above mentioned methodologies were described in the literature, ordinary software techniques which are today routinely used to analyze temperature vs. time curves produced by flash instruments, are still using analytical models based on the assumption that the thermal conductivity/diffusivity of sample material is isotropic. It is simply not the case for many of advanced materials e.g. carbon-carbon composites, graphenes, etc., for which the in-plane thermal diffusivity components can be of order of magnitude bigger than the trough-thickness one. Using these simplified analytical (or numerical) models can therefore lead to substantial errors in the thermal diffusivity determination. Magnitude of these errors depends on specimen dimensions, degree of anisotropy of materials, and also experiment conditions, like temperature, ambient gas, pressure, temperature sensor used in the instrument, etc. Specimens of a rectangular parallelepiped shape, are more sensitive to errors from the thermal diffusivity anisotropy, than those of a cylindrical shape, due to a higher ratio of the lateral surface area to the total sample surface area. Heat losses from the lateral surface are also causing a response curve distortions from an ideal (isotropic) case.

Abstract (Be{\v{n}}a{\v{c}}ka)\cite{benacka2008design}

This article deals with simultaneous measurements of three mutually orthogonal thermal diffusivities of a material with orthogonal anisotropy using the flash method. Unlike the conventional flash method, the modified measuring technique considers pulse heating over a rectangular area of the front face of a wall-shaped sample of an orthotropic composite material. The thermal diffusivities are calculated analyzing the temperature rise versus time evolution when measured simultaneously at various positions on the sample surface. This article presents a data reduction method that enables estimates of the thermal diffusivities for the three principal axes. The theory takes into account heat losses from the front and rear faces. The results of an experimental design analysis are discussed

Abstract Mzali \cite{mzali2003parameter}

This numerical study deals with the estimation of radial and axial thermal diffusivities of orthotropic solids by two different parameter estimation methods. The system under investigation is a cylindrical vertical sample, which is submitted to an irradiation flux on the upper face on a central circular area. The temperature response, during and after the irradiation, is measured at the opposite face. In this paper, the system is particularly designed for the identification of the Fourier number including the axial diffusivity, the ratio of radial to axial thermal conductivities, the Biot number, and a heat flux term from one temperature evolution versus time. The temperature sensor position is adjusted simultaneously with the identification of the above four parameters.

Abstract from Graham\cite{graham1999multidimensional}

A generalization of the radial flash technique is presented whereby the thermal diffusivity of an orthotropic solid is measured in directions parallel and perpendicular to the flash source. The theoretical formulation is based on a Green's function approach which assumes a general orthotropic solid with three mutually orthogonal thermal diffusivities (or conductivities). Using this approach, a solution to this problem is presented which can be used to develop solutions for arbitrary pulse waveforms and incident geometries. Analytical and numerical results are presented for two-dimensional and three-dimensional cases of finite and semi--infinite solids. Characteristic equations which describe the ratio of the temperatures at two points along a principal axis are given. The equations show excellent agreement with numerical predictions as well as experimental results. A parameter estimation approach is given which improves on the accuracy of the radial flash technique in the determination of thermal diffusivity from experimental data.

Abstract Krapez\cite{KRAPEZ2004967}

Through-thickness thermal diffusivity mapping can be performed for a slab material by the classical flash method where a homogeneous and extended source is used to irradiate one surface of the slab and a infrared camera is used to monitor the temperature evolution on one of the two faces. For measuring the in-plane thermal diffusivity or the diffusivity in one of the principal directions of the plane, a thermal gradient across the plane of the material has to be settled. When such a thermal pulse is applied on a homogeneous slab, the ratio of the Fourier transform of temperature at two different spatial frequencies is an exponential function of time multiplied by the diffusivity in the considered principal direction, which can be used to evaluate it. We propose to use a grid-like mask in front of the flash lamp so that heat is absorbed over a series of periodic parallel strips and the signal-to-noise ratio is increased thereby.

When the material presents an in-plane gradient of in-plane and through-thickness conductivity, we propose to perform the Fourier analysis over a sliding window corresponding to one period of the grid pattern. By this way the profiles of both diffusivities are simultaneously obtained. This approximate method was validated with theoretical temperature profiles obtained by finite difference simulation. The method was applied for in-situ measurement of the diffusivity decrease in tensile samples of C/C-SiC composite material due to the stress-induced density increase of transverse micro-cracks.

Excerpts A. DEGIOVANNI article\cite{degiovanni1996mesure} :

Abstract. 

Measurement of in-plane diffusivity of anisotropic solid samples. Survey of the techniques developed at LEMTA. Three techniques for the measurement of in-plane diffusivity of anisotropic solid samples have been developed at the Laboratory and are presented here : 

- the two directional heat pulse (flash) method with local contact measurement of two temperatures; 

- the fin method with local contact or contactless measurement of two temperatures; 

- the two directional heat pulse method with measurement of the temperature field by an infrared camera and data processing through integral transformations. 
 
Cited literature:

[1] DEGIOVANNI (A.). - Diffusivit{\'e} et m{\'e}thode flash. Rev. Gen. Therm., 1977, no 185, p. 417. 

[2] DEGIOVANNI (A.). - Identification de la diffusivit{\'e} thermique par I'utilisation des moments temporels partiels. High Temp., High Pressure, 1985, Vol. 17, p. 683. 

[3] AMAZOUZ (M.), MOYNE (C.) and DEGIOVANNI (A.). - Measurement of the thermal diffusivity of anisotropic materials. High Temp., High Pressure, 1987, Vol. 19, p. 37-41. 

[4] LACHI (M.) et DEGIOVANNI (A.). - Determination des diffusivit{\'e}s thermiques des mat{\'e}riaux anisotropes par m{\'e}thode flash bidirectionnelle. J. Physique III, France 1, 1991, p. 2027-2046. 

[5] HADISAROYO (D.), BATSALE (J.C.) et DEGIOVANNI (A.). - Un appareillage simple pour la mesure de la diffusivit{\'e} thermique de plaques minces. J. Physique III, France 2, 1992, p. 111-128. 

[6] HADISAROYO (D.). - Mesure de diffusivit{\'e} thermique de plaques minces conductrices ou isolantes. Th{\'e}se INPL, Nancy, juin 1993. 

[7] PHILIPPI (I.), BATSALE (J.C.), MAILLET (D.) et DEGIOVANNI (A.). - Traitement d'images infrarouges par transformation integrale. Application d la mesure de la diffusivit{\'e} thermique de mat{\'e}riaux anisotropes par MESURES DE LA DIFFUSIVIT{\'E} LONGITUDINALE DE MATERIAUX ANISOTROPES m{\'e}thode flash. Rev. Gen. Therm., 1994, no 392-393, p. 486-496. 

[8] PHILIPPI (I.), BATSALE (J.C.), MAILLET (D.) and DEGIOVANNI (A.). - Processing of infrared images. Measurement of thermal diffusivity. Rev. Sci. Instr., Vol. 66, 1, janv. 1995, p. 182-152. 

[9] PHILIPPI (I.), BATSALE 0.C.) and DEGIOVANNI (A.). - Measurement of thermal diffusivity by infrared thermography image processing techniques. XIII IMEKO World Congress, From Measurement to Innovation, Turin, 5-9 Sept. 1994. 

ABRIDGED ENGLISH VERSION 

Measurement of in-plane diffusivity of anisotropic solid samples 

Survey of the techniques developed at LEMTA 

The heat pulse (flash) method is the most used method nowadays for thermal diffusivity measurement of homogeneous isotropic materials. In a rather natural way some laboratories have tried to broaden the field of application of this perfectly mastered technique to anisotropic materials. We have restricted our approach to materials whose principal axes of anisotropy are known and are therefore taken as coordinate axes for the model (this is true for a large majority of cases and for composite materials in particular). This also implies that the experimental samples will be cut according to these axes. 

Three methods that have all their specific advantages and drawbacks are presented here : - the two directional flash method with local contact measurement of two temperatures, - the fin method with local contact or contactless measurement of two temperatures, - the two directional flash method with measurement of the temperature field by an infrared camera and data processing through integral transformations. 

The first method can be applied to cylindrical orthotropic materials. The axial (transverse) diffusivity and the radial (in-plane or longitudinal) diffusivity are both measured at the same time. The axial diffusivity is measured with a very good precision (similar to the classical heat pulse method) while the radial diffusivity is measured with a precision of about 5 \%, due to the difficulties of bringing into alignment the heat source and the sample and of mastering the space distribution of the thermal excitation. 

The second method applies to thin plate materials. Only in-plane diffusivity is measured; in order to characterize the material completely, two experiments of this type as well as a classical heat pulse experiment are required. The precision is good if optimal experimental conditions can be realized. The setup is particularly simple (any time distribution can be adopted for the thermal excitation). 

The third method can be applied for the same cases as the second one.Thanks to a statistical process of the large number of data provided by the infrared camera the precision becomes very good. The implementation of the experiment is particularly simple; the data processing is more sophisticated and longer than in the preceding method. 
% the end of Degiovanni paper

\subsection{Practical Considerations}

In the flash method, thermal diffusivity of anisotropic materials is usually tested the way that two separate parallelepiped specimens (1 cm $\times$ 1 cm $\times$ nominal thickness) are machined out of the material as show in Figure  \ref{fig:2anisSamples}(a) for material's "through-thickness" (axial) direction and (b) for the "in-plane" (radial) direction. The specimen for "in-plane" direction consists of side-by-side stacked strips of the material, so the original axial and radial directions are reversed. These two specimens are then tested separately and experimental response curves are analyzed using traditional techniques based on isotropic models. 
\begin{marginfigure}
 \centering
  \includegraphics[scale=1.0]{Literature/Anisotropy/2anisSamples.eps}%
  \caption{Flash method Specimens for Anisotropic Materials.}
  \label{fig:2anisSamples}%
\end{marginfigure}
%generated using LaTexDraw 2anisSamples.svg (5/31/2017)

These techniques yield acceptable results only when specimen front surface is uniformly heated, or if whole rear surface of the specimen is observed by a detector. For most commercially build flash instruments, this is not the case. Heat sources are not distributed evenly over the front surface of specimen, due to either a nonuniform light, or a nonuniform specimen emissivity. Heat source and observed areas are also smaller than the specimen's front and rear surface areas. Ignoring anisotropy of material therefore sometimes leads to a substantial errors in the thermal diffusivity determination.   
 
In what follows we are proposing a method which will use a more realistic anisotropic model, and where only one specimen (instead of two) will be tested twice. First with a laser beam uniformly irradiating the specimen front surface, and then with a shaded central region of the specimen, creating thus a nonuniform ('doughnut' shape) heat source.

\textbf{What about to use doughnut type source and simultaneously determine both the axial and radial diffusivity from a single response curve? Answer: On first glance it looks like a unstable operation, estimated diffusivity numbers are easily quite wrong! see file s dough analysis1. R (6/1/2017). In order to discuss reasons for this failure to identify both diffusivities from one response curve we need to introduce SENSITIVITY ANALYSIS !} 
 
\subsection{"Two Steps" Method}
Thermal diffusivity of anisotropic specimens, where the axial and radial thermal diffusivity components are aligned with two main axis of a cylindrical specimen, can be tested in two steps:

\begin{description}
	\item[1.] \textit{Test a thin specimen with a uniform heat source}. 
	
	It is clear from Figures \ref{fig:item1} and \ref{fig:item1_3D} that responses for a uniformly heated specimen from Figure \ref{fig:1anisSample}(a),  are the same regardless of the thermal diffusivity anisotropy, especially for small heat loss anisotropy ratios, $h_r/h_z<10$. Axial thermal diffusivity $a_z$ can be estimated from earlier parts of the experimentally obtained response curve using any of simple techniques based on one dimensional heat flow (e.g. Clark and Taylor formula \ref{eq:ClarkTaylor}, described in \ref{ClarkAndTaylor}) or by fitting the curve with two dimensional formula \ref{eq:2Danisotropic}, where $a_r = a_z$, $h_r/h_z=1$, and actual experimental heat source and observation area radii (e.g. $R/L=6$, $r_0=R_0=0$, $r_1=0.99$, $R_1=0.2$). A time detail view of response curves from Figure \ref{fig:item1} is in Figure \ref{fig:item1_detail}. Responses for a different degree of $a_r/a_z \geq 1$  and  $h_r/h_z<20$ are practically indistinguishable. In case of a high heat loss ratio, the uncertainty of $a_z$ evaluation for anisotropic specimen is higher, but still within a reasonable limit.
\begin{marginfigure}
 \centering
  \includegraphics[scale=1.0]{Literature/Anisotropy/1anisSample.eps}%
  \caption{Flash method Specimen for Anisotropic Materials.}
  \label{fig:1anisSample}%
\end{marginfigure}
%generated using LaTexDraw 2anisSamples.svg (5/31/2017)
	\item[2.] \textit{Test the same specimen with a non-uniform, "doughnut" shape heat source.} 
	
	This shape can be easily obtained by shading the specimen center, as shown in   Figure \ref{fig:1anisSample}(b). As we can see from Figures \ref{fig:item2} and \ref{fig:item2_3D}, the dimensionless halftime $time_{1/2}$, calculated as ratio $a_zt_{1/2}/L^2$, is for isotropic material with heat loss ratio 1 equal to 1.8. For anisotropic case, when ratio $a_r/a_z = 1.5$, the dimensional halftime is only $1.2$. The halftime is decreasing with increasing thermal diffusivity anisotropy and can be used to estimate the degree of thermal diffusivity anisotropy. 
	
	More precisely, the radial thermal diffusivity $a_r$ can be estimated by fitting the response curve using formula \ref{eq:2Danisotropic} with already known $a_z$ and changed heat source and observed area parameters. 
\end{description}

\begin{figure}[h]
 \centering
  \includegraphics[scale=1.0]{Literature/Anisotropy/item2.eps}%
  \caption{Normalized response curves for a different degree of anisotropy of both the heat transfer coefficient and the thermal diffusivity calculated using formula \ref{eq:2Danisotropic}. Specimen was heated by a "doughnut" shape heat source.}
  \label{fig:item2}%
\end{figure}
%generated using shortdoughnut2.R (5/27/2017)
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{Literature/Anisotropy/item2_3D.png}%
  \caption{3D View of normalized response curves from Figure \ref{fig:item2} .}
  \label{fig:item2_3D}%
\end{figure}
%generated using shortdoughnut2.R (5/27/2017)

\subsection{Example of Two Steps Method}
Dopln example z  \doccmddef{s dough analysis2.R}

