% !TEX root = mybook.tex

\chapter{Bayesian Inference in the Flash Method}
\label{ch:BayesianInference}
%\color{blue}

\section{Basic Definitions}

\textit{Statistical Inference}\sidenote{Most of the definitions given below were taken from Gamerman and Lopez's book \citep{gamerman2006markov}.} is the area of science devoted to drawing conclusions or inferences about data through quantitative measurements.

There are often \textit{uncertainties} associated with the measurements (due to many different reasons). The tool used to quantify uncertainties is \textit{probability theory} and \textit{probabilistic distributions} are associated with uncertain measurements.
The specification of probability distributions to the uncertain measurements or random variables in a given problem, along with possible deterministic relations between them, defines a \textit{statistical model}.

Once a model is built, there are many ways to proceed with inference.

The \textit{Bayesian approach} considers uncertainties associated with \textit{all unknown quantities}, whether they are observed or unobserved. Inference is drawn by constructing \textit{joint probability distribution} of all unobserved quantities based on \textit{all what is known} about them.
This knowledge incorporates previous information about the phenomena under the study and is also based on values of observed quantities, when they are available.\\
For complex models, one is inevitably led to seek approximations that can provide at least a rough guide to the exact but unobtainable answer. There are many ways to tackle the problem and a variety of suggestions have been proposed in the literature with more emphasis on this aspect from the 1980's. The timing is related to increased computing power enabling more sophisticated and computationally based solutions.

These solutions can be divided into two groups: \textit{deterministic}  and \textit{stochastic approximations}.
Some of the deterministic methods are based on analytical approximations and other are based on numerical approximations. These methods are successfully applied when the number of unknown quantities is small.

An entire different perspective to extracting relevant information contained in given distribution is provided by stochastic simulation. The approach here is to use values simulated from the distribution of interest. A collection of these values forms a \textit{sample} and defines \textit{discrete distribution} concentrated on the sample values. The distribution of these values is an \textit{approximation} of the parent distribution used for the simulation. Then, all relevant calculations with the parent distribution can be approximately made with the sample distribution. In particular, the sample can be grouped into intervals and the histogram of relative frequencies plotted.

\section{Bayesian Probability Theory}

In Bayesian probability theory (BPT), the viability of a
hypothesis $H$ is assessed by calculating the probability of the
hypothesis given the observed data $\textbf{D}$ and any background
information $I$. Following \citep{jeffreys1998theory} such a probability is
written as $p(H|\textbf{D},I)$.

The BPT rests on two rules \citep{Cox1946} for manipulating
conditional probabilities. The sum rule states that the probabilities
of a proposition H and the proposition for not $H$
(denoted by $\overline{H}$) add up to unity:
\begin{equation}
p(H|I)+p(\overline{H}|I)=1.
\end{equation}
Only exclusive and exhaustive hypotheses will be considered, so that if one particular hypothesis is true, all the others are false. For such hypotheses the normalization
rule
\begin{equation}
\sum_i p(H_i|I)=1
\end{equation}
applies. 

The second rule is the product rule which states that a
joint probability or probability density function $p(H,\textbf{D}|I)$ can
be factorized such that one of the propositions becomes part
of the condition (i.e., moves right of the vertical bar). Because
of the symmetry with respect to $H$ and $\textbf{D}$, this can be done in
two ways
\begin{equation}
\label{eq:BayesDecomp}
p(H,\textbf{D}|I)= p(\textbf{D}|I)p(H|\textbf{D},I) = p(H|I)p(\textbf{D}|H,I).
\end{equation}
Comparison of the two equivalent decompositions in Eq. \ref{eq:BayesDecomp} yields Bayes' theorem
\begin{equation}
\label{eq:BayesTheorem}
p(H|\textbf{D},I) = \frac{p(H|I)p(\textbf{D}|H,I)}{p(\textbf{D}|I)}.
\end{equation}
Bayes' theorem relates the product of prior $p(H|I)$ and likelihood
$p(\textbf{D}|H,I)$ to the posterior probability $p(H|\textbf{D},I)$. The
prior distribution represents the state of knowledge before
seeing the data. The normalization constant in the denominator
is the marginal likelihood or evidence. The evidence
will be crucial for model comparison but is usually of less
importance in parameter estimation problems. The posterior
probability distributions provide the full description of the
state of knowledge about $H$. In most cases the hypothesis $H$
will be a combination of parameters $(\theta_1,\theta_2,\dots,\theta_N)$ and
possible models $(M_1,\dots,M_K)$ which depend on the problem
to be analyzed.

\section{Parameter Estimation}

Bayesian formalism is simple and matches common sense, only the application is sometimes computationally demanding. The general problem of Bayesian parameter inference can be decomposed in several well-defined tasks. First, a model equation $f(\text{\boldmath$\theta$})$ is needed which relates the parameters $\text{\boldmath$\theta$}$ to the ideal (undisturbed) signal $s=f(\text{\boldmath$\theta$})$. This model equation incorporates the physical knowledge about the system and is assumed to be correct. 

As an example consider an ideal response in the flash method experiment. Model equation for the ideal temperature response, $f_i$, involves three unknowns, $\text{\boldmath$\theta$}=\{T_0, T_m, a\}$ and can be written as
\begin{equation}
f_i=T_0+T_m\frac{2L}{\sqrt{\pi at_i}}\mathlarger{\sum}_{m=0}^\infty \exp\bigg[{-\frac{(2m+1)^2L^2}{4at_i}\bigg]},
\end{equation}
where $t_i$ for $i=1,2,\ldots, N$, represents time values, $T_0$ is the baseline (initial) sample temperature, $T_m$ is the maximum adiabatic temperature rise (above the baseline), $a$ is the thermal diffusivity, and $L$ is the sample thickness (of a known constant value). 

The next step is to construct the likelihood function for the measurement. If the true parameters are known for a deterministic model, then the difference between the measured data $\textbf{D}$ and the signal $\textbf{s}$ would be just noise. The noise distribution depends on the experiment. For example, measurements with Gaussian noise will result in a normal distribution, while counting experiments will have a Poisson distribution as likelihood. 

In the above example, the measured temperatures $T_i$ are related to the model prediction
$f_i$ by
\begin{equation}
T_i=f_i+\epsilon_i,
\end{equation}
where the measurement errors $\epsilon_i$ have been assumed to be Gaussian with known but unequal standard deviation $\sigma_i$.

With $\text{\boldmath$\theta$}=\{T_0, T_m, a\}$ and data points  $\mathbf{D} = T_1, T_2,\ldots T_N$ the likelihood distribution is given by the product of $N$ Gaussians, one for each data point

\begin{equation}
\label{eq:iFlashLikelihood}
p(\textbf{D}|\text{\boldmath$\theta$},I)=(2\pi)^{-N/2}\bigg[ \prod_{i=1}^N\sigma_i^{-1}\bigg]\exp\bigg[-\sum_{i=1}^N\frac{(T_i-f_i)^2}{2\sigma_i^2} \bigg].
\end{equation}

Finally the prior distribution for the parameters has to made explicit and should summarize the state of knowledge about the parameters before considering the result of the new measurement. The joint prior is then given by the product of the individual prior distributions
\begin{equation}
\label{eq:iFlashPrior}
p(\text{\boldmath$\theta$}|I)=p(T_0|I)p(T_m|I)p(a|I).
\end{equation}
The posterior distribution of the parameters is subsequently obtained by applying Bayes' theorem \ref{eq:BayesTheorem}
\begin{equation}
\label{eq:iFlashPosterior}
\begin{split}
p(\text{\boldmath$\theta$}|\textbf{D},I)=p(\textbf{D}|\text{\boldmath$\theta$},I)p(\text{\boldmath$\theta$}|I)/Z\\
=(2\pi)^{-N/2}\bigg[ \prod_{i=1}^N\sigma_i^{-1}\bigg]\exp\bigg[-\sum_{i=1}^N\frac{(T_i-f_i)^2}{2\sigma_i^2}\bigg]\\
\times p(T_0|I)p(T_m|I)p(a|I)/Z,
\end{split}
\end{equation}
where Z is a normalization constant which can be neglected for parameter estimation purposes.

Once the likelihood \ref{eq:iFlashLikelihood} and prior distributions \ref{eq:iFlashPrior} are specified, Bayes' theorem (Equation \ref{eq:iFlashPosterior}), allows one to derive the posterior probability for every specified parameter vector. However, in most situations the posterior distribution is required primarily for the purpose of evaluating expectation values of a function of interest $f(\text{\boldmath$\theta$})$ with respect to the posterior
\begin{equation}
\label{eq:BayesIntegrands}
\begin{split}
\langle f(\text{\boldmath$\theta$})\rangle=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$}) p(\text{\boldmath$\theta$}|\textbf{D},I)\\
=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$}) p(\textbf{D}|\text{\boldmath$\theta$},I)p(\text{\boldmath$\theta$}|I)/Z\\
=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$}) p^*(\text{\boldmath$\theta$})/Z\\
=\int d\text{\boldmath$\theta$}g(\text{\boldmath$\theta$}).
\end{split}
\end{equation}
The normalization constant of the unnormalized distribution $ p^*(\text{\boldmath$\theta$})$ is given by
\begin{equation}
Z=\int d\text{\boldmath$\theta$}p^*(\text{\boldmath$\theta$}).
\end{equation}

These integrals over the parameter space are commonly multi-dimensional and analytically intractable. There are two different ways to proceed. Either the integrant of Eq. \ref{eq:BayesIntegrands} is approximated by a different, more easily accessible function or the integral itself is approximated by numerical integration or by sampling techniques. In what follows we will focus on sampling techniques.

\section{Monte Carlo methods}
The idea of Monte Carlo simulation is to obtain (by various means described below) a set of samples $\{\text{\boldmath$\theta$}^r\}_{r=1}^R$, where the samples are distributed according to $p(\text{\boldmath$\theta$})$.\sidenote{The process of generating a random sample according to a probability distribution is commonly called a "draw". Therefore the aim of Monte Carlo simulations is a set of samples drawn from the target distribution.)} This allows the expectation value
\begin{equation}
\langle f(\text{\boldmath$\theta$})\rangle=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$})p(\text{\boldmath$\theta$}),
\end{equation}
to be approximated by an estimator
\begin{equation}
\label{eq:MCestimator}
\hat{f}=\frac{1}{R}\sum_{r=1}^R f(\text{\boldmath$\theta$}^r).
\end{equation}

The estimator is unbiased and generally $\langle \hat{f}\rangle = \langle f \rangle$. Using the
standard definition of the variance $\sigma^2$ of $f(\text{\boldmath$\theta$})$ under the
distribution $p(\text{\boldmath$\theta$})$
\begin{equation}
\label{eq:MCvariance}
\sigma^2=\int d\text{\boldmath$\theta$}p(\text{\boldmath$\theta$})[f(\text{\boldmath$\theta$})-\langle f \rangle]^2
\end{equation}
the variance of the estimator is given by
\begin{equation}
\label{eq:MCEstimatorVariance}
  \text{var}(\hat{f})=\frac{\sigma^2}{R}.
\end{equation}

Equation \ref{eq:MCEstimatorVariance} is the corner stone of all sampling methods: The accuracy of the Monte Carlo estimate, Eq. \ref{eq:MCestimator}, does not depend on the dimensionality of $\text{\boldmath$\theta$}$ \citep{chen2012monte}. Therefore, several tens of independent samples may be sufficient to estimate expectation values of a high-dimensional problem with reasonable accuracy. The problem, however, is to get independent samples from $p(\text{\boldmath$\theta$})$.

\section{Markov Chain Monte Carlo}
\paragraph {Markov chains}
A first-order Markov chain is a series of random
variables $x^{(0)},\ldots,x^{(T)}$ with the property
\begin{equation}
p(x^{(t+1)}|x^{(0)},\ldots,x^{(t)})=p(x^{(t+1)}|x^{(t)}),
\end{equation}
in which the influence of the values $x^{(0)},\ldots,x^{(t)}$ on the
distribution of $x^{(t+1)}$ is mediated entirely by the value of $x^{(t)}$.

MCMC algorithms are based on irreducible and aperiodic Markov chains that have the target distribution $\hat{p}(\text{\boldmath$\theta$}|\textbf{D},I)$ as the invariant distribution, which persist forever once it is reached. (Irreducibility guarantees that from any state there is a positive probability of visiting all other states of the Markov chain. Aperiodicity ensures that the Markov chain is not trapped in periodic cycles.)

The Metropolis algorithm \citep{metropolis1953equation} and its generalization, the Metropolis-Hastings \citep{hastings1970monte} algorithm, are the most popular MCMC methods.

In the basic Metropolis algorithm the proposal function is symmetric $p_p(x'|x^{(t)})= p_p(x^{(t)}|x')$, quite often a Gaussian (or student-$t$) distribution centered on the present state of the Markov chain. The candidate sample $x'$ is then accepted with probability
\begin{equation}
\label{eq:MetropolisAcceptance}
A(x'|x^{(t)})=\text{min}(1,p(x')/p(x^{(t)}).
\end{equation}
If the step is accepted the Markov chain is updated by setting $x^{(t+1)} = x'$, or else by $x^{(t+1)} = x^{(t)}$. Note that if the step from $x^{(t)}$ to $x'$ increases the value of $p(x)$, the candidate sample is always accepted.

The Metropolis-Hastings algorithm uses the generalization
\begin{equation}
A(x'|x^{(t)})=\text{min}\bigg(1,\frac{p(x')p_p(x^{(t)}|x')}{p(x^{(t)}p_p(x'|x^{(t)})}\bigg).
\end{equation}
of the acceptance criterion, Eq. \ref{eq:MetropolisAcceptance}, to accommodate also
asymmetric proposal functions, giving even more flexibility
in the design of the Markov chain. Although the asymptotic
convergence of the probability distribution of the samples to
the target distribution is guaranteed the rate of convergence
depends crucially on the proposal function and the underlying
structure of the problem. For more information on the theory
of MCMC a wealth of information can be found in, e.g., \citep{liu2008monte}, \citep{gamerman2006markov} and \citep{von2011bayesian}.

An example of Metropolis sampling is ...

Multiple MCMC algorithms exist using different strategies to improve the efficiency and faster convergence of the sampling process. 

\section{Gibbs sampling}

Gibbs sampler (\citep{geman1984};\citep{gelfand1990}), a special case of the Metropolis-Hastings sampler, is the most widely used method. 

Instead of drawing samples directly from a complex $p(\textbf{x})$, the sampler works with conditional distributions $p(x_i|\{x_{j\neq i}\})$, which are one-dimensional (often Gaussian) and usually straightforward to sample from. 

The algorithm starts in an $N$-dimensional parameter space with an arbitrary starting point $\textbf{x}^{(0)}=(x_1^{(0)},x_2^{(0)},\ldots,x_N^{(0)})$ and the sequence of random points is generated by repeated cycling through the steps
\begin{equation}
\begin{split} 
&x_1^{(t+1)}\propto  p_c(x_1^{(t)}|x_2^{(t)},x_3^{(t)},\ldots,x_N^{(t)}),\\
&x_2^{(t+1)}\propto  p_c(x_2^{(t)}|x_1^{(t)},x_3^{(t)},\ldots,x_N^{(t)}),\\
&\quad \vdots \quad \quad \quad \vdots\\
&x_N^{(t+1)}\propto  p_c(x_N^{(t)}|x_1^{(t)},x_2^{(t)},\ldots,x_{N-1}^{(t)}),
\end{split}
\end{equation}
where $p_c(x_i^{(t)}|x_1^{(t)},x_2^{(t)},\ldots,x_{i-1}, x_{i+1}, \ldots, x_N^{(t)})$ denotes the one-dimensional conditional distribution of  $x_i$ conditioned on the actual values of all the other variables.

The Gibbs sampling method has several advantages; its is a simple, easy to understand method with no adjustable parameters and every sample is accepted as there is no rejection step. This allows the design of multipurpose computer packages for Gibbs sampling such as BUGS (Bayesian inference using Gibbs sampling)  \citep{spiegelhalter1996bugs}, WinBUGS, or recently introduced JAGS (Just another Gibbs sampler).

\section{Using JAGS in the Flash Method}

JAGS takes a user's description of a model for data, and returns a MCMC sample of the posterior distribution. Conveniently, there are packages of commands that let users shuttle information in and out of JAGS from R language. We will show how to use JAGS from R via the rjags and runjags packages to analyze data from the flash experiment.

First, simulated data are loaded and plotted (see Figure \ref{fig:RawIdealFlashData}). The response curve was generated using an ideal flash model (given in a dimensionless for in \ref{eq:Tidealdimless}) 
\begin{equation}
y_i = T_0+T_{max}\bigg[1+2\sum_{n=1}^{60}(-1)^n e^{-n^2\pi^2 at_i/L^2}\bigg]
\end{equation}
with parameters: $T_0 = -2$, $T_{max} = 2.5$, $a = 0.75$ cm$^2$/s, $L=1.0$ cm, $t_i=0.01,0.02,\ldots,1$ s. The points were superimposed with a Gaussian noise with $mean=0$, $sd = 0.04$. The curve consisted of $N=100$ points. 
\begin{marginfigure}
\includegraphics[scale=0.6]{RawIdealFlashData}
\caption{\label{fig:RawIdealFlashData} Simulated response curve. }
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

\begin{lstlisting}[basicstyle=\footnotesize]
# load simulated data set 
load("df_simdat.dat") # load the data frame sim.dat

#plot data
ggplot(sim.dat)+
  geom_point(aes(x=t, y=y),colour="skyblue", shape=1)+
  labs(x="time", y="Temperature")
\end{lstlisting} 
 
Then we have to specify a model (\texttt{bayes.mod}) for JAGS 
\begin{lstlisting}[basicstyle=\footnotesize]
bayes.mod <- function() {
  for(i in 1:N){
  y[i] ~ dnorm(mu[i], tau)
  mu[i] <- T0+Tmax*(2/sqrt(3.141593*a*t[i])
  *(exp(-1/(4*a*t[i]))+exp(-9/(4*a*t[i]))))
  }
  T0 ~ dunif(-5, 5)
  a ~ dunif(0,10)
  Tmax ~ dunif(0, 20)
  tau ~ dgamma(.01, .01)
}
\end{lstlisting} 

The model is using the alternative formula \ref{eq:SmallTimes1dimless}
\begin{equation}
\label{eq:SmallTimesDiscrete}
y_i=T_0+T_{max}\frac{2L}{\sqrt{\pi at_i}}\mathlarger{\sum}_{m=0}^2 \exp\bigg[{-\frac{(2m+1)^2L^2}{4at_i}\bigg]},
\end{equation}  
 which is quickly converging for small times and only a few terms (in this case two) of the series can be used to calculate the temperature response in this time range. 
 
 Relations in the model can be of two types. A stochastic relation ($\sim$) defines a stochastic node, representing a random variable in the model. A deterministic relation (<--) defines a deterministic node, the value of which is determined exactly by the values of its parents.
\begin{marginfigure}
\includegraphics[scale=0.6]{JAGSToTmax13}
\caption{\label{fig:JAGSToTmax13} Gibbs sampling traces between the 3rd  and 13th iterations in the phase space $T_{max}$ vs $T_0$. }
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R 
  The parameters priors are chosen as \textit{noninformative}, i.e. uniformly distributed [function \texttt{dunif(min, max)}] over the respective intervals of values.
 
 Then lists of data values, parameter names and parameter's initial values are defined as

\begin{lstlisting}[basicstyle=\footnotesize]
 y <- sim.dat$y
 t <- sim.dat$t
 # number of data points = number of rows in sim.dat
 N <- nrow(sim.dat) 

 # Read in the data frame for JAGS
 sim.dat.jags <- list("y", "t", "N")

 # define parameters
 bayes.mod.params <- c("T0","Tmax", "a")
 
 #specific separate starting values for each chain:
 inits1 <- list("T0"=-1.9,"Tmax" = 2.4, "a" = 0.7)
 bayes.mod.inits <- list(inits1, inits1, inits1)
\end{lstlisting} 


Finally, the library \texttt{R2jags} is uploaded and sampler \texttt{jags} is called to fit the model  
\begin{lstlisting}[basicstyle=\footnotesize]
library(R2jags)
 #Fit the model in JAGS:
 bayes.mod.fit <- jags(data = sim.dat.jags, 
                  inits = bayes.mod.inits,
     parameters.to.save = bayes.mod.params, 
     n.chains = 3, n.iter = 9000,
     n.burnin = 1000, model=bayes.mod)
\end{lstlisting} 
\begin{marginfigure}
\includegraphics[scale=0.6]{JAGSToTmax500}
\caption{\label{fig:JAGSToTmax500} Gibbs sampling traces between the 3rd  and 500th iterations in the phase space $T_{max}$ vs $T_0$. }
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

The sampler is generating three independent runs (chains), each with \texttt {n.iter = }$9000$ iterations. By convention, the sampler output is divided into two parts: an initial "burn-in" period, which is discarded, and the remainder of the run, in which the output is considered to have converged (sufficiently close) to the posterior distribution of the model parameters. Samples from the second part are used to create approximate summary statistics for the target distribution. In our case the burn-in period consisted of \texttt {n.burnin = }$1000$ iterations.

\begin{marginfigure}
\includegraphics[scale=0.6]{TracePlots8000}
\caption{\label{fig:TracePlots8000} Trace plots for all the simulated data.}
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R
Traces between the 3rd and 13th iterations in the phase space $T_{max}$ vs $T_0$ are shown in Figure \ref{fig:JAGSToTmax13}. The contour graph represents the probability density $p(T_0,T_{max},a|\textbf{D})$. For example, if we fix baseline value to $T_0=-2.04$, then $T_{max}=2.49$ has much smaller posterior probability to fit our data, than say $T_{max}=2.55$. Traces after $500$ iterations are shown in Figure \ref{fig:JAGSToTmax500}. As we can see from the graph, the two parameters are highly correlated.

The sampler is iterating all three parameters  $\text{\boldmath$\theta$}=\{T_0, T_{max}, a\}$, so the actual phase space is in this case three dimensional.  
Traces for all three fitted parameters are shown in Figure \ref{fig:TracePlots8000}.


The results are summarized in the samplers's output:
\begin{lstlisting}[keywordstyle=\color{black},basicstyle=\tiny]
>print(bayes.mod.fit)
Inference for Bugs model at "~/model1fb8420766cf.txt", fit using jags,
 3 chains, each with 9000 iterations (first 1000 discarded), n.thin = 8
 n.sims = 3000 iterations saved
          mu.vect sd.vect     2.5%      25%      50%      75%    97.5%  Rhat n.eff
T0         -2.011   0.015   -2.041   -2.021   -2.011   -2.002   -1.980 1.004   670
Tmax        2.518   0.015    2.488    2.509    2.519    2.528    2.547 1.003   760
a           0.752   0.007    0.738    0.747    0.752    0.756    0.765 1.003   850
deviance -359.791   3.689 -364.387 -362.465 -360.677 -358.007 -350.799 1.001  3000

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 6.8 and DIC = -353.0
DIC is an estimate of expected predictive error (lower deviance is better).
\end{lstlisting}

Fitted data are shown in Figure \ref{fig:JAGSFittedIdealFlashData}. 

After the sampling is finished, we must check the quality of finite MCMC chains to determine whether they are (a) \textit{representative}, (b) \textit{accurate and stable}, and (c) \textit{effective}. 
\begin{marginfigure}
\includegraphics[scale=0.6]{JAGSFittedIdealFlashData}
\caption{\label{fig:JAGSFittedIdealFlashData} Simulated data fit.}
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

For typical models used in the flash method which are of moderate complexity, the MCMC chains are usually well behaved, and checking them is routine. As models increase in complexity, for composite specimens or complicated geometries, their MCMC chains may be more problematic and checking them can be more important and more challenging.

\subsection{MCMC representativness}

The first method to detect unrepresentativeness is a visual examination of the chain trajectory. The upper-left panel of Figure \ref{fig:diagMCMC_a} shows the trace plot. The vertical axis is the parameter value, and the horizontal axis is the step in the chain, labeled as "iterations." All three chains (shown in different shades of blue color) overlap each other, which means, they are all representative of the posterior distribution.
\begin{figure}
\includegraphics[scale=0.6]{diagMCMC_a}
\caption{\label{fig:diagMCMC_a} Diagnostic graphs for parameter $a$, the thermal diffusivity.(The plots were produced by functions from the \texttt{DBDA2E-utilities.R} package.)}
\end{figure}% generated using: fitting_iflash_jags_loads.R

Another useful visual representation appears in the lower-right panel of Figure \ref{fig:diagMCMC_a}. These plots show smoothed histograms (density plots) of the parameter values sampled in each chain. The panel shows that the density plots of the three chains overlap well after the burn-in period. This suggests, but does not guarantee, that the chains are producing representative values from the posterior distribution.

Besides the visual checks of convergence, there are also numerical checks. One popular numerical check is a measure of how much variance there is between chains relative to how much variance there is within chains. The specific numerical measure is called Brooks-Gelman-Rubin statistic \citep{brooks1998}, or simply the "shrink factor" as plotted in lower-right panel of Figure \ref{fig:diagMCMC_a}. Intuitively, its value is 1.0 if the chains are fully converged, but its value is larger than 1.0 if there are orphaned or stuck chains. As a heuristic, if the factor is greater than 1.1 or so, you should worry that perhaps the chains have not converged adequately.


\subsection{MCMC accuracy}

After we have some assurance that the chains are genuinely representative samples from the posterior distribution, we have to check if the sample is large enough for stable and accurate numerical estimates of the distribution. Some chains may show signs of a \textit{clumpiness}. Successive steps in a clumpy chain do not provide independent information about the parameter distribution.

The measure of the chain clumpiness is the autocorrelation function ACF, which is simply the correlation of the chain values with the chain values $k$ steps ahead defined as
\begin{equation}
ACF(k)=\frac{\sum_j [(x^{(j)}-\langle x\rangle)(x^{(j+k)}-\langle x\rangle)]}{\sqrt{\sum_j (x^{(j)}-\langle x\rangle)^2}{\sqrt{\sum_j (x^{(j+k)}-\langle x\rangle)^2}}}.
\end{equation}
This discrete function decays (much) slower with increasing lag $k$ for clumpy chains. If the chains are highly autocorrelated, the autocorrelations remain well above zero for large lags.

Autocorellation function for all three chains appears in the upper-right panel of Figure \ref{fig:diagMCMC_a}. $\text{EES}$ is the effective sample size (proposed by Radford Neal in \citep{Kass1995} p. 99), which is the sample size of a completely non-autocorrelated chain that yielded the same information, defined as
\begin{equation}
\label{eq:EES}
\text{ESS}=\frac{N}{1+2\sum_{k=1}^\infty \text{ACF}(k)},
\end{equation}
where $N$ denotes the actual number of steps in the chain.
For practical computation, the infinite sum in the definition of ESS may be stopped when ACF$(k) < 0.05$ (because, typically, ACF$(k + 1)<$ ACF$(k)$). 

In our case the value ESS $=1404$ is large enough to secure relatively precise calculation of the first and second moment of the posterior distribution, which is believed to be Gaussian.

Another useful measure of the effective accuracy of the chain is the Monte Carlo standard error (MCSE).The notion of standard error sample mean for independent values is extended to Markov chains merely by substituting the ESS for the actual sample size. Thus, a simple formulation of the MCSE is
\begin{equation}
\text{MCSE}=\frac{\text{SD}}{\sqrt{\text{ESS}}},
\end{equation}
where SD is the standard deviation of the chain and ESS is defined in \ref{eq:EES}. As we can see from the lower-right panel of Figure \ref{fig:diagMCMC_a}, MCSE value for the thermal diffusivity is $0.00172$, which is relatively very low number, indicating high accuracy of the sampling process.

\subsection{MCMC efficiency}
MCMC sampler is efficient, if it does not exceed our patience and computing power. In realistic  and more complex applications there is often strong autocorrelation for some parameters, and therefore, an extremely long chain is required to achieve an adequate ESS or MCSE. The efficiency of the MCMC process can be improved by using parallel processing, or adjusting parameters of sampling method.  

Standard MCMC samplers are rather inefficient because of their inherent random walk property, which causes
a slow exploration of the parameter space. Here Hamiltonian Monte Carlo and multi-state methods are possible remedies.

Because of recent developments in MCMC algorithms, software that cleverly applies them in complex models, and hardware that runs them incredibly quickly, we can now use MCMC methods to analyze realistically complex models that would have been impossible only a few decades ago.

For target distributions with widely varying properties, e.g., localized structures (maxima, ridges) in some regions of the parameter space and broad features in others, Gibbs MCMC algorithm is not efficiently exploring the parameter space. The reason for  inefficiency is the inherent random--walk property of standard MCMC samplers, which causes a slow exploration of the parameter space. Here the Hamiltonian Monte Carlo algorithm offers possible remedies.


\newpage
\section{Hamiltonian Monte-Carlo method}
 
 Hamiltonian Monte Carlo or hybrid Monte Carlo methods (\citep{von2011bayesian}) are Markov chain Monte Carlo methods designed to suppress the random-walk nature of standard Markov chain algorithms by taking into account not only the function value at a given point $x$ but also its gradient.

Any probability density that is nowhere zero can be written
in the form
\begin{equation}
p_t(\textbf{x})\propto \exp[-E(\textbf{x})],
\end{equation}
which yields the gradient
\begin{equation}
\textbf{g}(\textbf{x})=\nabla \log p_t(\textbf{x})=-\partial E(\textbf{x})/\partial \textbf{x}
\end{equation}
After introducing an auxiliary "momentum" variable $\textbf{q}$ of the
same dimension as $\textbf{x}$ a Hamiltonian can be defined by
\begin{equation}
\label{eq:Hamiltonian}
H(\textbf{x},\textbf{q})=E(\textbf{x})+\textbf{q}^T \textbf{q}/2.
\end{equation}
Then an extended target distribution $p_t(\textbf{x},\textbf{q})$ is introduced. This density is separable, so simply discarding the momentum variables from the obtained samples yields the desired distribution $p_t(\textbf{x})$. The Hamiltonian Monte Carlo algorithm proceeds by an alternating sequence of Gibbs sampling updates of the momentum from a multivariate Gaussian distribution and a dynamical evolution of the system for a finite time. Starting with the previous value of $\textbf{x}$ the momentum variable $\textbf{q}$ is generated
from a multivariate Gaussian distribution. Then the dynamical evolution of the system is followed for $N$ time steps of duration $\epsilon$ using the leapfrog scheme (which is known to preserve the phase space) for the numerical integration:
\begin{equation}
\begin{split}
\textbf{q}(\tau+\epsilon/2)=\textbf{q}(\tau)-\frac{\epsilon}{2}\textbf{g}\big(\textbf{x}(\tau)\big),\\
\textbf{x}'(\tau+\epsilon)=\textbf{x}(\tau)+\epsilon\textbf{q}(\tau+\epsilon/2)),\\
\textbf{q}'(\tau+\epsilon)=\textbf{q}(\tau+\epsilon/2)-\frac{\epsilon}{2}\textbf{g}\big(\textbf{x}(\tau+\epsilon)\big).
\end{split}
\end{equation}

The first proposal draws a new momentum from the Gaussian density $\exp[-H(\textbf{x},\textbf{q})]$. This proposal is always accepted. During the second, dynamical proposal, the momentum variable determines where the state $\textbf{x}$ goes, and the gradient, $\textbf{g}$, determines how the momentum $\textbf{q}$ changes, in accordance with the definition equations
\begin{equation}
\begin{split}
\dot{\textbf{x}}=\textbf{q}\\
\dot{\textbf{q}}=-\textbf{g},
\end{split}
\end{equation}
where the dot notation is used for a time derivative.

The final candidate state is then accepted with probability
\begin{equation}
A\big((\textbf{x}',\textbf{q}'),(\textbf{x},\textbf{q})\big)=\min \big(1,\exp[H(\textbf{x},\textbf{q})-H(\textbf{x}',\textbf{q}')]\big).
\end{equation}
Rejections can occur only if there are numerical errors otherwise $H(\textbf{x},\textbf{q})$ is an invariant quantity. In order that the discrete leapfrog integration introduces only a reasonably small error, it is necessary for the step width $\epsilon$ to be smaller than the shortest length scale over which the potential is varying significantly. An efficient exploration can therefore be achieved by a reasonably large number of steps. The momentum term within a cycle ensures that a substantial distance is covered, thus suppressing random--walk behavior. The state of the system tends to move a distance that goes linearly with the computer time, rather than the square root typical for a random--walk movement.

\subsection{Using HMC in 1DHL Flash Method}

doplnit z \textbf{Flash1DHL-HMC-parllel-2.R}

\subsection{Using HMC in the In-plane Flash Method} 

We will illustrate using HMC in analysis of response curves obtained in the in--plane method described in Chapter \ref{ch:InPlane}. 
\begin{marginfigure}
\includegraphics[scale=0.6]{inplaneRawData.png}
% inplaneFit.pdf
\caption{\label{fig:inplaneRawData} Simulated In-Plane data.}
\end{marginfigure}% generated using: InPlane_HMC_all4_small_epsilon_traces.R 11/18/2016
Simulated in--plane data, $200$ time points starting from $0.01$ s to $8$ s, were first generated using Equation \ref{eq:InplaneFinalTemp} in a form
\begin{equation}
\label{eq:inplaneSimulationFormula}
\begin{split}
 T(t)=T_0+T_m\bigg\{1+\frac{4R^2}{r_o^2-r_i^2}\sum_{n=1}^{200} \exp\bigg(-\beta_n^2\frac{at}{R^2}\bigg)\times\\
 \times\frac{J_1(\beta_n r_v)\big[r_oJ_1(\beta_n r_o)-r_iJ_1(\beta_n r_i)\big]}{\beta_n^2 r_v J_0^2(\beta_n R)}\bigg\}\exp{\bigg[-m^2 \frac{at}{R^2}\bigg]},
\end{split}
\end{equation} 
where  $\beta$'s are positive roots of 
\begin{equation}
 J_1( \beta)=0,
\end{equation}
and thermal diffusivity $a = 1.25$ cm$^2$/s, thickness $L = 0.01$ cm, radius $R = 0.635$ cm, irradiated area outer radius $r_o = 0.6$ cm,  irradiated area inner radius $r_i = 0.5$ cm, viewed area inner radius was zero, the outer radius $r_v=0.1$ cm, parameter $m = 2.0$, baseline temperature level $T_0 = -1.5$, and adiabatic temperature rise, $T_m = 3.5$ (in arbitrary units).  The simulated response points, superimposed with a normally distributed 'noise' with zero mean and standard deviation $sd = 0.01$, are shown in Figure \ref{fig:inplaneRawData}.
\begin{lstlisting}[basicstyle=\footnotesize]
loglike = function(a,m,Tm,T0){sum(dnorm(y, fIPv(a,m,Tm,T0,t),
				sqrt(tau2),log=TRUE))}
logpost = function(a,m,Tm,T0){dunif(a,theta0,Ctheta,log=TRUE)+
                              loglike(a,m,Tm,T0)}


gradE   <- function(a,m,Tm,T0){
  
  logpa   <- function(t)logpost( t, m, Tm,T0)
  logpm   <- function(t)logpost(a, t, Tm, T0)
  logpTm  <- function(t)logpost(a, m, t , T0)
  
  gradE <- c(-grad(logpa,  a),
             -grad(logpm,  m ),
             -grad(logpTm, Tm),
             -1.0)
}

\end{lstlisting}

Logarithm likelihood function \texttt{loglike} is used instead of the likelihood because  it allows to use a summation instead of multiplication in dealing with normal distributions of individual data points as defined in Equation \ref{eq:iFlashLikelihood}. Theoretical temperatures are calculated using function \texttt{fIPy}, which is given in \ref{eq:inplaneSimulationFormula}. The thermal diffusivity prior is defined using the uniform distribution \texttt{dunif} with minimum at \texttt{alpha0} $=0.001$ and maximum at \texttt{Calpha} $=10$. Logarithm posterior \texttt{logpost} is then simply a sum of the \texttt{loglike} and log(\texttt{dunif}) functions. Function \texttt{gradE} defines the gradient vector for the parameters. Individual components are calculated numerically using \texttt{grad} function, from R-package \texttt{numDeriv}. (The baseline level $T_0$ gradient component is a constant, equal to $-1$.)

The initial values of the in-plane model parameters were set to:
\begin{lstlisting}[basicstyle=\footnotesize]
# initial values 
alpha  = 0.8	# thermal diffusivity
em  = 1.8    	# parameter m
Tm = 2.4     	# maximum adiabatic temperature rise
T0 = -1.0    	# baseline level
\end{lstlisting}
HMC algorithm has two adjustable parameters, the time step width \texttt{epsilon} and the number of time steps the leapfrog scheme \texttt{Taumax}. If the value of \texttt{epsilon} is too small then the  algorithm is making a small steps, the ratio of accepted/rejected steps is big and the sampling process is ineffective in exploring and mapping the whole parameter phase space. If, on the other hand, the \texttt{epsilon} is too big, then there are too many rejected steps and the the phase space is also poorly explored. The optimal value \citep{brooks2011handbook} of accepted/rejected steps ratio is about $0.65$. 

The number of time steps \texttt{Taumax} is affecting total time for sampling process and also uncertainties of the sampled parameters. Total time increases (approximately) linearly with increasing value of \texttt{Taumax}, but the uncertainty of the parameter's evaluation decreases exponentially with increasing \texttt{Taumax}. It can be optimized to find a compromise value with respect to the parameter's evaluation uncertainties and time for the sampling process.   
   
HMC algorithm used in this example is shown in the listing below:
\newpage
\begin{lstlisting}[basicstyle=\footnotesize]
Taumax  <- 2
epsilon <- 0.015

burnin = 500
M      = 1000

x <- c(alpha,em,Tm, T0)
dfx <- as.data.frame(x) #  data.frame of all points
dfa <- as.data.frame(x) #  data.frame of accepted points

g <- gradE(x[1], x[2], x[3], x[4]) 
E <- logpost(x[1], x[2], x[3], x[4])

accepts <- 0
rejects <- 0

ind <- 0
for (iter in 1:(burnin+M-1)){
  p <- rnorm(length(x))
  H <- t(p)%*%p/2 + E
  Tau <- round(runif(1,0,2*Taumax))
  xnew <- x
  gnew <- g
  for (tau in 1:Tau){
    p <- p - epsilon * gnew/2 # make half step in p
    xnew <- xnew + epsilon*p # make a step in x
    gnew <- gradE(xnew[1], xnew[2], xnew[3], xnew[4])
    p <- p - epsilon * gnew/2 # make half step in p
  }
  Enew <- logpost(xnew[1], xnew[2], xnew[3], xnew[4])
  Hnew <- t(p)%*%p/2 + Enew
  dH <- (H - Hnew)
  dH
  if (dH < 0) {
    accepts <- accepts + 1
    g <- gnew
    x <- xnew
    E <- Enew
    dfa <- cbind(dfa,x)
  } 
  else  {
    if (runif(1)<exp(-dH)){
      accepts <-accepts +1
      g <- gnew
      x <- xnew
      E <- Enew
    }
    else{ rejects <- rejects + 1}    
   
  }   
  dfx <- cbind(dfx,x)
}
\end{lstlisting}
The time step width (\texttt{epsilon}) in the leapfrog scheme is set to 0.015, and the maximum number of time steps in one iteration (\texttt{Taumax}) is 2. 

In order to reconstruct the response curve all four parameters \texttt{a, m, $T_m$, $T_0$} have to be estimated and in this algorithm they are assigned to vector \texttt{x}. All calculated values (points) of the vector \texttt{x} are recorded in the data frame \texttt{dfa}, while the accepted points are stored in \texttt{dfx}.

The value of the gradient \texttt{gradE} in initial values of in-plane parameters, are stored in the vector \texttt{g} and logarithm posterior \texttt{logpost} value (a scalar) is in variable \texttt{E}.  Then counters are set to zeroes and the iteration process starts as a \texttt{for} cycle.

The first step in the cycle is  to draw a new momentum values for all four parameters from a normal distribution with zero mean and standard deviation equals to 1. Value of the Hamiltonian (\texttt{H}) is then calculated using the definition in \ref{eq:Hamiltonian}.

Leapfrog scheme is in the nested \texttt{for} cycle, where the number of time steps \texttt{Tau} is drawn from a uniform distribution with minimum at zero and maximum at 2\texttt{Taumax}. 

The new kinetic energy \texttt{Enew} and new Hamiltonian \texttt{Hnew} values are calculated using the new values of all four parameters and their respective momentums. If the difference between the old and new Hamiltonians (\texttt{dH}) is negative, then the new set of parameters is automatically accepted. If it is zero, or positive, then the Metropolis decision rule is applied and the set is accepted only if a randomly chosen number, drawn from uniform distribution (0,1), is smaller than $e^{-dH}$. This rule is preventing the algorithm to get stuck in a local maximum and not being able to explore the whole phase space.  
\begin{marginfigure}
\includegraphics{inplaneHMCtraces}
% inplaneFit.pdf
\caption{\label{fig:inplaneHMCtraces} Parameter trace plots for simulated in-plane data.}
\end{marginfigure}% generated using: InPlane_HMC_all4.R 11/7/2016
A summary of HMC algorithm output is listed below.
\begin{lstlisting}[basicstyle=\footnotesize]
> summary(tdfx[burnin:nrow(tdfx),])
       a               m               Tm              T0        
 Min.   :1.181   Min.   :1.819   Min.   :3.221   Min.   :-1.578  
 1st Qu.:1.237   1st Qu.:1.946   1st Qu.:3.384   1st Qu.:-1.512  
 Median :1.254   Median :1.994   Median :3.474   Median :-1.496  
 Mean   :1.256   Mean   :1.988   Mean   :3.471   Mean   :-1.498  
 3rd Qu.:1.274   3rd Qu.:2.030   3rd Qu.:3.557   3rd Qu.:-1.481  
 Max.   :1.357   Max.   :2.136   Max.   :3.724   Max.   :-1.427
\end{lstlisting}
The relative differences (in percent) between the mean values of parameters $a$, $m$, $Tm$, $T_0$, and the theoretical values used for the in--plane data simulation, are $0.480$, $-0.577$, $-0.815$, and $-0.163$, respectively.   

All four parameters trace plots starting from the initial values are shown in Figure \ref{fig:inplaneHMCtraces}. The maximum temperature rise ($T_m$) has the highest relative standard deviation $3.10\%$, followed by the parameter $m$ with $2.68\%$, then the thermal diffusivity ($a$) with $2.16\%$, and finally the baseline level ($T_0$) with $1.71\%$.  
\begin{marginfigure}
\includegraphics[scale=0.6]{inplaneRawData102Curves.png}
\caption{\label{fig:inplaneRawData100Curves} Simulated data fit in the In-Plane flash method.}
\end{marginfigure}% generated using: InPlane_HMC_all4_small_epsilon_traces.R 11/18/2016

Simulated in--plane data and the first 100 temperature response curves, calculated using Equation \ref{eq:inplaneSimulationFormula}, with parameter values from the HMC iterations, are shown in Figure \ref{fig:inplaneRawData100Curves}. The initial baseline level ($T_0$) was $-1$ and during the first 80 iterations gradually approached the theoretical value $-1.5$. Other three parameters traces were a bit more complex before they too ended up fluctuating around their respective expected values. The red curve represents temperature response curve calculated using the final mean values of the sampled parameters. 

\begin{figure}
\includegraphics[scale=0.6]{inplanepairs}
% inplaneFit.pdf
\caption{\label{fig:inplaneHMCpairs} Plot matrix of the parameters for simulated in-plane data.}
\end{figure}% generated using: InPlane_HMC_all4_small_epsilon_traces.R 12/1/2016


Plot matrix, consisting of univariate density plots on the diagonal, correlation estimates in upper triangular elements, and scatterplots in lower triangular elements  \citep{fernandez2016ggmcmc} for all four parameters is given in Figure \ref{fig:inplaneHMCpairs}. As we can see from the matrix, the parameter $m$ and the thermal diffusivity $a$ are highly correlated (correlation coefficient is $-0.889$). Only $\texttt{Tm}$ and $\texttt{T0}$ can be regarded as uncorrelated, which is easily explained from the theoretical model (Equation \ref{eq:InplaneFinalTemp}).  

\begin{marginfigure}
\includegraphics[scale=0.6]{inplaneGeweke.png}
\caption{\label{fig:inplaneGeweke} Convergence diagnostic of parameters.}
\end{marginfigure}% generated using: InPlane_HMC_all4_small_epsilon_traces.R 12/1/2016
One way of testing convergence of parameters is shown in Figure \ref{fig:inplaneGeweke}. Geweke's diagnostic (described in \citep{bernardo1992bayesian}) is computed for each parameter, and the resulting Z--scores are plotted for all iterations. Shaded area of the plot is within the 95\% confidence interval for a normal distribution $N(0,1)$. If Z--score of parameter is falling outside the area then it suggests possible convergence failure. In our case, Z--scores of all four parameters are within the confidence interval, with the thermal diffusivity $a$ closest to zero. Z--score of the maximum temperature $T_m$ is slightly over $-1.5$, but still remains well within the confidence interval.     
\begin{marginfigure}
\includegraphics[scale=0.6]{inplaneAutocorr}
\caption{\label{fig:inplaneAutocorr} Autocorrelation functions for all four parameters.}
\end{marginfigure}% generated using: InPlane_HMC_all4_small_epsilon_traces.R 12/1/2016 

Autocorrelation functions (ACF) for all four parameters are shown in Figure \ref{fig:inplaneAutocorr}. Only parameter $T_0$ function is low enough to indicate that the points in the chain are not correlated. ACFs for $m$ and $T_m$ remain well above zero for large lags, which indicates clumpiness of the chain. The feature is clearly visible also on parameters trace plots in Figure \ref{fig:inplaneRawData100Curves} and also from diagonal density plots in Figure \ref{fig:inplaneHMCpairs}. Simulated points are spending relatively long time in local maximums. Since those local maximums are located near the expected values, it is not affecting calculated means, so the errors are relatively small.  
 