% !TEX root = mybook.tex

\chapter{Bayesian Inference in the Flash Method}
\label{ch:BayesianInference}
%\color{blue}


[Excerpts from Krushke's book\cite{kruschke2014doing}]

A main, and the most important difference between the Bayesian inference (BI) and the Least Square (LS) technique is that the BI is taking into account not only the maximum likelihood condition (max $p(D|\theta)$, as LS, but also a prior information about the parameters, which are being estimated $p(\theta)$.  LS methods can assign different statistical 'weights' to different data points, but it is not the same as assigning different probability distributions to different values of the calculated parameters $\theta$, as in BI. 

This chapter focused on explaining the concepts of Bayesian inference, applied to simple examples that illustrate the concepts.

\paragraph {Bayes' Rule History}
 
Thomas Bayes (1702-1761) was a mathematician and Presbyterian minister in England. His famous theorem was published posthumously in 1763, thanks to the extensive editorial efforts of his friend, Richard Price (Bayes and Price, 1763). The simple rule has vast ramifications for statistical inference, and therefore as long as his name is attached to the rule, we'll continue to see his name in textbooks.2 But Bayes himself probably was not fully aware of these ramifications, and many historians argue that it is Bayes' successor, Pierre-Simon Laplace (1749-1827), whose name should really label this type of analysis, because it was Laplace who independently rediscovered and extensively developed the methods (e.g., Dale, 1999; McGrayne, 2011). There is another branch of statistics, called frequentist, which does not use Bayes' rule for inference and decisions. Chapter 11 describes aspects of the frequentist approach and its perils. This approach is often identified with another towering figure from England who lived about 200 years later than Bayes, named Ronald Fisher (1890-1962). His name, or at least the first letter of his last name, is immortalized in one of the most common measures used in frequentist analysis, the F-ratio.3 It is curious and re-assuring that the overwhelmingly dominant Fisherian approach of the 20th century is giving way in the 21st century to a Bayesian approach that had its genesis in the 18th century (e.g., Lindley, 1975; McGrayne, 2011).4


The model also indicates the probability of the various parameter values. In other words, a model specifies

\begin{center}$p$(data values | parameters values)

along with the prior, $p$(parameters values)
\end{center}
and we use Bayes' rule to convert that to what we really want to know, which is how
strongly we should believe in the various parameter values, given the data:
\begin{center}
$p$(parameters values | data values)
\end{center}

\paragraph{MCMC}

This chapter introduces the methods we will use for producing accurate approximations to Bayesian posterior distributions for realistic applications. The class of methods is called Markov chain Monte Carlo (MCMC), for reasons that will be explained later in the chapter. It is MCMC algorithms and software, along with fast computer hardware, that allow us to do Bayesian data analysis for realistic applications that would have been effectively impossible 30 years ago. This chapter explains some of the essential ideas of MCMC methods that are crucial to understand before using the sophisticated software that make MCMC methods easy to apply.

\newpage
(Excerpts from Gamerman's book\cite{gamerman2006markov}.)

\subsection{Definitions}

\textit{Statistical Inference} is the area of science devoted to drawing conclusions or inferences about data through quantitative measurements.

There are often \textit{uncertainties} associated with the measurements [due to ...]. The tool used to quantify uncertainties is \textit{probability theory} and \textit{probabilistic distributions} are associated with uncertain measurements.

The specification of probability distributions to the uncertain measurements or random variables in a given problem, along with possible deterministic relations between them, defines a \textit{statistical model}.

Once a model is built, there are many ways to proceed with inference.

The \textit{Bayesian approach} considers uncertainties associated with \textit{all unknown quantities}, whether they are observed or unobserved. Inference is drawn by constructing \textit{joint probability distribution} of all unobserved quantities based on all what is known about them.
This knowledge incorporates previous information about the phenomena under the study and is also based on values of observed quantities, when they are available.\\
For complex models, one is inevitably led to seek approximations that can provide at least a rough guide to the exact but unobtainable answer. There are many ways to tackle the problem and a variety of suggestions have been proposed in the literature with more emphasis on this aspect from the 1980's. The timing is related to increased computing power enabling more sophisticated and computationally based solutions.

These solutions can be divided into two groups: \textit{deterministic}  and \textit{stochastic approximations}.
Some of the deterministic methods are based on analytical approximations and other are based on numerical approximations. These methods are successfully applied when the number of unknown quantities is small.

An entire different perspective to extracting relevant information contained in given distribution is provided by stochastic simulation. The approach here is to use values simulated from the distribution of interest. A collection of these values forms a \textit{sample} and defines \textit{discrete distribution} concentrated on the sample values. The distribution of these values is an \textit{approximation} of the parent distribution used for the simulation. Then, all relevant calculations with the parent distribution can be approximately made with the sample distribution. In particular, the sample can be grouped into intervals and the histogram of relative frequencies plotted.

\textbf{ Key ideas of Bayes' Theorem} 


Bayesian approach is developed in the presence of observations $x$ whose values are initially uncertain and described through a probability distribution with density, or probability ditribution function $f(x|\theta)$. The quantity $\theta$ serves as an index of the family of possible distributions for the observations. It represents characteristics of interest one would wish to know in order to obtain a complete description of the process.

It is likely that the researcher has some knowledge about the value of interest represented by $\theta$. It is then possible and even scientifically recommended that this body of knowledge should be formally incorporated in the analysis of experimental data.  At this point, the Bayesian and frequentist approaches diverge. The second one does not admit this information because it has not been observed and is therefore not subject to empiric verification. The Bayesian approach incorporates this information to the analysis through a density $p(\theta)$ even when this information is not precise.

There used to be much controversy about the appropriateness of incorporating this historic information in the analysis. Nowadays, the dominant impression is that this discussion is not longer relevant, with the difference between the two approaches well understood and elements of each one used whenever it is mo suitable to do so. 

Bayesian inference contains two ingredients: the observational (or sampling) distribution $f(x|\theta)$ and the distribution $p(\theta)$. This latter distribution can also be specified with the help of constants just like the distribution of $x$. Sometimes it it is useful to distinguish them from the parameter of interest $\theta$. These constants are then called \textit{hyperparameters}, as they are parameters of the distribution of the parameters. Initially, the hyperparameters are assumed to be known.

Looking at the first ingredient of the Bayesian inference as a function of $\theta$ gives the \textit{likelihood} function of $\theta$, $l(\theta)=f(x|\theta)$. It provides the chances of each value $\theta$ having led to that observed value of $x$.

The second ingredient is called \textit{prior density} as it contains the probability distribution of $\theta$ \textit{before} the observation of the value $x$.

Once the problem is cast in this form it is natural that inference should be based on the probability distribution of $\theta$ \textit{after} observing the value of $x$, that becomes part of the set of available information. This distribution is called \textit{posterior} distribution in direct opposition to prior distribution. It can be obtained by Bayes' theorem
\begin{equation}
\label{eq:Bayes Theorem G}
p(\theta|x)=\frac{p(\theta)f(x|\theta)}{f(x)}
\end{equation}
where
\begin{equation}
f(x)=\int p(\theta)f(x|\theta)d\theta.
\end{equation}
The posterior density $p(\theta|x)$ is usually denoted $\pi(\theta)$ with the value of the observation $x$ upon which it was conditioned implicitly understood. Bayes' theorem \ref{eq:Bayes Theorem} can be written in a more compact form
\begin{equation}
\label{eq:Bayes Theorem Pi}
\pi(\theta)\propto l(\theta)p(\theta).
\end{equation}
The concepts of prior and posterior are always relative to the observation considered at the moment. It is possible that after observing $x$ and obtaining the posterior, a new observation $y$ also related to $\theta$ through an eventually different likelihood function becomes available. In this case the posterior (relative to $x$) is the prior (relative to $y$) and a new posterior can be obtained by a new application of Bayes' theorem \ref{eq:Bayes Theorem Pi}. It can be shown that the posterior resulting from the observations of $x$ and $y$ is the same irrespective of the order in which $x$ and $y$ were processed. 

(Velmi suchy matematicky opis. Nevysvetluje PRECO je theorema taka aka je!)


\newpage
(An excerpt from Balaji\cite{balaji2010new})\\
Stochastic estimation methods in general are equipped to address
the ill-posed nature quite well. Several stochastic methods
are available to solve parameter estimation problems, as for example,
Genetic Algorithm (GA) and simulated annealing (SA). Bayesian
inference, which works on Bayes' conditional probability
concept, estimates the parameters by obtaining a probability density
function of the required parameters from the given data vector
and an accompanying likelihood or forward model. Generally these
probability density functions are directly integrable and in view of
this, determination of best estimates in often not trivial. This issue
of computational complexity can be tackled using Markov Chain
Monte Carlo (MCMC) methods like the Gibbs Sampling algorithm
and Metropolis-Hastings algorithm that are usually used in
conjunction with Bayesian inference (see for example Neal [8],
Siddhartha and Edward [10] and Walsh [15]). Harva and
Raychaudhury [6] proposed a Bayesian based MCMC method to
estimate time delays between signals that are irregularly sampled.
Wang and Zabaras [16] and Li et al. [7] used MCMC methods for
solving inverse heat conduction problems. A study by Parthasarthy
and Balaji [9] presents the Bayesian approach using MCMC
methods in multimode heat transfer problems.
\newpage
(Excerpts fro Kohlemainen's article\cite{kolehmainen2007reconstruction})\\
From the mathematical point of view, the related
parameter estimation problems are often unstable and
belong to the class of ill-posed inverse problems
[34,2,29,22,37,24]. This means that the questions related
to the existence, uniqueness and stability with respect to
the input data are not trivial [20]. There are two main
frameworks for the solution of ill-posed inverse problems,
regularization methods [34,15] and statistical inversion
framework [24].

The regularization framework targets at the minimization
of the least squares norm, containing the discrepancies
between measured and computed data. From the statistical
point of view, the minimization of the least squares norm is
related to maximum likelihood estimation if the following
statistical hypotheses are valid: the errors in the measured
variables are additive, uncorrelated, normally distributed
and have zero mean and identical variance [6]. If the
inverse problem involves the estimation of only few
unknown parameters, such as the uniform thermal conductivity
of an object, the minimization of the least squares
norm is usually a stable problem. However, if the task is
to estimate a large number of parameters, such as the distribution
of thermal conductivity inside the object, the
problem is an ill-posed one and least squares approaches
are not feasible. In such cases, regularization (stabilization)
techniques are required, such as truncated singular value
decomposition, projection methods, Tikhonov regularization
or iterative methods, such as Landweber or Alifanov
iterations [34,2,7,13,32,27,36,30,35]. A common feature of
the regularization methods is that they force stability by
modifying the associated least squares problem and thus
they are not based on explicit analysis and modeling of
the unknowns.

Statistical inversion is based on the construction of separate
models for the measurement process and the prior
information on the unknowns. The inverse problem is
reformulated as a problem of Bayesian inference. Both
the measurements and the unknown parameters are modeled
as random variables. The randomness, which reflects
the observer's uncertainty concerning their values, is coded
in the probability distribution models of the parameters.
From the perspective of the statistical inversion theory,
the solution to an inverse problem is the posterior probability
distribution of the parameters of interest, when all
information available has been incorporated into the
model [24]. While regularization techniques are typically
aimed at producing a reasonable estimate of the unknown
parameters based on the data available, in the statistical
inversion theory the solution to an inverse problem is not
considered as a single (point) estimate, but the posterior
distribution is typically used to produce both point estimates
and reliability measures for the uncertainty related
to the unknowns given all underlying models and the
measurements [24]. Most often, this necessitates the use
of sampling which is most often carried out by the Metropolis--Hasting algorithm or the Gibbs sampler. For examples
on sample based solutions for inverse problems, see
[16,31,26]. However, in very large scale problems sampling
can turn out to be infeasible and one often has to satisfy
with the \textit{ maximum a posteriori} (MAP) estimates and some
rough error estimates. However, the design and the feasibility
of the likelihood and prior models is of great importance
and sampling and otherwise accurate inference is
pointless unless the models are good enough.
% end of kolehmainen2007reconstruction
\newpage
(Excerpts from Udo von Toussaint\cite{von2011bayesian})\\
Bayesian inference provides a consistent method for the extraction of information from physics
experiments even in ill-conditioned circumstances. The approach provides a unified rationale for
data analysis, which both justifies many of the commonly used analysis procedures and reveals
some of the implicit underlying assumptions. This review summarizes the general ideas of the
Bayesian probability theory with emphasis on the application to the evaluation of experimental data.
As case studies for Bayesian parameter estimation techniques examples ranging from extra-solar
planet detection to the deconvolution of the apparatus functions for improving the energy resolution
and change point estimation in time series are discussed.

The typical problems encountered in the analysis of physics measurements involve incomplete and noisy data. In addition, the reasoning about the interesting quantities is often hampered by the ill-conditioned nature of the underlying inversion problem.

The frequentist interpretation was dominating the field of data analysis, especially over large periods of the 20th century. One main reason for this development was the significantly smaller numerical effort of the frequentist approach (requiring the optimization of model parameters) compared to the Bayesian approach (requiring the integration of model parameters) in many problems of interest. However, the situation is about to change: The application of Bayesian inference in physics [and engineering sciences] has flourished over the past two decades, driven by the rapid increase of computer power and theoretical progress.

The accessible information is almost always incomplete and noisy, the inference has to process uncertain knowledge. Bayesian probability theory provides a consistent conceptual basis for this problem of induction in the presence of uncertainty.

\textbf{Basics}


In Bayesian probability theory (BPT), the viability of a
hypothesis $H$ is assessed by calculating the probability of the
hypothesis given the observed data $D$ and any background
information $I$. Following Jeffreys (1961) such a probability is
written as $p(H|D,I)$.

The BPT rests on two rules (Cox, 1946) for manipulating
conditional probabilities. The sum rule states that the probabilities
of a proposition H and the proposition for not $H$
(denoted by $\overline{H}$) add up to unity:
\begin{equation}
p(H|I)+p(\overline{H}|I)=1.
\end{equation}
Only exclusive and exhaustive hypotheses will be considered, so that if one particular hypothesis is true, all the others are false. For such hypotheses the normalization
rule
\begin{equation}
\sum_i p(H_i|I)=1
\end{equation}
applies. 

The second rule is the product rule which states that a
joint probability or probability density function $p(H,D|I)$ can
be factorized such that one of the propositions becomes part
of the condition (i.e., moves right of the vertical bar). Because
of the symmetry with respect to $H$ and $D$, this can be done in
two ways
\begin{equation}
\label{eq:BayesDecomp}
p(H,D|I)= p(D|I)p(H|D,I) = p(H|I)p(D|H,I).
\end{equation}
Comparison of the two equivalent decompositions in Eq. \ref{eq:BayesDecomp} yields Bayes' theorem
\begin{equation}
\label{eq:BayesTheorem}
p(H|D,I) = \frac{p(H|I)p(D|H,I)}{p(D|I)}.
\end{equation}
Bayes' theorem relates the product of prior $p(H|I)$ and likelihood
$p(D|H,I)$ to the posterior probability $p(H|D,I)$. The
prior distribution represents the state of knowledge before
seeing the data. The normalization constant in the denominator
is the marginal likelihood or evidence. The evidence
will be crucial for model comparison but is usually of less
importance in parameter estimation problems. The posterior
probability distributions provide the full description of the
state of knowledge about $H$. In most cases the hypothesis $H$
will be a combination of parameters $(\theta_1,\theta_2,\dots,\theta_N)$ and
possible models $(M_1,\dots,M_K)$ which depend on the problem
to be analyzed.

\subsection{Parameter Estimation}

Bayesian formalism is simple and matches common sense, only the application is sometimes computationally demanding. The general problem of Bayesian parameter inference can be decomposed in several well-defined tasks. First, a model equation $f(\theta)$ is needed which relates the parameters $\theta$ to the ideal (undisturbed) signal $s=f(\theta)$. This model equation incorporates the physical knowledge about the system and is assumed to be correct. The next step is to construct the likelihood function for the measurement. If the true parameters are known for a deterministic model, then the difference between the measured data $\textbf{D}$ and the signal $\textbf{s}$ would be just noise. The noise distribution depends on the experiment. For example, measurements with Gaussian noise will result in a normal distribution, while counting experiments will have a Poisson distribution as likelihood. Finally the prior distribution for the parameters has to made explicit and should summarize the state of knowledge about the parameters before considering the result of the new measurement. The posterior distribution of the parameters is subsequently obtained by applying Bayes' theorem \ref{eq:BayesTheorem}. This well-defined way of tackling parameter estimation problems is illustrated in the following by recent examples.

Arguably the most common task in physical data analysis is the estimation of parameters in nonlinear models (Dose, 2003a).


\begin{marginfigure}
\includegraphics[scale=0.6]{IdealDataRaw}
\caption{\label{fig:IdealDataRaw} Temperature vs time data.}
\end{marginfigure}

\paragraph{Ideal Response}


As an example consider an ideal response in the flash method experiment. Data are displayed in Figure \ref{fig:IdealDataRaw}.

The starting point is the model equation for the temperature response $f_i$, which in an ideal case involves three unknowns, $\text{\boldmath$\theta$}=\{T_0, T_m, a\}$:
\begin{equation}
f_i=T_0+T_m\bigg[1+2\sum_{n=1}^{\infty} (-1)^n \exp\big(-n^2\pi^2at_i/L^2 \big)\bigg],
\end{equation}
where $T_0$ is the baseline (initial) sample temperature, $T_m$ is the maximum adiabatic temperature rise (above the baseline), $a$ is the thermal diffusivity, and $L$ is the sample thickness of known value.

The measured temperatures $T_i$ are related to the model prediction
$f_i$ by
\begin{equation}
T_i=f_i+\epsilon_i,
\end{equation}
where the measurement errors $\epsilon_i$ have been assumed to be Gaussian with known but unequal standard deviation $\sigma_i$.

With $\text{\boldmath$\theta$}=\{T_0, T_m, a\}$ and data points  $\mathbf{D} = T_1, T_2,\ldots T_N$ the likelihood distribution is given by the product of $N$ Gaussians, one for each data point

\begin{equation}
p(\textbf{D}|\text{\boldmath$\theta$},I)=(2\pi)^{-N/2}\bigg[ \prod_{i=1}^N\sigma_i^{-1}\bigg]\exp\bigg[-\frac{1}{2}\sum_{i=1}^N\frac{(T_i-f_i)^2}{\sigma_i^2} \bigg].
\end{equation}

Bounded, independent and normalized priors are chosen for the parameters, for example, the prior for the baseline temperature level $T_0$ was chosen uniform in $[-7,-5]$: $p(T_0|I)=1/2$. The joint prior is then given by the product of the individual prior distributions
\begin{equation}
p(\text{\boldmath$\theta$}|I)=p(T_0|I)p(T_m)p(a|I)
\end{equation}
The posterior distribution for $\text{\boldmath$\theta$}$ is obtained using Bayes' theorem
\begin{equation}
p(\text{\boldmath$\theta$}|\textbf{D},I)=p(\textbf{D}|\text{\boldmath$\theta$},I)p(\text{\boldmath$\theta$}|I)/Z
\end{equation}
where Z is a normalization constant which can be neglected
for parameter estimation purposes.

The best-fit result,  shown in Fig. \ref{fig:IdealFit}, obtained using Hamiltonian MCMC algorithm, is in reasonable agreement with the data. (A detailed analysis revealed that .... has the highest evidence.)
\begin{marginfigure}
\includegraphics[scale=0.6]{IdealFit}
\caption{\label{fig:IdealFit} Temperature vs time data.}
\end{marginfigure}

Once the likelihood and prior distributions are specified Bayes' theorem Eq.\ref{eq:BayesTheorem}, allows one to derive the posterior probability for every specified parameter vector. However, in most situations the posterior distribution is required primarily for the purpose of evaluating expectation values of a function of interest $f(\text{\boldmath$\theta$})$ with respect to the posterior
\begin{equation}
\label{eq:BayesIntegrands}
\begin{split}
\langle f(\text{\boldmath$\theta$})\rangle=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$}) p(\text{\boldmath$\theta$}|\textbf{D},I)\\
=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$}) p(\textbf{D}|\text{\boldmath$\theta$},I)p(\text{\boldmath$\theta$}|I)/Z\\
=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$}) p^*(\text{\boldmath$\theta$})/Z\\
=\int d\text{\boldmath$\theta$}g(\text{\boldmath$\theta$}).
\end{split}
\end{equation}
The normalization constant of the unnormalized distribution $ p^*(\text{\boldmath$\theta$})$ is given by
\begin{equation}
Z=\int d\text{\boldmath$\theta$}p^*(\text{\boldmath$\theta$}).
\end{equation}

These integrals over the parameter space are commonly multi-dimensional and analytically intractable. There are two different ways to proceed. Either the integrant of Eq. \ref{eq:BayesIntegrands} is approximated by a different, more easily accessible function or the integral itself is approximated by numerical integration or by sampling techniques. In what follows we will focus on sampling techniques.

\subsection{Monte Carlo methods}
The idea of Monte Carlo simulation is to obtain (by various means described below) a set of samples $\{\text{\boldmath$\theta$}^r\}_{r=1}^R$, where the samples are distributed according to $p(\text{\boldmath$\theta$})$.\sidenote{The process of generating a random sample according to a probability distribution is commonly called a "draw". Therefore the aim of Monte Carlo simulations is a set of samples drawn from the target distribution.)} This allows the expectation value
\begin{equation}
\langle f(\text{\boldmath$\theta$})\rangle=\int d\text{\boldmath$\theta$}f(\text{\boldmath$\theta$})p(\text{\boldmath$\theta$}),
\end{equation}
to be approximated by an estimator
\begin{equation}
\label{eq:MCestimator}
\hat{f}=\frac{1}{R}\sum_{r=1}^R f(\text{\boldmath$\theta$}^r).
\end{equation}

The estimator is unbiased and generally $\langle \hat{f}\rangle = \langle f \rangle$. Using the
standard definition of the variance $\sigma^2$ of $f(\text{\boldmath$\theta$})$ under the
distribution $p(\text{\boldmath$\theta$})$
\begin{equation}
\label{eq:MCvariance}
\sigma^2=\int d\text{\boldmath$\theta$}p(\text{\boldmath$\theta$})[f(\text{\boldmath$\theta$})-\langle f \rangle]^2
\end{equation}
the variance of the estimator is given by
\begin{equation}
\label{eq:MCEstimatorVariance}
  \text{var}(\hat{f})=\frac{\sigma^2}{R}.
\end{equation}

Equation \ref{eq:MCEstimatorVariance} is the corner stone of all sampling methods: The accuracy of the Monte Carlo estimate, Eq. \ref{eq:MCestimator}, does not depend on the dimensionality of $\text{\boldmath$\theta$}$ (Chen et al., 2001). Therefore, several tens of independent samples may be sufficient to estimate expectation values of a high-dimensional problem with reasonable accuracy. The problem, however, is to get independent samples from $p(\text{\boldmath$\theta$})$.

\subsection{Markov Chain Monte Carlo}
\paragraph {Markov chains}
A first-order Markov chain is a series of random
variables $x^{(0)},\ldots,x^{(T)}$ with the property
\begin{equation}
p(x^{(t+1)}|x^{(0)},\ldots,x^{(t)})=p(x^{(t+1)}|x^{(t)}),
\end{equation}
in which the influence of the values $x^{(0)},\ldots,x^{(t)}$ on the
distribution of $x^{(t+1)}$ is mediated entirely by the value of $x^{(t)}$ (Neal, 1993).

MCMC algorithms are based on irreducible and aperiodic Markov chains that have the target distribution $\hat{p}(\text{\boldmath$\theta$}|\textbf{D},I)$ as the invariant distribution, which persist forever once it is reached. (Irreducibility guarantees that from any state there is a positive probability of visiting all other states of the Markov chain. Aperiodicity ensures that the Markov chain is not trapped in periodic cycles.)

The Metropolis algorithm \citep{metropolis1953equation} and its generalization, the Metropolis-Hastings \citep{hastings1970monte} algorithm, are the most popular MCMC methods.

In the basic Metropolis algorithm the proposal function is symmetric $p_p(x'|x^{(t)})= p_p(x^{(t)}|x')$, quite often a Gaussian (or student-$t$) distribution centered on the present state of the Markov chain. The candidate sample $x'$ is then accepted with probability
\begin{equation}
\label{eq:MetropolisAcceptance}
A(x'|x^{(t)})=\text{min}(1,p(x')/p(x^{(t)}).
\end{equation}
If the step is accepted the Markov chain is updated by setting $x^{(t+1)} = x'$, or else by $x^{(t+1)} = x^{(t)}$. Note that if the step from $x^{(t)}$ to $x'$ increases the value of $p(x)$, the candidate sample is always accepted.

The Metropolis-Hastings algorithm uses the generalization
\begin{equation}
A(x'|x^{(t)})=\text{min}\bigg(1,\frac{p(x')p_p(x^{(t)}|x')}{p(x^{(t)}p_p(x'|x^{(t)})}\bigg).
\end{equation}
of the acceptance criterion, Eq. \ref{eq:MetropolisAcceptance}, to accommodate also
asymmetric proposal functions, giving even more flexibility
in the design of the Markov chain. Although the asymptotic
convergence of the probability distribution of the samples to
the target distribution is guaranteed the rate of convergence
depends crucially on the proposal function and the underlying
structure of the problem. For more information on the theory
of MCMC a wealth of information can be found in, e.g., Neal
(1993), Gilks et al. (1996), Gamerman (1997), Robert and
Casella (1999), and Liu (2001).

An example of Metropolis sampling is ...

Multiple MCMC algorithms exist using different strategies to improve the efficiency and faster convergence of the sampling process. 

\subsection{Gibbs sampling}

Gibbs sampler (Geman and Geman, 1984; Gelfand et al., 1990), a special case of the Metropolis-Hastings sampler, is the most widely used method.

The algorithm starts in an $N$-dimensional parameter space with an arbitrary starting point $\textbf{x}^{(0)}=(x_1^{(0)},x_2^{(0)},\ldots,x_N^{(0)})$ and the sequence of random points is generated by repeated cycling through the steps
\begin{equation}
\begin{split} 
&x_1^{(t+1)}\propto  p_c(x_1^{(t)}|x_2^{(t)},x_3^{(t)},\ldots,x_N^{(t)}),\\
&x_2^{(t+1)}\propto  p_c(x_2^{(t)}|x_1^{(t)},x_3^{(t)},\ldots,x_N^{(t)}),\\
&\quad \vdots \quad \quad \quad \vdots\\
&x_N^{(t+1)}\propto  p_c(x_N^{(t)}|x_1^{(t)},x_2^{(t)},\ldots,x_{N-1}^{(t)}),
\end{split}
\end{equation}
where $p_c(x_i^{(t)}|x_1^{(t)},x_2^{(t)},\ldots,x_{i-1}, x_{i+1}, \ldots, x_N^{(t)})$ denotes the one-dimensional conditional distribution of  $x_i$ conditioned on the actual values of all the other variables.

The Gibbs sampling method has several advantages; its is a simple, easy to understand method with no adjustable parameters. This allows the design of multipurpose computer packages for Gibbs sampling such as BUGS (Bayesian inference using Gibbs sampling) (Thomas et al., 1992), WinBUGS, or recently introduced JAGS (Just another Gibbs sampler).

\subsection{Using JAGS in the Flash Method}

JAGS takes a user's description of a model for data, and returns a MCMC sample of the posterior distribution. Conveniently, there are packages of commands that let users shuttle information in and out of JAGS from R language. We will show how to use JAGS from R via the rjags and runjags packages to analyze data from the flash experiment.

First, simulated data are loaded and plotted (see Figure \ref{fig:RawIdealFlashData}). The response curve was generated using an ideal flash model (given in a dimensionless for in \ref{eq:Tidealdimless}) 
\begin{equation}
y_i = T_0+T_{max}\bigg[1+2\sum_{n=1}^{60}(-1)^n e^{-n^2\pi^2 at_i/L^2}\bigg]
\end{equation}
with parameters: $T_0 = -2$, $T_{max} = 2.5$, $a = 0.75$ cm$^2$/s, $L=1.0$ cm, $t_i=0.01,0.02,\ldots,1$ s. The points were superimposed with a Gaussian noise with $mean=0$, $sd = 0.04$. The curve consisted of $N=100$ points. 
\begin{marginfigure}
\includegraphics[scale=0.6]{RawIdealFlashData}
\caption{\label{fig:RawIdealFlashData} Simulated response curve. }
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

\begin{lstlisting}[basicstyle=\tiny]
# load simulated data set 
load("df_simdat.dat") # load the data frame sim.dat

#plot data
ggplot(sim.dat)+
  geom_point(aes(x=t, y=y),colour="skyblue", shape=1)+
  labs(x="time", y="Temperature")
\end{lstlisting} 
 
Then we have to specify a model (\texttt{bayes.mod}) for JAGS 
\begin{lstlisting}[basicstyle=\tiny]
bayes.mod <- function() {
  for(i in 1:N){
  y[i] ~ dnorm(mu[i], tau)
  mu[i] <- T0+Tmax*(2/sqrt(3.141593*a*t[i])*(exp(-1/(4*a*t[i]))+exp(-9/(4*a*t[i]))))
  }
  T0 ~ dunif(-5, 5)
  a ~ dunif(0,10)
  Tmax ~ dunif(0, 20)
  tau ~ dgamma(.01, .01)
}
\end{lstlisting} 

The model is using the alternative formula \ref{eq:SmallTimes1dimless}
\begin{equation}
\label{eq:SmallTimesDiscrete}
y_i=T_0+T_{max}\frac{2L}{\sqrt{\pi at_i}}\mathlarger{\sum}_{m=0}^\infty \exp\bigg[{-\frac{(2m+1)^2L^2}{4at_i}\bigg]},
\end{equation}  
 which is quickly converging for small times and only a few terms of the series can be used to calculate the temperature response in this time range\sidenote{Relations in the model can be of two types. A stochastic relation ($\sim$) defines a stochastic node, representing a random variable in the model. A deterministic relation ($\gets$) defines a deterministic node, the value of which is determined exactly by the values of its parents.}. The parameters priors are chosen as \textit{noninformative}, i.e. uniformly distributed [function \texttt{dunif(min, max)}] over the respective intervals of values.
 
 Then lists of data values, parameter names and parameter's initial values are defined as

\begin{lstlisting}[basicstyle=\tiny]
 y <- sim.dat$y
 t <- sim.dat$t
 N <- nrow(sim.dat) # number of data points = number of rows in sim.dat

 # Read in the data frame for JAGS
 sim.dat.jags <- list("y", "t", "N")

 # define parameters
 bayes.mod.params <- c("T0","Tmax", "a") #(baseline, Tmax, diffusivity)
 
 #specific separate starting values for each chain:
 inits1 <- list("T0"=-1.9,"Tmax" = 2.4, "a" = 0.7)
 bayes.mod.inits <- list(inits1, inits1, inits1)
\end{lstlisting} 
\begin{marginfigure}
\includegraphics[scale=0.6]{JAGSToTmax13}
\caption{\label{fig:JAGSToTmax13} Gibbs sampling traces between the 3rd  and 13th iterations in the phase space $T_{max}$ vs $T_0$. }
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

Finally, the library \texttt{R2jags} is uploaded and sampler \texttt{jags} is called to fit the model  
\begin{lstlisting}[basicstyle=\tiny]
library(R2jags)
 #Fit the model in JAGS:
 bayes.mod.fit <- jags(data = sim.dat.jags, inits = bayes.mod.inits,
     parameters.to.save = bayes.mod.params, n.chains = 3, n.iter = 9000,
     n.burnin = 1000, model=bayes.mod)
\end{lstlisting} 

The sampler is generating three independent runs (chains), each with \texttt {n.iter = }$9000$ iterations. By convention, the sampler output is divided into two parts: an initial "burn-in" period, which is discarded, and the remainder of the run, in which the output is considered to have converged (sufficiently close) to the posterior distribution of the model parameters. Samples from the second part are used to create approximate summary statistics for the target distribution. In our case the burn-in period consisted of \texttt {n.burnin = }$1000$ iterations.
\begin{marginfigure}
\includegraphics[scale=0.6]{JAGSToTmax500}
\caption{\label{fig:JAGSToTmax500} Gibbs sampling traces between the 3rd  and 500th iterations in the phase space $T_{max}$ vs $T_0$. }
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

Traces between the 3rd and 13th iterations in the phase space $T_{max}$ vs $T_0$ are shown in Figure \ref{fig:JAGSToTmax13}. The contour graph represents the probability density $p(T_0,T_{max},a|\textbf{D})$. For example, if we fix baseline value to $T_0=-2.04$, then $T_{max}=2.49$ has much smaller posterior probability to fit our data, than say $T_{max}=2.55$. Traces after $500$ iterations are shown in Figure \ref{fig:JAGSToTmax500}. As we can see from the graph, the two parameters are highly correlated.

The sampler is iterating all three parameters  $\text{\boldmath$\theta$}=\{T_0, T_{max}, a\}$, so the actual phase space is in this case three dimensional.  
Traces for all three fitted parameters are shown in Figure \ref{fig:TracePlots8000}.

\begin{marginfigure}
\includegraphics[scale=0.6]{TracePlots8000}
\caption{\label{fig:TracePlots8000} Trace plots for all the simulated data.}
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

The results are summarized in the samplers's output:
\begin{lstlisting}[keywordstyle=\color{black},basicstyle=\tiny]
>print(bayes.mod.fit)
Inference for Bugs model at "~/model1fb8420766cf.txt", fit using jags,
 3 chains, each with 9000 iterations (first 1000 discarded), n.thin = 8
 n.sims = 3000 iterations saved
          mu.vect sd.vect     2.5%      25%      50%      75%    97.5%  Rhat n.eff
T0         -2.011   0.015   -2.041   -2.021   -2.011   -2.002   -1.980 1.004   670
Tmax        2.518   0.015    2.488    2.509    2.519    2.528    2.547 1.003   760
a           0.752   0.007    0.738    0.747    0.752    0.756    0.765 1.003   850
deviance -359.791   3.689 -364.387 -362.465 -360.677 -358.007 -350.799 1.001  3000

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 6.8 and DIC = -353.0
DIC is an estimate of expected predictive error (lower deviance is better).
\end{lstlisting}

\begin{marginfigure}
\includegraphics[scale=0.6]{JAGSFittedIdealFlashData}
\caption{\label{fig:JAGSFittedIdealFlashData} Simulated data fit.}
\end{marginfigure}% generated using: fitting_iflash_jags_loads.R

Fitted data are shown in Figure \ref{fig:JAGSFittedIdealFlashData}. 

After the sampling is finished, we must check the quality of finite MCMC chains to determine whether they are (a) \textit{representative}, (b) \textit{accurate and stable}, and (c) \textit{effective}. 

For typical models used in the flash method which are of moderate complexity, the MCMC chains are usually well behaved, and checking them is routine. As models increase in complexity, for composite specimens or complicated geometries, their MCMC chains may be more problematic and checking them can be more important and more challenging.

\subsection*{MCMC representativness}

The first method to detect unrepresentativeness is a visual examination of the chain trajectory. The upper-left panel of Figure \ref{fig:diagMCMC_a} shows the trace plot. The vertical axis is the parameter value, and the horizontal axis is the step in the chain, labeled as "iterations." All three chains (shown in different shades of blue color) overlap each other, which means, they are all representative of the posterior distribution.

Another useful visual representation appears in the lower-right panel of Figure \ref{fig:diagMCMC_a}. These plots show smoothed histograms (density plots) of the parameter values sampled in each chain. The panel shows that the density plots of the three chains overlap well after the burn-in period. This suggests, but does not guarantee, that the chains are producing representative values from the posterior distribution.

Besides the visual checks of convergence, there are also numerical checks. One popular numerical check is a measure of how much variance there is between chains relative to how much variance there is within chains. The specific numerical measure is called Brooks-Gelman-Rubin statistic (Brooks and Gelman, 1998), or simply the "shrink factor" as plotted in lower-right panel of Figure \ref{fig:diagMCMC_a}. Intuitively, its value is 1.0 if the chains are fully converged, but its value is larger than 1.0 if there are orphaned or stuck chains. As a heuristic, if the factor is greater than 1.1 or so, you should worry that perhaps the chains have not converged adequately.

\begin{figure}
\includegraphics[scale=0.6]{diagMCMC_a}
\caption{\label{fig:diagMCMC_a} Diagnostic graphs for parameter $a$, the thermal diffusivity.(The plots were produced by functions from the \texttt{DBDA2E-utilities.R} package created by Kruschke ref xxx. )}
\end{figure}% generated using: fitting_iflash_jags_loads.R

\subsection*{MCMC accuracy}

After we have some assurance that the chains are genuinely representative samples from the posterior distribution, we have to check if the sample is large enough for stable and accurate numerical estimates of the distribution. Some chains may show signs of a \textit{clumpiness}. Successive steps in a clumpy chain do not provide independent information about the parameter distribution.

The measure of the chain clumpiness is the autocorrelation function ACF, which is simply the correlation of the chain values with the chain values $k$ steps ahead defined as
\begin{equation}
ACF(k)=\frac{\sum_j [(x^{(j)}-\langle x\rangle)(x^{(j+k)}-\langle x\rangle)]}{\sqrt{\sum_j (x^{(j)}-\langle x\rangle)^2}{\sqrt{\sum_j (x^{(j+k)}-\langle x\rangle)^2}}}.
\end{equation}
This discrete function decays (much) slower with increasing lag $k$ for clumpy chains. If the chains are highly autocorrelated, the autocorrelations remain well above zero for large lags.

Autocorellation function for all three chains appears in the upper-right panel of Figure \ref{fig:diagMCMC_a}. $\text{EES}$ is the effective sample size (proposed by Radford Neal in Kass, Carlin, Gelman, and Neal, 1998, p. 99), which is the sample size of a completely non-autocorrelated chain that yielded the same information, defined as
\begin{equation}
\label{eq:EES}
\text{ESS}=\frac{N}{1+2\sum_{k=1}^\infty \text{ACF}(k)},
\end{equation}
where $N$ denotes the actual number of steps in the chain.
For practical computation, the infinite sum in the definition of ESS may be stopped when ACF$(k) < 0.05$ (because, typically, ACF$(k + 1)<$ ACF$(k)$). 

In our case the value ESS $=1404$ is large enough to secure relatively precise calculation of the first and second moment of the posterior distribution, which is believed to be Gaussian.

Another useful measure of the effective accuracy of the chain is the Monte Carlo standard error (MCSE).The notion of standard error sample mean for independent values is extended to Markov chains merely by substituting the ESS for the actual sample size. Thus, a simple formulation of the MCSE is
\begin{equation}
\text{MCSE}=\frac{\text{SD}}{\sqrt{\text{ESS}}},
\end{equation}
where SD is the standard deviation of the chain and ESS is defined in \ref{eq:EES}. As we can see from the lower-right panel of Figure \ref{fig:diagMCMC_a}, MCSE value for the thermal diffusivity is $0.00172$, which is relatively very low number, indicating high accuracy of the sampling process.

\subsection*{MCMC efficiency}
MCMC sampler is efficient, if it does not exceed our patience
and computing power. In realistic  and more complex applications there is often strong autocorrelation for some parameters, and therefore, an extremely long chain is required to achieve an adequate ESS or MCSE. The efficiency of the MCMC process can be improved by using parallel processing, or adjusting parameters of sampling method.  

Standard MCMC samplers are rather inefficient because of their inherent random walk property, which causes
a slow exploration of the parameter space. Here Hamiltonian Monte Carlo and multi-state methods are possible remedies.

Because of recent developments in MCMC algorithms, software that cleverly applies them in complex models, and hardware that runs them incredibly quickly, we can now use MCMC methods to analyze realistically complex models that would have been impossible only a few decades ago.

Parameter \texttt{deviance} is defined as 
\begin{equation}
 d(\text{\boldmath$\theta$}) = -2\log p(\textbf{D}|\text{\boldmath$\theta$})
\end{equation} 


%Much richer information can be extracted from the MCMC processes than from any other fitting procedure.

\newpage
\subsection{Hamiltonian Monte-Carlo method}
 
 Hamiltonian Monte Carlo or hybrid Monte Carlo methods (Duane et al., 1987; Toussaint, 1989; Kennedy et al., 1990; Neal, 1996; Neal, 2011) are Markov chain Monte Carlo methods designed to suppress the random-walk nature of standard Markov chain algorithms by taking into account not only the function value at a given point x but also its gradient.


 [follows a theory of Hamiltonian MCMC]! 

\begin{marginfigure}
\includegraphics[scale=0.6]{a_iterations}
\caption{\label{fig:a_iterations} Thermal diffisuvity iterations.}
\end{marginfigure}
It is often necessary to summarize the posterior distribution of a parameter $p(\text{\boldmath$\theta$}|\textbf{D},I)$ in terms of a few numbers. A convenient description is given by the moments of the posterior
\begin{equation}
\label{eq:BayesMoments}
\langle\theta^n\rangle=\int\theta^np(\theta|D,I)d\theta,
\end{equation}
where the mean $\langle\theta\rangle$ is obtained with $n=1$. Other possible choices are the position of the most probable value of the posterior [also termed maximum a posteriori (MAP) estimate] or the median of the posterior distribution. For a symmetric distribution the mean value and the median coincide. However, all those numbers may be strongly misleading in the case of skew or multimodal distributions.
\begin{marginfigure}
\includegraphics[scale=0.6]{T0iterations}
\caption{\label{fig:T0_iterations} $T_0$ iterations.}
\end{marginfigure}
\begin{marginfigure}
\includegraphics[scale=0.6]{Tmiterationsideal}
\caption{\label{fig:Tm_iterations} $T_m$ iterations.}
\end{marginfigure}
The Bayesian analog of a frequentist confidence interval is usually referred to as a credible region or also simply as a (Bayesian) confidence interval. The credible region $R$ corresponding to some probability mass $C$ (typically $C = 68\%$ or $C = 95\%$) is defined as the part of the parameter space such that
\begin{equation}
\label{eq:BayesMoments}
\int p(\theta|D,I)d\theta = C,
\end{equation}
with the posterior density inside $R$ everywhere greater than outside it. This definition enables direct statements about the likelihood of $\theta$ falling in $R$, i.e., "The probability that $\theta$ lies in $R$ given the observed data $D$ is at least $C$," in accord with common practice in physics (Carlin and Louis, 1998).


(The end of Toussaint Excerpts)


%marina silva paez article in Orlande's book Thermal Measurements and Inverse Techniques
%(An excerpt from MS Paez article in Orlande's book \cite{orlande2011thermal})\\

\color{black}
%
