% !TEX root = mybook.tex
\chapter{The Flash Method History}

%\newlength{\epigraphwidth}
\setlength{\epigraphwidth}{.8\textwidth}
%\renewcommand{\epigraphflush}{center}
\epigraph {The way a test method develops depends on the skills, interests, experiences, and level of cooperation of the people involved ... it also depends on what equipment is already laying around the the laboratory}{William J. Parker}

\section{The Beginning}
The flash method was developed in the Naval Radiological Defence Laboratory (NRDL)\sidenote{NRDL was established at the San Francisco Naval Shipyard at the end of the World War II to study effects of nuclear weapons.} 
 by the High Temperature Physics section group which consisted of William Parker, Robert Jenkins, Ralph Rudkin, Press Buttler, Gaynor Abbott, and Ross Westover. The development formally started in 1959 and ended in 1964. 
 
The group started the thermal diffusivity measurements in connection with Navy Bureau of Aeronautics need for high-temperature thermal property data of metals, alloys and ceramics, used in high speed vehicles and rocket-nozzle guide vanes. The first method was developed by Buttler and Inn in 1957. One face of a cylindrical specimen was exposed to a constant flux from a carbon-arc image furnace and the thermal diffusivity was calculated from temperature responses of two thermocouples located along the length of the cylinder. The specimen was shielded using two concentric tubes and whole assembly was placed inside an evacuated chamber to eliminate the convective heat losses. Even then, the radiative heat losses limited the use to $1000$ $^\circ$C.

In those years, Navy was making plans to install a thermoelectric generators on a satellite using a nuclear reactor as a heat source and there were concerns about the effect of ionizing radiation on the thermoelectric material's figure of merit.\sidenote{The figure of merit is a dimensionless number which relates to the ability of thermoelectric material to efficiently produce thermo-electric power. It depends on the temperature, the Seebeck coefficient, the electrical conductivity and also on the thermal conductivity of the material.}
In early 1959 the group embarked on a project to measure the thermal conductivity of bismut telluride while it was being irradiated by high-energy electrons from Van de Graaf generator. The experimental requirements were very challenging. The dimensions of the exposed surface of the specimen could not be greater than 11 mm  by 16 mm, due to limitations of maintaining uniform electron flux across the specimen. Because of rapid attenuation of the beam, as it passed through a solid material, the thickness of the specimen had to be limited to 1.0 mm in order to ionize it over its entire depth. There have to be a strong flow of air across the exposed surface during the test in order to keep the specimen from melting. 

No test method for measuring thermal conductivity or thermal diffusivity was found that could be used under these conditions. If the specimen surface was exposed to a constant heat flux, as in Buttler and Inn's above mentioned method, or even to a modulated flux required in the Angstrom method, either it would melt the specimen or the temperature rise would due to the applied heat flux would be indistinguishable from that produced by the the dissipation of the electron beam. 

Then, in July 1st, Buttler made a critical suggestion that led to the development of the flash method. He proposed to expose one face of the specimen to the thermal radiation pulse from a xenon flash lamp and measure the rate of temperature rise on the other face. Members of this group had used the xenon flash lamp in their earlier studies of measurements of atmospheric transmission and they knew that the the heat pulse from the lamp will create a measurable temperature rise with only a small total amount of heat added. The plan was to try a number of materials of known thermal diffusivity
and thus deduce a relationship between the thermal diffusivity and the rate of temperature rise.

In just four days after the proposal was made, Parker was able to derive a solution  of one dimensional heat conduction equation for the temperature rise in a thermally insulated sample\sidenote{Buttler later told him that the same solution is already given in the Carslaw and Jaeger's book, Heat Conduction in Solids. Parker asked, 'Who is Carslaw and Jaeger?'} and deduce the formula for the thermal diffusivity $a$ based on the time $t_{1/2}$ to reach one half of the final temperature rise        
\begin{equation}
\label{eq:ParkerFormula}
a=\frac{1.37L^2}{\pi^2t_{1/2}},
\end{equation}
where $L$ is the thickness of the specimen.

The first flash experiment was conducted on a 1.0 mm thick specimen of high-purity copper. Temperature response was measured by a thermocouple attached to the rear face, connected through a preamplifier to one of the oscilloscopes also employed in an atmospheric transmission research experiments. A commercial xenon flash unit, normally employed for taking pictures of laboratory equipment, was used to generate the heat pulse.  Oscilloscope trace of temperature response curve was recorded with a Polaroid Land camera which was also used  for measuring atmospheric transmission.

They made a first shot and were terribly disappointed. The first recorded temperature response did not look anything like the one theoretically calculated. Finally, they realized that the specimen was maybe too thin, so they prepared a new 6 mm thick specimen and tried again. Now, theoretically calculated points were on top of the recorded curve and the thermal diffusivity calculated from \ref{eq:ParkerFormula} was in agreement with the published value for copper. The flash method was born. 

They realized its potential to deal with wider range of applications. The description of the technique and its verification were then submitted to the Journal of Applied Physics and published in 1961\cite{parker1961flash}, where they demonstrated experimentally that the method worked for wide range of metals and alloys at room temperature and at 135 $^\circ$C. 

The results published in the 1961 article were obtained in a still air. When the bismuth telluride sample was tested at ambient temperature with and without air flow, the thermal diffusivity results, calculated using the formula \ref{eq:ParkerFormula}, were found to be very much different. With the air flow, which would be needed later to carry away the heat created by the electron beam, the temperature began to decline quickly after the maximum was reached. It was therefore necessary to extend the simple ideal model, previously used, to account for the heat losses from the sample surfaces. It those days, when they were analyzing temperature histories manually from photographs, it was a difficult task. So they upgraded the model\sidenote{This time Parker used the formula from his own copy of Carslaw and Jaeger's book.}, did some simulations, and came up with a simple heat loss correction procedure based on analysis of logarithmic decrement of the measured temperature curve at times beyond $4t_{1/2}$. With this correction, they were able to finish the bismuth telluride measurements. They found that the radiation has no affect on bismuth telluride thermal conductivity and the procedure and results were described in the article published in the Advanced Energy Conversion in 1962\cite{parker1962thermal}. 

It was Rudkin, who extended the flash method into the range above 1000 $^\circ$C. He used a commercial induction furnace and conducted the measurement of thermal diffusivity on metals to 1800 $^\circ$C. Instead of a thermocouple, the rear surface of the specimen was monitored by a lead sulfite photoconductive cell which served as an infrared pyrometer. This provided a large increase in the sensitivity. \sidenote{These cells were previously used by this group to measure the spectral distribution of the thermal radiation in the infrared region from the fireball during the nuclear tests.}

Ceramics and other materials could not be heated inductively, so the resistance furnace had to be used up to 1100 $^\circ$C. The shape of the first temperature response curve obtained for dense alumina sample clearly revealed a problem with the material translucency. The signal immediately rose and then rapidly decayed back to the baseline value. In order to insure that all energy of the lamp was absorbed in the front surface, it was covered with a protective coatings --  first black platinum paint -- and later (for temperatures up to 1710 $^\circ$C) evaporated tungsten coatings.\sidenote{The production of reliable coatings for translucent materials in the flash method remains a problem to these days.} 

A redesign induction furnace, with specimen mounted inside a boron nitride tube placed within indutively heated molybdenum cylinder, enabled Rudkin to measure the thermal diffusivity of several ceramics oxides up to 1780 $^\circ$C.\cite{rudkin1963i, rudkin1963ii} 


Radiative heat losses depends on 4th power of the temperature difference between the sample surface and the ambient. In the analytical models, used in the flash method, they are assumed to have a linear dependence. This condition limits the use of these models at high temperatures, when (even for a small temperature differences) more sophisticated numerical methods has to be used to fit the response curves. 

In 1963, the group submitted proposals for extending the range of the flash method to include insulating materials above 2000 $^\circ$C and pyrolytic graphite above 3000 $^\circ$C, using a laser in both cases, but these proposals went unfunded and the thermal diffusivity work at RNDL came to close. Fortunately, the rest of the world soon realized the merit of the flash method and on these solid foundations the method took life of its own and quickly became the most used method of the thermal conductivity and the thermal diffusivity measurements of solids.       

wasysym symbols  $\neptune \venus \rightmoon \earth \jupiter \pluto \uranus \astrosun \mars$
 