% !TEX root = mybook.tex
\subsection{Nonuniform Gaussian Pulses}

Consider a cylindrical shape sample (radius $R$ and thickness $L$), irradiated with a heat pulse with a radially symmetrical distribution function of the gaussian type

\begin{equation}
\label{eq:GaussHeatSourcefr}
 f(r)=\exp(-\alpha^2r^2),
\end{equation} 
where $\alpha$ is the parameter of distribution (dimension [Length]$^{-1}$), and $r$ is the radial distance from the sample $z$ axis. 
Examples of the gaussian distribution function $f(r)$ for three different values of $\alpha^2$, are shown in Figure \ref{fig:GaussFr3}.
\begin{marginfigure}%
  \includegraphics[width=\linewidth]{GaussFr3.eps}
  \caption{Gaussian distribution function $f(r)$ for $\alpha^2=40, 10, 5$. (GaussFigureAll.R)}
  \label{fig:GaussFr3}
\end{marginfigure} 
The temperature distribution in the  thermally insulated sample, initially at zero temperature, is a function of radial and axial coordinates and time, $T(r,z,t)$, and is a solution of the heat conduction equation
\begin{equation}
\label{eq:GaussCylindricalHCEwithHeatSource}
\frac{\partial^2 T}{\partial r^2}+\frac{1}{r}\frac{\partial T}{\partial r}+ \frac{\partial^2 T}{\partial z^2}+\frac{q(r,z,t)}{k} = \frac{1}{a}\frac{\partial T}{\partial t}.
\end{equation}
The heat pulse is instantaneous and acting only at the sample front surface at $z=0$, therefore the heat source function, $q(r,z,t)$, is
\begin{equation}
\label{eq:GaussHeatSourceTerm}
q(r,z,t)=Q_0\exp(-\alpha^2r^2)\delta(z)\delta(t),
\end{equation}
where $Q_0$ represents the amount of heat generated by the pulse on the unit surface, and $\delta (z)$, $\delta (t)$, are the Dirac delta distributions. 

For thermally insulated boundaries we have
\begin{equation}
\label{eq:GaussInsulatedBoundaries}
\left.\frac{\partial T}{\partial z}\right|_{z=0,L}= 0, \quad  \left.\frac{\partial T}{\partial r}\right|_{r=R} = 0,
\end{equation}
and the initial condition is
\begin{equation}
\label{eq:GaussInitialCond}
T(r,z,0)= 0.
\end{equation}
There is also an additional condition for the solution, which has to remain finite in $r=0$ for $t>0$
\begin{equation}
\label{eq:GaussFiniteCond}
T(0,z,t)<\infty.
\end{equation}

The solution of \ref{eq:GaussCylindricalHCEwithHeatSource}, with conditions \ref{eq:GaussHeatSourceTerm} -- \ref{eq:GaussFiniteCond}, obtained by the separation of variables, is
\begin{equation}
\label{eq:GaussSolution}
\begin{split}
 T(r,z,t)= T_m\bigg\{1+2\sum_{n=1}^{\infty}\cos\bigg(\frac{n\pi z}{L}\bigg)\exp\bigg[{-\frac{n^2 \pi^2 at}{L^2}}\bigg]\bigg\}\times \\
 \times \bigg\{1-\exp(-\alpha^2r^2)+\sum_{i=1}^{\infty}\frac{J_0(\beta_ir/R)}{J_0^2(\beta_i)}\exp\bigg[{-\frac{\beta_i^2 at}{R^2}}\bigg] \times \\
\times  \bigg[ \exp\bigg(\frac{-\beta_i^2}{4\alpha^2 R^2}\bigg) - \exp(-\alpha^2R^2)\sum_{k=0}^{\infty}\sum_{j=0}^{k} \frac{(-1)^k}{k!} \bigg(\frac{\beta_i}{2\alpha R}\bigg)^{2k}\frac{(\alpha R)^{2j}}{j!}\bigg]\bigg\},
 \end{split}
\end{equation}
where $J_0(r)$ and $J_1(r)$ are the Bessel functions of the first kind of zero and first order, and $\beta_i$ are positive roots of $J_1(\beta)=0$. 

For the steady state temperature after the pulse, we have 
\begin{equation}
\label{eq:GaussTm}
T_m=\lim_{t \to \infty}T(r,z,t)=\frac{1-\exp(-\alpha^2R^2)}{\alpha^2}\frac{2Q_0}{\rho cLR^2}.
\end{equation}
Relative (normalized) temperature rise at the rear face of the sample is\cite{Benacka1982}
\begin{equation}
\label{eq:GaussDimlessSolution}
\begin{split}
 V=\frac{ T(0,L,t)}{T_m}=\bigg\{1+2\sum_{n=1}^{\infty}(-1)^n\exp\big[-n^2 \pi^2\omega\big]\bigg\}\times \\
 \times \bigg\{1+\frac{1}{1-\exp(-\gamma^2)}\sum_{i=1}^{\infty}\frac{\exp\big[-\beta_i^2 y\omega\big]}{J_0^2(\beta_i)}\times \\
\times  \bigg[ \exp\bigg(\frac{-\beta_i^2}{4\gamma^2}\bigg) - \exp(-\gamma^2)\sum_{k=0}^{\infty}\sum_{j=0}^{k} \frac{(-1)^k}{k!} \bigg(\frac{\beta_i}{2\gamma}\bigg)^{2k}\frac{(\gamma)^{2j}}{j!}\bigg]\bigg\},
 \end{split}
\end{equation}
where we used dimensionless parameters, defined as
\begin{equation}
\omega=\frac{at}{L^2}, \quad \gamma=\alpha R, \quad y=\frac{L}{R}.
\end{equation}

In the limiting case of a point like instantaneous heat pulse ($\gamma \to \infty$) at $z=0$, $r=0$, formula \ref{eq:GaussDimlessSolution} leads to the dimensionless temperature response 
\begin{equation}
 \label{eq:GaussDimlessSolutionLimitInfty}
\begin{split}
 V= \bigg\{1+2\sum_{n=1}^{\infty}(-1)^n\exp\big[-n^2 \pi^2 \omega\big]\bigg\}\times \\
 \times \bigg\{1+\sum_{i=1}^{\infty}\frac{1}{J_0^2(\beta_i)}\exp\big[-\beta_i^2 y\omega\big]\bigg\},
 \end{split}
 \end{equation} 
which is identical with formula [insert reference!] of Watt.

From physical considerations it follows that for the limiting case of a uniform heat pulse at $z=0$, (for $\alpha \to 0$), we get the ideal response, given in \ref{eq:Tidealdimless}
\begin{equation}
 \label{eq:GaussDimlessSolutionLimit0}
 V= \bigg\{1+2\sum_{n=1}^{\infty}(-1)^n\exp\big[-n^2 \pi^2 \omega\big]\bigg\}.
 \end{equation}
 It means that the radial term
\begin{equation}
\label{eq:GaussRadialTerm}
\begin{split}
 R(r,\beta_i,\omega, \gamma)=\frac{2}{\gamma^2}\bigg\{1-\exp(-\gamma^2)+\sum_{i=1}^{\infty}\frac{\exp\big[-\beta_i^2 y\omega\big]}{J_0^2(\beta_i)}\times \\
\times  \bigg[ \exp\bigg(\frac{-\beta_i^2}{4\gamma^2}\bigg) - \exp(-\gamma^2)\sum_{k=0}^{\infty}\sum_{j=0}^{k} \frac{(-1)^k}{k!} \bigg(\frac{\beta_i}{2\gamma}\bigg)^{2k}\frac{(\gamma)^{2j}}{j!}\bigg]\bigg\},
 \end{split}
\end{equation} 
  where $\beta_i$ are positive roots of $J_1(\beta)=0$, must follow
  \begin{equation}
  \lim_{\gamma \to 0}R(r,\beta_i,\omega, \gamma)=1.
  \end{equation}
The series in equation \ref{eq:GaussRadialTerm} converges poorly for small times $\omega$ and using the formula for numerical calculations for a small values of the dimensionless parameter $\gamma$, can pose a problem.  
 
 
\begin{marginfigure}%
  \includegraphics[width=\linewidth]{GaussGGplotGamma.eps}
  \caption{Response curves for different values of parameter $\gamma$. (GaussFigureAll.R)}
  \label{fig:GaussLambda}
\end{marginfigure} 
Examples of dimensionless temperature responses $V$, for different values of the parameter $\gamma$, are shown in Figure \ref{fig:GaussLambda}. The curves were calculated using formula \ref{eq:GaussDimlessSolution}, for a fixed $y=0.75$, and for $\gamma^2=40, 10,$ and $5$. It is clear that the temperature response is not very sensitive to the parameter $\gamma$, in the given range. For very small values of the parameter $\gamma$, the response curves will eventually follow the ideal response, however using formula \ref{eq:GaussDimlessSolution} for such numerical calculations, can be difficult due to already mentioned slow convergence of series in the radial component. 

On the other hand, the  dependence of the dimensionless transient temperature from \ref{eq:GaussDimlessSolution} on the thickness to radius ratio $y$, is much stronger, as can be seen from Figure \ref{fig:GaussY}.  
The curves were calculated for a fixed parameter $\gamma^2 = 10$, (the red curve shown in Figure \ref{fig:GaussFr3}), and for $y=0.5357, 0.75, 0.9$, and $2.25$. The last curve, for $y=2.25$, is practically identical with the ideal response curve \ref{eq:Tidealdimless}. It was shown before that curves with $y \geq 2$ are for all practical purposes identical with the ideal response, regardless of the value of parameter $\gamma$. It means that the temperature response curve from a sample, with the thickness equal or bigger than the diameter, is practically indistinguishable from the ideal response curve, \textit{regardless of the heat source spatial distribution}. The heat pulse have enough long path from the front, to the rear side of the sample, to 'homogenize' and appear as coming from an uniformly distributed heat source.  
\begin{marginfigure}%
  \includegraphics[width=\linewidth]{GaussGGplotY.eps}
  \caption{Response curves for different values parameter of parameter $y$. (GaussFigureAll.R)}
  \label{fig:GaussY}
\end{marginfigure} 
  As we can see from a comparison of solutions for the ideal response  \ref{eq:GaussDimlessSolutionLimit0} and the gaussian response \ref{eq:GaussDimlessSolution}, the heat pulse non-uniformity manifests itself by a presence of an additional 'correction' term; the radial component, $ R(r,\beta_i,\omega, \gamma)$, of the solution given in equation \ref{eq:GaussRadialTerm}.

The radial term is a decreasing function of $\omega$, and is asymptotically nearing $1$, in a long time limit
\begin{equation}
\lim_{\omega \to \infty} R(r,\beta_i,\omega,\gamma) = 1.
\end{equation}

Since experimenters are usually interested in the temperature rise in the middle of the rear face of the sample, at $r=0$, where the radial term has its maximum, the gaussian temperature response curve is always leading than the ideal one, creating thus an illusion of a faster response. Neglecting this non-uniformity, and using the ideal response formula for the calculation of the thermal diffusivity, therefore leads to a higher than the actual value of the thermal diffusivity, especially for "thinner" samples, with the thickness to radius ratio $y < 2$.
