\section{Ordinary Least Square Regression}

Unknown thermal diffusivity, $a$, and the maximum adiabatic temperature rise, $T_{max}$, which are both necessary for a reconstruction  temperature response of the sample under ideal conditions, can be estimated using the least square curve fitting technique, which is based on minimizing of the function  
\begin{equation}
\label{eq:IdealLSprinciple}
	R(a,B)=\sum_{i=1}^N [U_i-T(L,a)]^2,
\end{equation}
where $U_i$ are experimentally acquired data corresponding to the time point $t_i$, $N$ is the total number of points, and $V(B,t_i)$ are values calculated using the analytical formula  
%\ref{eq:TidealLt}  \ref{eq:SmallTimes1dimless}.
\begin{equation}
\label{eq:IdealLeastSquareT}
 T(L,t) = B\Bigg\{ 1 + 2\sum_{n=1}^{\infty} (-1)^n \exp\bigg[-\frac{n^2\pi^2 at}{L^2}\bigg] \Bigg\},
\end{equation} 
or, for small times, using 
\begin{equation}
\label{eq:IdealLeastSquareTalt}
T(L,t)= B\frac{2L}{\sqrt{\pi at}}\mathlarger{\sum}_{m=0}^\infty \exp\bigg[{-\frac{(2m+1)^2L^2}{4at}\bigg]} .
\end{equation}
We will show how the minimum of the least square function $R(a,b)$ can be found using analytical methods.
\subsection{Formulation}
We will seek a minimum of of the least square function 
\begin{equation}
\label{eq:IdealLeastSquareRT}
R(a,B)=\sum_{i=1}^N \Bigg[ U_i-B\Bigg\{1 + 2\sum_{n=1}^{\infty} (-1)^n \exp\bigg[-\frac{n^2\pi^2 at}{L^2}\bigg] \Bigg\}\Bigg]^2,
\end{equation}
or
\begin{equation}
\label{eq:IdealLeastSquareRTalt}
R(a,B)=\sum_{i=1}^N \Bigg[U_i-B\frac{2L}{\sqrt{\pi at}}\mathlarger{\sum}_{m=0}^\infty \exp\bigg[{-\frac{(2m+1)^2L^2}{4at}\bigg]} \Bigg]^2.
\end{equation}
The necessary conditions for the extremes of $R(aB)$ are
\begin{equation}
\label{eq:IdealLeastSquareConditions}
\frac{\partial R(a,B)}{\partial a}=0, \quad \frac{\partial R(a,B)}{\partial B}=0.
\end{equation}
Performing the indicated operations, and after a lengthy but straightforward set of manipulations, the equations for $a$ and $B$ are
\begin{equation}
\label{eq:IdealLeastSquareEq_a}
\sum_i U_i T_i(a)\sum_i T_i(a)\frac{\partial T_i(a)}{\partial a}-\sum_i U_i\frac{\partial T_i(a)}{\partial a}\sum_i T_i^2(a)=0,
\end{equation}
\begin{equation}
\label{eq:IdealLeastSquareEq_B}
B=\sum_i U_iT_i(a)\bigg( \sum_i T_i^2(a)\bigg)^{-1}.
\end{equation}

The optimal values of $a$ and $B$ are obtained as a solution to the equation system \ref{eq:IdealLeastSquareEq_a} and \ref{eq:IdealLeastSquareEq_B},
where
\begin{equation}
T_i(a)= 1 + 2\sum_{n=1}^{\infty} (-1)^n \exp\bigg[-\frac{n^2\pi^2 at_i}{L^2}\bigg],
\end{equation}
or
\begin{equation}
T_i(a)= \frac{2L}{\sqrt{\pi at_i}}\mathlarger{\sum}_{m=0}^\infty \exp\bigg[{-\frac{(2m+1)^2L^2}{4at_i}\bigg]}.
\end{equation}
and 
\begin{equation}
\frac{\partial T_i(a)}{\partial a} = \frac{\pi^2t_i}{L^2}\sum_{n=1}^{\infty} (-1)^n n^2 \exp\bigg[-\frac{n^2\pi^2 at_i}{L^2}\bigg]
\end{equation}
or
\begin{equation}
\frac{\partial T_i(a)}{\partial a} = \frac{L}{\sqrt{\pi(at_i)^3}}\mathlarger{\sum}_{m=0}^\infty \bigg[ \frac{L^2(2m+1)^2}{2a} - t_i\bigg]\exp\bigg[{-\frac{(2m+1)^2L^2}{4at_i}\bigg]}
\end{equation}


The problem of finding the optimal values of the parameters $a$ and $B$ is now reduced to solving equation 
\ref{eq:IdealLeastSquareEq_a} for the thermal diffusivity $a$. Parameter $B$ depends functionally only on $a$ (equation \ref{eq:IdealLeastSquareEq_B}). 

\subsection{Demonstration}

To demonstrate the use of this data reduction method a temperature response curve (shown in Figure \ref{fig:LeastSquareTest}) was generated by a computer. The curve contains $N=200$ data points calculated  using formula \ref{eq:IdealLeastSquareT} for parameter values: $a=1.17$ $cm^2/s$, $B=2.2$, $L=0.2$. Normally distributed random noise, with standard deviation $sd=0.03$, was added to imitate a real experimental signal. The sample temperature before the heat pulse was zero and the heat pulse started at $t=0 $ s. 
\begin{marginfigure}%
  \includegraphics[scale=0.5]{LeastSquareEcurve.eps}
  \caption{Computer generated response.}
  \label{fig:LeastSquareTest}
\end{marginfigure}
\begin{marginfigure}
  \includegraphics[scale=0.5]{FunctionFa.eps}
  \caption{Function F(a).}
  \label{fig:LeastSquareFa}
\end{marginfigure}
If we denote the left-hand side of equation \ref{eq:IdealLeastSquareEq_a} as $F(a)$, then as we can see from Figure \ref{fig:LeastSquareFa} , this function has only one simple root $a^*$ (except of the trivial one at zero), which correspond to the desired optimal value of the thermal diffusivity. For all $a>a^*$ and $0<a<a^*$, $F(a)>0$ and $F(a)<0$, respectively. This fact facilitates the procedure of computation of $a$ from equation \ref{eq:IdealLeastSquareEq_a} by means of any of the standard numerical methods. In this case, we simply generated 200 data points of $F(a)$  for $0.001 \le a \le 3.0$, shown in Figure \ref{fig:LeastSquareFa}, and then found the first one for which $F(a)>0$. The optimal value of the thermal diffusivity thus found was $a^*=1.161$ $cm^2/s$. Corresponding value of $B^*=2.207$ was calculated using   
the formula \ref{eq:IdealLeastSquareEq_B}.

Comparison of the theoretical curve calculated using \ref{eq:IdealLeastSquareT}, where the optimal values of $a^*$ and $B^*$ were used, with the experimental points from Figure \ref{fig:LeastSquareTest} is shown in Figure  \ref{fig:LeastSquareReconstructed}. The agreement between the theoretical and experimntal points is very good and relative deviations between the reconstructed and the exact parameters are less than 1\%.

\begin{figure}
  \includegraphics[width=\linewidth]{LeastSquareReconstructed.eps}
  \caption{Reconstructed response curve.}
  \label{fig:LeastSquareReconstructed}
\end{figure}





















