@article{AMIR91,
   author = {Amir, Madjid},
   title = {Sticky Brownian motion as the strong limit of a sequence of random walks},
   journal = {Stochastic Processes and their Applications},
   volume = {39},
   pages = { 221-237},
   year = {1991},
   type = {Journal Article}
}

@article{BURDZY04,
   author = {Burdzy, Chris and Chen, Zhen-Qing and Sylvester, John},
   title = {The heat equation in time dependent domains with insulated boundaries},
   journal = {J. Math. Anal. Appl. },
   volume = {294},
   pages = {581–595},
   year = {2004},
   type = {Journal Article}
}

@article{BURDZY04m,
   author = {Burdzy, Krzysztof and Chen, Zhen-Qing and Sylvester, John},
   title = {The heat equation and reflected Brownian motion in time-dependent domains},
   journal = {The Annals of Probability},
   volume = {32},
   number = {1B},
   pages = {775-804},
   ISSN = {0091-1798},
   year = {2004},
   type = {Journal Article}
}

@article{CHO2010nuclearApp,
   author = {CHO, BUM HEE  and CHO, NAM ZIN },
   title = {MONTE CARLO METHOD EXTENDED TO HEAT TRANSFER PROBLEMS WITH NON-CONSTANT TEMPERATURE AND CONVECTION BOUNDARY CONDITIONS},
   journal = {NUCLEAR ENGINEERING AND TECHNOLOGY},
   volume = {42},
   number = {1},
   pages = {65-72},
   year = {2010},
   type = {Journal Article}
}

@book{CJ59,
   author = {Carslaw, H S and Jaeger, C J},
   title = {Conduction of Heat in Solids},
   publisher = {Oxford University Press},
   address = {Oxford},
   edition = {2},
   year = {1959},
   type = {Book}
}

@book{Cole11,
   author = {Cole, Kevin D and Haji-Sheikh, A and Beck, James V and Litkouhi, B},
   title = {Heat Conduction Using Green's Functions},
   publisher = {CRC Press},
   address = {Boca Raton, FL},
   year = {2011},
   type = {Book}
}

@article{DEACONU10,
   author = {Deaconu, Madalina and Lejay, Antoine},
   title = {Simulation of Diffusions by Means of Importance Sampling},
   journal = {The Annals of Applied Probability},
   volume = {20},
   number = {4},
   pages = {1389-1424},
   year = {2010},
   type = {Journal Article}
}

@article{E05,
   author = {Einstein, Albert},
   title = {Uber die von der molekularkinetischen Flussigkeiten suspendierten Teilchen},
   journal = {Ann. Phys.},
   volume = {17},
   pages = {549 - 560},
   year = {1905},
   type = {Journal Article}
}

@book{feller1960introduction,
  title={An Introduction to Probability Theory and Its Applications: Volume 1},
  author={Feller, Viliam},
  year={1968},
  page={357},
  publisher={J. Wiley \& sons},
  address= {New York},
  edition= {3}
}

@book{FHS10,
   author = {Feynman, Richard Phillips and Hibbs, A. R. and Styer, D. F.},
   title = {Quantum mechanics and path integrals: Emended edition},
   publisher = {Dover Publications},
   address = {New York},
   year = {2010},
   type = {Book}
}

@book{hecht1990statistical,
  title={Statistical thermodynamics and kinetic theory},
  author={Hecht, Charles E},
  year={1990},
  publisher={Freeman},
  address= {New York},
  type = {Book}
}


@article{frankel1985flux,
  title={Flux formulation of hyperbolic heat conduction},
  author={Frankel, JI and Vick, Brian and {\"O}zisik, MN},
  journal={Journal of Applied Physics},
  volume={58},
  number={9},
  pages={3340--3345},
  year={1985},
  publisher={AIP Publishing}
}

@book{GASPARD99,
   author = {Gaspard, P},
   title = {Chaos, Scattering and Statistical Mechanics},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   year = {1999},
   type = {Book}
}

@book{GILLESPIE13,
   author = {Gillespie, Daniel T. and Seitaridou, Effrosyni},
   title = {Simple Brownian Diffusion An Introduction to the Standard Theoretical Models},
   publisher = {Oxford University Press},
   address = {Oxford},
   year = {2013},
   type = {Book}
}

@article{GREBENKOV2007,
   author = {Grebenkov, Denis S},
   title = {NMR survey of reflected Brownian motion},
   journal = {Reviews of Modern Physics},
   volume = {79},
   number = {3},
   pages = {1077},
   year = {2007},
   type = {Journal Article}
}

@book{GRIGORIU03,
   author = {Grigoriu, Mircea},
   title = {Stochastic Calculus},
   publisher = {Birkhauser},
   address = {NY},
   year = {2003},
   type = {Book}
}

@article{HAJI-SHEIKH66,
   author = {Haji-Sheikh, A. and Sparrow, E. M.},
   title = {The floating random walk and its application to Monte Carlo solution of heat equation},
   journal = {Journal SIAM on Applied Mathematics},
   volume = {14},
   pages = {370-389},
   year = {1966},
   type = {Journal Article}
}

@article{HAJI-SHEIKH67,
   author = {Haji-Sheikh, A. and Sparrow, E. M.},
   title = {The Solution of Heat Conduction Problems by Probability Methods},
   journal = {Transactions of the ASME: Journal of Heat Transfer},
   pages = {121-130},
   year = {1967},
   type = {Journal Article}
}

@article{HOWELL64A,
   author = {Howell, J. R. and Perlmutter, M.},
   title = {Monte Carlo Solution of Radiant Heat Transfer in a Nongrey Nonisothermal Gas with Temperature Dependent Transfer in a Nongrey Nonisothermal Gas with Temperature Dependent Properties},
   journal = {AIChE Jour.},
   volume = {10},
   number = {4},
   pages = {562 - 567},
   year = {1964},
   type = {Journal Article}
}

@article{HOWELL64B,
   author = {Howell, J. R. and Perlmutter, M.},
   title = {Monte Carlo Solution of Thermal Transfer },
   journal = {ASME Jour. Heat Trans.},
   volume = {86},
   number = {1},
   pages = {116 - 122},
   year = {1964},
   type = {Journal Article}
}

@article{Lepri2003,
title = "Thermal conduction in classical low-dimensional lattices ",
journal = "Physics Reports ",
volume = "377",
number = "1",
pages = "1 - 80",
year = "2003",
note = "",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/S0370-1573(02)00558-6",
url = "http://www.sciencedirect.com/science/article/pii/S0370157302005586",
author = "Stefano Lepri and Roberto Livi and Antonio Politi",
keywords = "Thermal conductivity",
keywords = "Classical lattices "
}

@article{MATYAS00,
   author = {Matyas, L. and Tel, T. and Vollmer, J.},
   title = {A multiBaker map for thermodynamic cross-effects in dynamical systems},
   journal = {Phys. Rev. E},
   volume = {62},
   number = {1},
   pages = {349–365},
   year = {2000},
   type = {Journal Article}
}

@book{MAZO02,
   author = {Mazo, Rober M},
   title = {Brownian Motion Fluctuations, Dynamics and Applications},
   publisher = {Oxford Universirty Press},
   address = {New York},
   year = {2002},
   type = {Book}
}

@article{MODEST03A,
   author = {Modest, Michael F.},
   title = {Backward Monte Carlo Simulations in Radiative Heat Transfer},
   journal = {ASME Journal of Heat Transfer},
   volume = {125},
   number = {2},
   pages = {57 - 62},
   year = {2003},
   type = {Journal Article}
}

@book{MODEST03B,
   author = {Modest, Michael F},
   title = {Radiative Heat Transfer},
   publisher = {Academic Press},
   address = {New York},
   year = {2003},
   type = {Book}
}

@article{NARASIMHAN99,
   author = {Narasimhan, T. N.},
   title = {Fourier’s Heat Conduction Equation: History, Influence, and Connections},
   journal = {Reviews of Geophysics},
   volume = {37},
   number = {1},
   pages = {151–172},
   year = {1999},
   type = {Journal Article}
}

@article{NARASIMHAN09,
   author = {Narasimhan, T N},
   title = {The Dichotomous History of Diffusion},
   journal = {Physics Today},
   volume = {62},
   number = {7},
   pages = {48 -  53},
   year = {2009},
   type = {Journal Article}
}

@book{Pathria2011statistical,
  title={Statistical mechanics},
  author={Pathria, R K and Beale, Paul D},
  year={2011},
  publisher={Elsevier},
  address= {New York},
  edition= {3},
  type = {Book}
}


@article{PERLMUTTER64,
   author = {Perlmutter, M. and Howell, J. R.},
   title = { Radiant Transfer Through a Gray Gas Between Concentric Cylinders Using Monte Carlo},
   journal = {ASME Jour. Heat Trans.},
   volume = {86},
   number = {2},
   pages = {169 - 179},
   year = {1964},
   type = {Journal Article}
}

@article{PERRIN08,
   author = {Perrin, Jean},
   title = {L'Origine du Mouvement Brownien},
   journal = {Comptes Rendus},
   volume = {174},
   pages = {530-532},
   year = {1908},
   type = {Journal Article}
}

@article{PETIT97,
   author = {Petit, Frederique},
   title = {Time reversal and reflected diffusions},
   journal = {Stochastic Processes and their Applications },
   volume = {69},
   pages = { 25-53},
   year = {1997},
   type = {Journal Article}
}

@book{RUSSEL89,
   author = {Russel, W B and Saville, D A and Schowalter, W R},
   title = {Colloidal Dispersions},
   publisher = {Cambridge University Press},
   address = {New York},
   year = {1989},
   type = {Book}
}

@book{SIEGEL02,
   author = {Siegel, Robert and Howell, John R},
   title = {Thermal Radiation Heat Transfer},
   publisher = {Taylor and Francis},
   address = {New York},
   year = {2002},
   type = {Book}
}

@book{TUCKERMAN10,
   author = {Tuckerman, Mark E.},
   title = {Statistical Mechanics: Theory and Molecular Simulation},
   publisher = {Oxford University Press},
   address = {New York},
   year = {2010},
   type = {Book}
}

@article{VOLLMER02,
   author = {Vollmer, Jurgen},
   title = {Chaos, spatial extension, transport, and non-equilibrium thermodynamics},
   journal = {Physics Reports },
   volume = {372},
   pages = {131–267},
   year = {2002},
   type = {Journal Article}
}

@article{WANG45,
   author = {Wang, Ming Chen and Uhlenbeck, G E},
   title = {On the Thoery of Brownian Motion II},
   journal = {Review of Modern Physics},
   volume = {17},
   number = {2 - 3},
   pages = {323 - 342},
   year = {1945},
   type = {Journal Article}
}

