% !TEX root = mybook.tex
\chapter{Monte Carlo Heat Conduction Model}
\section{Introduction}

 Monte Carlo (MC) methods are broadly defined as computational techniques that make use of random numbers with the aim of generating samples from a given probability distribution and sometimes of estimating expectations of the functions under this distribution.
 
In 1964, Howell and Perlmutter\cite{HOWELL64B,PERLMUTTER64,HOWELL64A} were the first to apply this technique in the field of thermal radiation to calculate heat transfer and temperature distributions in gases. The power if this technique was immediately recognized and often used to solve radiative heat transfer problems. Many examples can be found in textbooks\cite{SIEGEL02,Modest03B} of the time.

The first practical application of MC methods for solving steady state and transient heat conduction problems in  solids, was published in 1966 by Haji-Sheikh and Sparrow\cite{HAJISHEIKH66,HAJI-SHEIKH67}. The technique, they described, is today called the 'backward', or Reverse Monte Carlo (RMC) method. 

The RMC methods are based on a deduction. Virtual, randomly moving particles are sent from the point of interest in space and time toward the boundary (or boundaries). They are 'scouting' the space moving backward in time. When they reach either the region's boundary, or the beginning of time (zero), they 'report' the particular temperature back to the point from which they started their movement. The temperature of the point of interest is then calculated as an average value of all these reported, or tallied temperatures. These methods are very effective in solving problems, where signals are collected with small size detectors. 

Algorithms described here, belong to conventional ('forward') MC methods, which are based on an induction. Particles are starting from known locations, and known time, moving randomly forward in time. Resulting temperature distribution at a particular time instant, is calculated as a normalized histogram of their locations. 

This kind of random movement of particles, is also known as a discrete random walk, which is closely related to the Brownian motion.\par

Stochastic algorithms (as we will show) can solve transient heat conduction problems in homogeneous regions for all three basic boundary conditions i.e.,  prescribed temperatures at boundaries, prescribed heat fluxes, and convective heat losses at the boundaries. Different conditions for  the initial temperature distributions can be taken into account. Although, zero temperature and zero heat flux type boundary problems, have been solved using stochastic methods\cite{GILLESPIE13,GRIGORIU03}, the algorithms described below for non-zero boundary temperatures and heat fluxes are new, original, have never been published. 
\par

\section{Model Description}
\label{sec:MD}

Ever since Einstein's pioneering work\cite{E05}, the Brownian motion of particles was extensively studied in physical and mathematical literature\cite{MAZO02}. Countless applications of Brownian motion were described in practically all spheres of scientific exploration.   

The Brownian motion is closely related to the process of particle diffusion.The process of heat conduction is, from the physical point of view, more complicated than the process of particle diffusion. There are usually more than one sort of heat carriers (e.g. electrons and phonons) involved and simple laws of physical conservation of the total number of particles are violated in many cases (phonon Umklapp processes). Popular and frequently used stochastic models of molecular diffusion cannot therefore be automatically used for solving heat conduction problems. There were serious doubts\cite{NARASIMHAN09} if it is even possible. 

 For the sake of simplicity, we will describe only one-dimensional problems in a homogeneous region. 

One-dimensional heat conduction equation 
\begin{equation}
\label{eq:HCE}
	\frac{\partial T(x,t)}{\partial t}=a\frac{\partial^2 T(x,t)}{\partial x^2} ,
\end{equation}
where $T(x,t)$ is the temperature in the position $x$ at time $t$ and $a$ is the thermal diffusivity, can be solved numerically using a finite-difference approximation

\begin{equation}
\label{eq:FD}
	\frac{T(x,t+\Delta t)-T(x,t)}{\Delta t}=a\frac{T(x- \Delta x,t)-2T(x,t)+T(x+ \Delta x,t)}{(\Delta x)^2 } ,
\end{equation}
where $\Delta x$ and $\Delta t$ are small increments of position and time, respectively.\par

If the dimensionless mesh ratio $ \mu$ is  defined as

\begin{equation}
\label{eq:meshratio}
	\mu= \frac{ a \Delta t}{(\Delta x)^2} ,
\end{equation}
then  Eq. (\ref{eq:FD}) becomes

\begin{equation}
\label{eq:dimlessFD}
	T(x,t+\Delta t)=\mu T(x-\Delta x,t)+(1-2\mu)T(x,t)+\mu T(x+\Delta x,t). 
\end{equation}

In a probabilistic interpretation  \cite{Pathria2011statistical}, Equation (\ref{eq:dimlessFD}) is the Smoluchowski equation for a free Brownian  particle, which is randomly moving one step in positive or negative direction to ($x \pm \Delta x $), with probability $p=\mu$, or remaining at the same position ($x$), with probability $q=(1-\mu)$. 
\par
We will use one of the simplest type of discrete random walk, in which $p=1/4$ and $q=1/2$. Space and time will be discretized using the dimensionless time 
\begin{equation}
\label{eq:dimlesst}
t= s\Delta ta/L^2, \quad  s = 0,1,\ldots,
\end{equation}
and the dimensionless coordinate 
\begin{equation}
\label{dimlessx}
x=m\Delta x/L, \quad  m=0,\pm 1, \pm 2, \ldots,
\end{equation} 
where $ L $ is a unit length, divided into $N$ equal size bins.\par
The probability, $P(m,s)$,  for the particle to get to $+m$ (or $-m$ ) in $s$ time steps, is 
\begin{subequations}
\label{eq:2coinsP}
\begin{equation}
\label{eq:2coins}
P(m,s)=
\begin{cases}
	\mathlarger{\mathlarger{\sum}}_{k=1}^{(s-m+1)/2}P_0(s,m,2k-1) & \text{if } (s-m)=\text{odd}, \\
	\mathlarger{\mathlarger{\sum}}_{k=1}^{(s-m)/2}P_0(s,m,2k)   & \text{if } (s-m)=\text{even},
\end{cases}
\end{equation}  
where
\begin{equation}
\label{eq:2coinsP0}
P_0(s,m,k)=\frac{s!}{\mathlarger{\bigg(\frac{m - s - k}{2}\bigg)!}\mathlarger{\bigg(\frac{m + s - k}{2}\bigg)!}k!}2^{k-2s} .
\end{equation}
\end{subequations}
This distribution can be  easily generated by a computer, or by flipping simultaneously two fair coins. If they differ, then the particle will stay in the same bin. If there are two heads, or two tails, the particle will move to the left, or to the right, respectively. \par

For a large $s$, the probability in Eq. (\ref{eq:2coinsP}) can be approximated as
\begin{equation}
 \label{eq:drwApprox}
 P(m,s) \cong \bigg(\frac{2}{\pi s}\bigg)^{1/2} \exp{\bigg(\frac{-m^2}{2s}\bigg)}.
 \end{equation} 

The distribution function for $m$ is then
\begin{equation}
\label{eq:distrF4m}
   f(m,s) = \frac{1}{\sqrt{2\pi s}} \exp{\bigg(\frac{-m^2}{2s}\bigg)},
\end{equation} 
where $f(m,s)$ is the probability density per unit length for a single particle to get to $+m$ (or $-m$) in $s$ steps of a random walk. From an ensemble point of view\cite{hecht1990statistical}
$f(m,s)$ also represents the fraction of a set of $B$ labeled particles initially introduced at $m=0$ that will get precisely to $+m$ (or $-m$) after all of them have taken $s$ random steps.

By using Eqs. (\ref{eq:dimlesst}) and (\ref{dimlessx}), together with Eq. (\ref{eq:meshratio}), the distribution function in Eq. (\ref{eq:distrF4m}), can be expressed as the number density, $\rho \equiv Bf(x,t)$ :
\begin{equation}
\label{eq:contfxt}
  \rho(x,t) = \frac{B}{\sqrt{2\pi t}} \exp{\bigg(\frac{-x^2}{4t}\bigg)}.
\end{equation}
This distribution is also a solution of the heat conduction equation, Eq. (\ref{eq:HCE}), for an infinite one-dimensional region with an instantaneous heat source of the strength $B$ in $x=0$ at $t=0$. 
\par
The dimensionless time, $t$, as a function of the number of time steps, $s$, and the number of divisions, $N$, for the above described discrete random walk, is 
\begin{equation}
\label{eq:dimtime}
	t = \mu \frac{ s}{N^2}=\frac{ s}{4N^2}.
\end{equation}
This formula will be used to synchronize the results of our stochastic simulations with the respective analytical solutions.
It is worth noting that any other type of a symmetric discrete random walk process (with a finite step) can be used to model Eq. (\ref{eq:HCE}). It is a direct implication of the Central limit theorem\cite{feller1960introduction}. \par

In what follows, we will show in examples that the discrete random walk with properly chosen boundary conditions, can be used to model a broad range of heat conduction problems in one-dimensional regions. 
We will assume that the particle can be imagined as a point particle and the probability $P(m,s)$  remains uniform within a bin. We will neither explain physical details of the particle's 'jump' between the bins, nor physical mechanisms of eventual 'interactions' with boundaries. The coordinate $x_m$, of $m$-th bin, will be located in the middle of the bin, as in the finite difference schemes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algorithms and Examples for Finite Regions}
\label{sec:Alg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Zero Temperature at Boundaries} 
\label{sssec:ZeroTemp}

The temperature distribution $T(x,t|x_0)$ in a finite region $( 0 < x <1)$, initially at zero temperature, with an instantaneous plane heat source of a unit  strength at the point $x_0$, and the boundary condition
$T(0, t) = 0$, and $T(1,t)=0$, is for $t > 0$ given by a formula\cite{COLE11}:
\begin{multline}
\label{eq:fT0}
T(x,t|x_0)=\frac{1}{2\sqrt{\pi t}} \mathlarger{\mathlarger{‎‎\sum}}_{n=-\infty}^{\infty}\bigg\{ \exp{\bigg[-\frac{(2n+x-x_0)^2}{4t}\bigg]}+\\-\exp{\bigg[-\frac{(2n+x+x_0)^2}{4t}\bigg]} \bigg\}.
\end{multline}
(The solution for a semi-infinite region $( 0 < x <\infty)$, with  the boundary condition $T(0, t) = 0$,  can be readily obtained from Eq. (\ref{eq:fT0}), by summing only for $n=0$.) \par
Eq. (\ref{eq:fT0}) is a superposition of two types of solutions for an infinite region. The first term is due to unit instantaneous heat sources in $(x_0-2n)$ and the second term is for unit instantaneous heat sinks in $(-2 n - x_0)$, where $n$ are integer numbers. The sum of these two solutions is always zero at $x = 0$ and $x=1$.  In other words, it is like the boundaries are bouncing back the temperature contributions from heat sources with exactly the same, but negative probability amplitude. From our particle perspective,  the boundaries are reflecting the particle back, while changing its contribution sign. This type of boundary condition is also called \textit{anti-reflective}.  \par

 The temperature distribution in Eq. (\ref{eq:fT0}) can be simulated using the discrete random walk with the anti-reflective boundary conditions added at $p=1$, and $p=N$, as it is shown in Algorithm \ref{A:T0}.
Given the number of bins per unit length ($N$),  the number of time steps($s$), the number of samples ($B$), and the initial position index ($k$), the first \textbf{for} loop initializes the probability distribution vector $P$ to its initial values at time zero. The second \textbf{for} loop (line~\ref{A:T0:2nd}) is repeating the sampling process for a total of $B$ number of samples. The first line of this loop contains the particle initial position and the embedded \textbf{for} loop calculates the position where the particle will be after $s$ randomly chosen steps. The step is either $-1$, $0$, or $1$,  with probabilities $0.25$, or $0.5$, or $0.25$, respectively. Anti-reflective boundary conditions are in lines \ref{A:T0:ar1} and \ref{A:T0:arN}. When the final position, given by the index $p$, is determined, the value of $P_p$ is increased (tallied) by $1$. At the end, vector $P$ is multiplied by a factor $N/B$ and returned as a result.

 
\begin{algorithm}
\caption{Zero Boundary Temperature}\label{A:T0}
\begin{algorithmic}[1]
\Procedure{T0}{$N, s, B, k$} 
  \For{i=1,..., s + k}
      \State $P_i\gets 0$					\Comment{Initial distribution}
  \EndFor
  \For{j=1,..., B}	\label{A:T0:2nd}
  \State $p \gets k$ 					\Comment{The particle starts in $k$}
   \State $c \gets 1$ 					\Comment{The particle contribution is 1}
  	\For{n=1,...,s}
      		\State $step \in \{-1,0,+1\}$ 		\Comment{ Draw a step}
      		\State  $p \gets  p + step$ 		\Comment{Set a new position index}
      		\If{$p < 1$}	 \label{A:T0:ar1}		\Comment{Anti-reflective boundary at $p = 1$}
      			\State $p \gets 1$
      			\State $c \gets -c$			\Comment {Change the contribution sign}
      		\EndIf
      		\If{$p > N$}	 \label{A:T0:arN} \Comment{Anti-reflective boundary at $p = N$}
      			\State $p \gets N$
      			\State $c \gets -c$			\Comment {Change the contribution sign}
      		\EndIf
   	\EndFor
      \State $ P_p\gets P_p+c$ 				\Comment{ Set the particle count in the final position}
   \EndFor
   \State  \textbf{return} $ P_{i,s} \gets  P_i N/B$ 			\Comment{ Return the normalized distribution}
\EndProcedure
\end{algorithmic}
\end{algorithm}
Temperature distributions calculated using Algorithm \ref{A:T0} for a unit instantaneous pulse in $k = 13$, for $N = 50$, $B = 10^5$, $s = 200, 400$, and $800$ are compared in Fig. \ref{fig:T0} with analytical curves calculated using Eq. (\ref{eq:fT0}), where $x_0 = 0.25$ and $t = 0.02, 0.04$ and $0.08$, respectively. Due to a zero temperature boundary condition, the total probability of the particle position in this algorithm is not conserved and is falling from 1 to zero with time.
\begin{figure}
\begin{center}
\includegraphics[scale=0.45]{F_5} % vsetky funguju OK
\caption{\label{fig:T0}  Temperature distributions in a finite region, initially at zero temperature, with zero temperature boundaries, with a unit instantaneous heat pulse in $t=0$, and  $x_0=0.8$, for three different times.}
\end{center}
\end{figure}
%%%%%%%%%%%% ZERO HEAT FLUX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Zero Heat Flux}
\label{ssec:ZeroHF}

The temperature distribution $T(x,t|x_0)$ in a finite region $( 0 < x < 1)$, initially at zero temperature, with an instantaneous unit heat source in $x_0$ described by $\delta (x_0-x)\delta (t)$, and zero heat flux at the boundaries:
\begin{equation}
\label{eq:Neuman}
\frac{\partial T(0,t)}{\partial x}=0,  \quad \frac{\partial T(1,t)}{\partial x}=0,
\end{equation}
is given by an analytical formula \cite{COLE11}:
\begin{multline}
\label{eq:hf0}
T(x,t|x_0)=\frac{1}{2\sqrt{\pi t}} \mathlarger{\mathlarger{‎‎\sum}}_{n=-\infty}^{\infty} \bigg\{ \exp{\bigg[-\frac{(x+2n-x_0)^2}{4t}\bigg]}+ \\ +\exp{\bigg[-\frac{(x+2n+x_0)^2}{4t}\bigg]} \bigg\}.
\end{multline}
Equation (\ref{eq:hf0}) represents a superposition of temperature distributions from an infinite number of unit instantaneous heat sources, distributed regularly in locations $(-2n+x_0)$ and $(-2n-x_0)$,  in an infinite region. In the particle analogy, formula  (\ref{eq:hf0}) can be interpreted as a probability distribution of the position of a particle, initially located in $x_0$, moving randomly within a region with reflective boundaries. This type of boundaries is called  \textit{fully-reflective}. \par

MC algorithm for the temperature distribution in a finite region, with fully reflective boundaries at $p = 1$, and $p=N$, with a unit instantaneous heat source located in $k$,  is given in Algorithm \ref{A:hf0}. Fully-reflective boundary conditions are implemented in lines \ref{A:hf0:fr1} and  \ref{A:fh0:frN}. The boundaries  are not altering the particle contribution and the resulting normalized distribution is unitary ($\sum_i P_{i,s} = 1$ for $ s\geq 1$). \par

\begin{algorithm}
\caption{Zero Heat Flux Boundary}\label{A:hf0}
\begin{algorithmic}[1]
\Procedure{HF0}{$N, s, B, k$} 
  \For{i=1,..., s + k}
      \State $P_i\gets 0$					\Comment{Initial distribution}
  \EndFor
  \For{j=1,..., B}
  \State $p \gets k$ 					\Comment{The particle starts in k}
  	\For{n=1,...,s}
      		\State $step \in \{-1,0,+1\}$ 		\Comment{ Draw a step}
      		\State  $p \gets  p + step$ 		\Comment{Set a new position index}
      		\If{$p < 1$}	 \label{A:hf0:fr1}		\Comment{Fully-reflective boundary at p = 1}
      			\State $p \gets 1$
      		\EndIf
      		\If{$p > N$} \label{A:fh0:frN} \Comment{Fully-reflective boundary at $p = N$}
      			\State $p \gets N$
      		\EndIf
   	\EndFor
      \State $ P_p\gets P_p+1$ 				\Comment{ Set the particle count in the final position}
   \EndFor
   \State  \textbf{return}  $ P_{i,s,k} \gets  P_i N/B$ 			\Comment{ Return the normalized distribution}
\EndProcedure
\end{algorithmic}
\end{algorithm}


An example of temperature distributions calculated using Algorithm \ref{A:hf0} with $N = 80$, $B = 2\times 10^5$, $ k = 13$, $s = 400$, $800$, and $1200$, is given in Fig. \ref{fig:hf0}. The results are compared with analytical curves calculated using  Eq. (\ref{eq:hf0}), where $ x_0  = 0.4$, in corresponding times $t = 0.0156, 0.0312$ and $0.0469$, respectively.

\begin{figure}
\begin{center}
\includegraphics[scale=0.45]{F_6}
\caption{\label{fig:hf0}  Temperature distributions in a finite region, initially at zero temperature, with a unit instantaneous heat pulse in $t=0$ and  $x_0=0.4$, zero heat flux at boundaries, for three different times.}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Constant Temperatures }
\label{ssec:sinfConstT}

The temperature distribution $T(x,t)$ in a finite region $ (0<x<1)$, initially at zero temperature, with boundary conditions $T(0,t)=T_0$ and $T(1,t)=0$ is given in the analytical formula\cite{CJ59}:
\begin{equation}
\label{eq:fT1}
T(x,t)=T_0 \mathlarger{\mathlarger{‎‎\sum}}_{n=0}^{\infty} \bigg\{ \erfc \left[ \frac{(2n+x)}{2\sqrt t }\right] - \erfc \left[ \frac{(2n+2-x)}{2\sqrt t }\right] \bigg\}. 
\end{equation}
where $\erfc (x)$  is the complementary error function. \par
\par
This problem was extensively studied using simple microscopic models in order to derive macroscopic phenomenological laws of irreversible thermodynamics, namely the Furier's law \cite{Lepri2003}. Models of heat conduction based on Hamiltonian systems of non-interacting gas particles moving among a fixed array of periodic convex scatterers [L. Bunimovich and Y.A. Sinai, Comm. Math. Phys. 78(479), 1981; J.L. Lebowitz, H. Spohn, J. Stat. Phys. 19(633), 1978] are not capable of explaining transient behavior with more realistic conditions. The derivation of the Fourier law for a Hamiltonian system of interacting particles thus still remains a challenge for mathematicians and physicists.       
\par
In words, Eq.~(\ref{eq:fT1}) represents the temperature distribution $T(x, t|x_0=0)$, given in Eq.~(\ref{eq:hf0}), integrated over a finite region from $x$ to 1. \par
From a particle point of view, Eq.~(\ref{eq:fT1}) represents a cumulative probability distribution for a free particle position in a finite region, initially at $x_0=0$,  with a fully-reflective boundaries at $x = 0$ and $x=1$. 
Why is the temperature in this case represented by the cumulative probability distribution? Heat conduction equation (\ref{eq:HCE}) can be transformed \cite{frankel1985flux} from a temperature representation $T(x,t)$ into a 'heat flux' representation $q(x,t)$ using
\begin{equation}
\label{eq:FourierLaw}
	q(x,t)=-\frac{\partial T(x,t)}{\partial x} ,
\end{equation}
where $q(x,t)$ is defined as the heat flux in $(x, t)$, flowing in a steady state through a wall of a unit thickness, with a unit thermal conductivity. \par

The transformed PDE for the unknown heat flux, is now
\begin{equation}
\label{eq:HCEQ}
	\frac{\partial q(x,t)}{\partial t}=\frac{\partial^2 q(x,t)}{\partial x^2} ,
\end{equation}
with initial and boundary conditions:
\begin{equation}
\label{eq:HCEQbc}
	q(x,0)= \delta (x), \quad \frac{\partial q(0,t)}{\partial x}=0, \quad \frac{\partial q(1,t)}{\partial x}=0.
\end{equation}	

The heat flux formulation given in Eqs. (\ref{eq:HCEQ}) and (\ref{eq:HCEQbc}) is formally identical with the problem of finding the temperature distribution in a finite region, with a zero  heat flux boundary conditions at  $x = 0$, and  $x = 1$, with a unit instantaneous heat source in $x_0  = 0$, described in Section \ref{ssec:ZeroHF}. \par

In order to calculate $T(x,t)$, the solution $q(x,t)$ of Eqs.  (\ref{eq:HCEQ}) and (\ref{eq:HCEQbc}) must be integrated using
\begin{equation}
\label{eq:qsum}
	T(x,t)=T_0 \int_{x}^{1} q(x,t)dx. 
\end{equation}
which is a cumulative probability distribution.

The problem of finding temperature distribution was transformed to a problem of finding the heat flux in the region. In contrast to the temperature, the heat flux distribution over the region is a time invariant and its value for $t>0$ remains constant.   

%############# Algorithm - Finite Region, Constant Temperature Boundary
\begin{algorithm}
\caption{Constant Temperature Boundary}\label{A:T1}
\begin{algorithmic}[1]
\Procedure{T10}{$N, s, B$} 
\State $Q_{i,s} \gets$ \textbf{HF0}$(N, s, B, k=1)$ 		\Comment{Calculate the heat flux distribution}
   \For{i=1,..., N}					 \label{A:T1:int}			
   	\State $P_{i,s}= \sum_{n=i}^{s}Q_{n,s}$      		\Comment{ Calculate the cumulative distribution}
   \EndFor
   \State  \textbf{return} $ P_{i,s} \gets  P_{i,s}/N$ 			\Comment{ Return the normalized distribution}
\EndProcedure
\end{algorithmic}
\end{algorithm}
%##############
MC algorithm for the temperature distribution in a region with constant boundary temperatures $T(0,t)=1$ and $T(1,t)=0$, based on the the above described heat flux transformation, is given in Algorithm \ref{A:T1}. First, the heat flux distribution $Q_{i,s}$ is calculated within a finite region, with a particle initially at $p = 1$,  carrying a unit heat flux, using Algorithm \ref{A:hf0}. Then the temperature distribution is calculated in the \textbf{for} loop (line \ref{A:T1:int}), by summing the distribution $Q_{n,s}$ for $n$ from $i$ to $N$. The normalized temperature distribution $P$ is then returned by dividing $P_{i,s}$ with the number of bins per unit length.
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{F_7} 
\caption{\label{fig:fT0}  Temperature distributions in a infinite region, initially at zero temperature, with constant boundary temperatures $T(0,t)=1$ and $T(1,t)=0$, for three different times.}
\end{center}
\end{figure}
An example of using Algorithm \ref{A:T1}, with $N = 50$, $B = 10^5$, $s = 200, 400$, and $800$, respectively,  is given in Fig.~\ref{fig:fT0}. The results are compared with analytical curves calculated from Eq.~(\ref{eq:fT1}) for corresponding times, $t = 0.02, 0.04$ and $0.08$, respectively. The calculated temperature points are in a very good agreement with the analytical curves. The summation operation performed at the end of the Algorithm  \ref{A:T1}, is naturally `smoothing' fluctuations in the heat flux distribution.

In Algorithm \ref{A:T1} the region ($0 \le x \le 1$) is divided into $N+1$ cells of equal size $\Delta x = L/N$, with two boundary cells (the first and the last) only half into the region. Nodes are located in $x_i=(i-1)/N$, $i=1, \dots, N+1$.

An alternative way of calculating the temperature distribution using MC simulation, which is more intuitive from a particle point view, is given in Algorithm \ref{A:T1a}. A particle always enters the first cell (from left) and makes $s$ randomly chosen steps through the region. In every (non-zero) step the particle is mediating an exchange of thermal energy between two neighbor cells. Counts of these two cells are either increased by one, if the particle moved toward the lower temperature boundary, or decreased by one, if it moved in the opposite direction. The variable $step$ is conveniently used as an increment. Both region's boundaries are fully reflective. At the end, when all $B$ particles finished their movement, the final counts are normalized by dividing $P_i$, $i=1,\dots,N$, with the factor $2B$ and returned as the temperature distribution in time $t=s/(4N^2)$. The medium is now divided into $N$ cells with node coordinates $x_i=(i-0.5)/N$, $i=1, \dots, N$, located in the middle of cells. 

The temperature distribution is in this case determined by actual heat fluxes between cells. Randomly moving particles are acting always on a one pair of neighbor cell counts at a time, changing them in accordance with the instant direction of the movement.    

\begin{algorithm}
\caption{Constant Temperature Boundary (An Alternative Version)}\label{A:T1a}
\begin{algorithmic}[1]
\Procedure{T10A}{$N, s, B$} 
  \For{i=1, ..., s}
      \State $P_i\gets 0$					\Comment{Initial distribution}
  \EndFor
  \For{j=1,..., B}
  \State $p \gets 1$ , $P_1 \gets P_1 + 1$	\Comment{The particle starts in p = 1}
  	\For{n=1, ..., s}
      		\State $step \in \{-1,0,+1\}$ 		\Comment{ Draw a step}
      		\State  $p \gets  p + step$ 		\Comment{Set a new position index}
      		\If{$p < 1$ \textbf{or} $p > N$}  	\Comment{Fully-reflective boundaries}
      			\State $p \gets p - step$, $step \gets 0$	\Comment{Zero contribution} 
      		\EndIf
      		\State $ P_p\gets P_p + step$, $ P_{p-step}\gets P_{p-step} + step$   \label{A:T10A:nc} \Comment{ Set new counts}
   	\EndFor
   \EndFor
   \State  \textbf{return}  $ P_{i,s} \gets  P_i/(2B)$ 			\Comment{ Return the normalized distribution}
\EndProcedure
\end{algorithmic}
\end{algorithm}

Algorithm \ref{A:T1a} can be simplified if we take into account that during the particle random movement positive and negative increments for individual cell counts in the particle path are mutually eliminated and only positive constant increments remain for the counts of cells between the initial and the final particle positions. Instead of updating the counts in every step, it is therefore easier to find the particle final position ($f$) and add a constant increment (+1) to the counts of the relevant cells: $P_i=P_i + 1$, for $i=1, \dots, f$, while the counts $P_i$, for $i=f+1, \dots, N$, remain unchanged. 
\begin{algorithm}
\caption{Constant Temperature Boundary (Second Alternative Version)}\label{A:T1b}
\begin{algorithmic}[1]
\Procedure{T10B}{$N, s, B$} 
  \For{i=1,..., s}
      \State $P_i\gets 0$					\Comment{Initial distribution}
  \EndFor
  \For{j=1,..., B}
  	\State $p \gets 1$ , $P_1 \gets P_1 + 1$	\Comment{The particle starts in p = 1}
  	\For{n=1, ..., s}
      		\State $step \in \{-1,0,+1\}$ 		\Comment{ Draw a step}
      		\State  $p \gets  p + step$ 		\Comment{Set a new position index}
      		\If{$p < 1$ \textbf{or} $p > N$}  	\Comment{Fully-reflective boundaries}
      			\State $p \gets p - step$ 
      		\EndIf
   	\EndFor
  	\For{k=1, ..., p}  \label{A:T10B:newcount} 
   		\State $ P_k\gets P_k + 1$ \Comment{ Set a new count for the relevant cells}
  	\EndFor	
  \EndFor
  \State  \textbf{return}  $ P_{i,s} \gets  P_i/B$  \Comment{ Return the normalized distribution}
\EndProcedure
\end{algorithmic}
\end{algorithm}
The implementation of this idea is in Algorithm \ref{A:T1b}. Counts for the cells are updated in the \textbf {for} cycle (line \ref{A:T10B:newcount}) only after the particle final position was found. Graphically, the incremented cell counts can be imagined as a simplified particle path. Particle paths calculated using Algorithm~\ref{A:T1b} for $B=100$ particles, moving in a region divided to $N=20$ cells, for $s=50$ steps, are shown in Figure~\ref{fig:T1b}(a). The paths are depicted as horizontal lines from the first to the last cell, indexed as they appeared in the calculation. The same paths, now sorted by length, are in Figure~\ref{fig:T1b}(b) along with theoretically predicted counts for the cells calculated using the scaled analytical solution for the temperature distribution (Equation~(\ref{eq:fT1})) for $t = 0.03125$. It is worth to note that the particle index value as a function of the cell index in Figure~\ref{fig:T1b}(b) is proportional to the temperature distribution in the region.   

The temperature distribution is actually calculated as a sum of all possible paths of a particle starting at the first cell and making $s$ randomly chosen steps within the region's boundaries.
% (This analogy is similar to Feynman's concept of a sum over the particle histories in QED.) 

Both Algorithm~\ref{A:T1b} and Algorithm~\ref{A:T1} calculate the final positions of $B$ particles after $s$ time steps in a region with fully reflective boundaries. The only difference is in the way how the final cell counts are calculated. The cell counts in Algorithm~\ref{A:T1b} are updated every time the final position of a particle was found. Algorithm~\ref{A:T1} calculates the final cell counts only after all final positions of all $B$ particles were found. These algorithms give the same results, but Algorithm~\ref{A:T1} is simpler.  

\begin{figure}
\begin{center}
\includegraphics[scale=0.55]{T10graph5} 
\caption{\label{fig:T1b}  Unsorted (a) and sorted (b) paths for $B=100$ particles, ($N=20$, $s=50$) compared with theoretically calculated counts using the scaled analytical solution in Equation (\ref{eq:fT1}).(The figure was generated using R script: ConstTempBoundaryAlternativeGraph.R)}
\end{center}
\end{figure}

A related problem of finding the temperature distribution in a finite region, initially at zero temperature, with a constant, non-zero temperature condition at both boundaries $T(0,t)=T_1$, $T(1,t)=T_2$, can be solved as a superposition of two independent solutions; one for the boundary conditions $T(0,t)=T_1$, $T(1,t)=0$, and one for $T(0,t)=0$, $T(1,t)=T_2$.

A solution for mixed boundary conditions
\begin{equation}
\label{eq:mixedT10}
	T(0,t)=T_0,\quad \frac{\partial T(1,t)}{\partial x} = 0,
\end{equation} 
can be found as a superposition of two solutions for a twice as long region ($0 < x < 2$); one with boundary conditions $T(0,t)=T_0$, $T(2,t)=0$, and the other with $T(0,t)=0$, $T(2,t)=T_0$. The sum of these two solutions satisfies the zero heat flux condition for $x=1$. 

% Add a comparison of all three Algorithms and comments !
 
% \begin{figure}
%\begin{center}
%\includegraphics[scale=0.5]{All_3_T10} 
%\caption{\label{fig:All_3_T10}  All three algorithms compared with theoretically calculated points.}
%\end{center}
%\end{figure}

%These two algorithms are identical. The later is simpler, more intuitive, because one need not to explain the heat flux transformation and the inverse operation using the summations. But the former algorithm is evidently less time consuming.    %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Convective Boundary Conditions}

Consider a finite region $(0<x<1)$, initially at zero temperature, zero ambient temperature, with a unit instantaneous heat source described by $\delta (x-x_0 )\delta(t)$ and convective boundary conditions (Robin) at the boundaries:
\begin{equation}
\label{eq:Robin}
	\frac{\partial T(0,t)}{\partial x}= Bi_1 T(0,t), \quad \frac{\partial T(1,t)}{\partial x}= -Bi_2 T(1,t),
\end{equation}
where $Bi_1$ and $Bi_2$ are the Biot numbers for boundaries $x = 0$ and $ x = 1$, respectively. The analytical formula for temperature distribution for $t>0$ is given in \cite{COLE11}:
\begin{equation}
\label{eq:RobinT}
T(x,t|x_0)=2\mathlarger{\mathlarger{‎‎\sum}}_{n=1}^{\infty‎}\frac{\Psi(\gamma_n,x)\Psi(\gamma_n,x_0)e^{-\gamma_n^2 t}}{(\gamma_n^2+Bi_1^2)[1+Bi_2/(\gamma_n^2 + Bi_2^2)]+Bi_1},
\end{equation}
where 
\begin{equation}
	\Psi(\gamma_n,z)=\gamma_n  \cos⁡(\gamma_n z)+Bi_1  \sin⁡(\gamma_n z)
\end{equation}
and the  $\gamma_n$ are positive roots of 
\begin{equation}
	\tan(\gamma_n )=\frac{\gamma_n (Bi_1+Bi_2 )}{\gamma_n^2-Bi_1 Bi_2 }.
\end{equation}

\begin{algorithm}
\caption{Convective Boundaries}\label{A:fR12}
\begin{algorithmic}[1]
\Procedure{FR12}{$N, s, B,k, Bi_1, Bi_2$} 
  \For{i=1,..., s}
      \State $P_i\gets 0$					\Comment{Initial distribution P}
  \EndFor
  \For{j=1,..., B}						
  \State $p \gets k$ 					\Comment{The particle starts in $k$}
  \State $c \gets 1$						\Comment{Initial particle contribution}
  	\For{n=1,...,s}
      		\State $step \in \{-1,0,+1\}$ 		\Comment{ Draw a step}
      		\State  $p \gets  p + step$ 		\Comment{Set a new position index}
      		\If{$p < 1$}	 				\Comment{Partially-reflective boundary at p = 1}
      			\State $p \gets 1$
      			\State $c \gets ce^{-Bi_1/N}$ \label{A:fR2.1}
      		\EndIf
      		 \If{$p >  N$}	 				\Comment{Partially-reflective boundary at p = N}
      			\State $p \gets N$
      			\State $c \gets ce^{-Bi_2/N}$ \label{A:fR2.2}
      		\EndIf
   	\EndFor
      \State $ P_p\gets P_p+c$ 				\Comment{ Set the particle count in the final position}
   \EndFor
   \State $ P_{i,s} \gets  P_{i,s} N/B$ 			\Comment{ Return the normalized distribution}
\EndProcedure
\end{algorithmic}
\end{algorithm}
A stochastic algorithm for calculating a temperature distribution in a finite body, initially at zero temperature, with convective boundaries and a unit instantaneous heat source located in the $k$-th bin, is given in Algorithm \ref{A:fR12}.

Algorithm \ref{A:fR12} differs from Algorithm \ref{A:hf0} (for a finite region with zero heat flux boundaries) with lines \ref{A:fR2.1} and \ref{A:fR2.2}, where the partially-reflective boundaries replaced the fully-reflective ones.  The particle contribution, initially $c=1$, is diminishing by a factor $e^{-Bi_1/N}$, or $e^{-Bi_2/N}$,  every time it bounces back from the boundaries. (The exponential terms are derived from the boundary conditions in \ref{eq:Robin}, where the first derivation of temperature with regard to $x$, is equal to the temperature multiplied by the Biot number.)  The overall probability of the particle to be found within the region is decreasing exponentially with time to zero.\par
An example of temperature distributions calculated for three sets of  $s = 200, 300$, and $500$, using Algorithm  \ref{A:fR12}, ($N = 26$, $B = 5 \times 10^4$, $k = 10$, $Bi_1 = 1$, $Bi_2 = 5$),  is plotted in Fig. \ref{fig:fR}. The results are compared with analytical curves calculated using Eq. (\ref{eq:RobinT}) for $x_0  = 0.2$, $Bi_1=1$, $Bi_2=5$, and corresponding times $t = 0.074, 0.1109$, and $0.1849$.   The agreement between approximately calculated points and analytical curves is quite good, despite of relatively  low number of sampling points, and the number of divisions.
\begin{figure}
\begin{center}
\includegraphics[scale=0.45]{F_8}
\caption{\label{fig:fR}  Temperature distributions in a nfinite region, initially at zero temperature, with insulated boundaries, a unit instantaneous heat pulse in $t=0$ and  $x_0=0.2$, for three different times.}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{A Continuous Heat Source with a Rate $\varphi(t)$} 

The temperature distribution in a finite body $(0<x<1)$, initially at zero temperature, with zero heat flux boundary conditions given in Eq. (\ref{eq:Robin}), with a continuous heat source in $x_0$, with a rate described by the function $\varphi (t)$, is given by the formula 
\begin{multline}
\label{eq:farbsource}
	T(x,t|x_0)=\frac{1}{2\sqrt{\pi}}\mathlarger{\mathlarger{‎‎\sum}}_{n=-\infty}^\infty \mathlarger{ \int}_0^t \frac{ \varphi(t-t')}{\sqrt{t-t'}} \times \\ \times \bigg\{ \exp{\bigg[-\frac{(x+2n-x_0)^2}{4(t-t')}\bigg]}+\exp{\bigg[-\frac{(x+2n+x_0)^2}{4(t-t')}\bigg]} \bigg\}dt'.
\end{multline}
The analytical formula in Eq. (\ref{eq:farbsource}) is a time integral of the solution in a finite region with a unit instantaneous heat source, described in Eq. (\ref{eq:hf0}). The heat source rate function  $\varphi (t)$ is normalized in time 
\begin{equation}
\label{eq:phinorm}
	\int_0^\infty\varphi(t)dt = 1 .
\end{equation}	

\begin{algorithm}
\caption{Insulated Boundaries, Continuous Heat Source}\label{A:fchs}
\begin{algorithmic}[1]
\Procedure{CHS}{$N, s, B,k, \varphi(s)$} 
  \For{i=1,..., s}
      \State $P_i\gets 0$					\Comment{Initial distribution P}
  \EndFor
  \For{j=1,..., B}						
  	\State $p \gets k$ 					\Comment{The particle starts in $k$}
  	\For{n=1,...,s}
      		\State $step \in \{-1,0,+1\}$ 		\Comment{ Draw a step}
      		\State  $p \gets  p + step$ 		\Comment{Set a new position index}
      		\If{$p < 1$}	 				\Comment{Fully-reflective boundary at $ p = 1$}
      			\State $p \gets 1$
      		\EndIf
      		 \If{$p >  N$}	 			\Comment{Fully-reflective boundary at $p = N$}
      			\State $p \gets N$
      		\EndIf
      		\State $s' \gets s - n$
      		\State $ P_p\gets P_p+\varphi(s')$ \label{A:fchs:count}	\Comment{ Set the particle count}
   	\EndFor
      
   \EndFor
   \State $ P_{i,s} \gets  P_{i,s} N / B$ 			\Comment{ Return the normalized distribution}
\EndProcedure
\end{algorithmic}
\end{algorithm}

The temperature distribution in Eq. (\ref{eq:farbsource}) can be approximated using  Algorithm \ref{A:fchs}. The particle, initially in the $k$-th bin, is moving randomly between two fully-reflective boundaries at $p=1$ and $p=N$. The position of the particle is now counted (tallied) in \textit{every} time step (line \ref{A:fchs:count}) with a contribution proportional to the rate function $\varphi(s)$.  The final distribution is normalized by multiplying $P_i$ with $N/B$. \par
The analytically complicated sum of Duhamel's integrals in Eq.~(\ref{eq:farbsource}) is therefore replaced with a algorithmically very simple change in counting the particle position. 

The temperature distributions, plotted as diamonds in Figure \ref{fig:fchs}, were calculated using Algorithm \ref{A:fchs}, where $N = 25$, $B=5 \times 10^4$, $k = 1$, for $ s = 150, 250$, and 450, with the discrete rate function
\begin{equation}
\label{eq:ratefd}
	\varphi(s)=\frac{s}{m^2}  e^{-s/m}  , 	
\end{equation}
where $ m=22 $ is the time step of the maximum rate. The distribution is compared with analytical curves calculated using Eq.(\ref{eq:farbsource}) for $y = 0$, at correspondent times $t = 0.06, 0.10$, and $0.18$, with the rate function 
\begin{equation}
\label{eq:ratefa}
	\varphi(t)=\frac{t}{t_m^2}  e^{-t/t_m}  , 	
\end{equation}	
where $t_m=0.0088$,  is the time of the maximum rate.
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{F_11}
\caption{\label{fig:fchs}  Temperature distributions in a finite region, initially at zero temperature, with insulated boundaries, continuous heat source $\varphi (t)$ in $x_0=0$, for three different times.}
\end{center}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:Disc}

All of the above distributions were calculated from zero initial temperature. If the initial temperature is given as a function of coordinate $T(x,0)=f(x)$, then the temperature distribution $T(x,t)$ for $t > 0$ is calculated in two steps:
\begin{description}
  \item[1.]The initial temperature distribution $P(i,0)$ has to be discretized, so that $B$ particles are distributed into region's  bins according to $P(i,0)\propto f(x_i )$, $i=1,2,\ldots ,N$, where $x_i$ is the coordinate of the middle of $i$-th bin  
  \item[2.]All these particles will then undergo $s$ time steps, starting from their respective initial positions, with boundary conditions relevant to a given problem.
\end{description}

To use Algorithm \ref{A:T1} (constant temperature at boundaries) with other than zero initial temperature distribution, is more complicated.  First, a new initial heat flux distribution must be calculated from the initial temperature distribution, by calculating its gradient. In a discrete case, it means to calculate the temperature differences between neighboring bins multiplied by $N$. Then, the calculated heat flux distribution is used as a new initial heat flux distribution in Algorithm \ref{A:hf0}  to calculate a new heat flux probability distribution for an additional number of time steps. The final distribution for temperature can then be obtained as the summation (integration) of the results of the heat flux distribution.\par

The described algorithms for finite regions can be readily adapted for semi-infinite regions by simply omitting the boundary condition for $p > N$. The upper limit of the spatial index has to be extended to $(k+s)$ to cover the maximum possible distance a particle starting from $k$ can travel in $s$ steps.\par
 
In order to achieve a sufficient spatial resolution, the number of division, $N$, should be large enough to cover for spatial features of the calculated temperature distribution $P(m,s)$. On the other hand, the statistical error of the temperature distribution within a bin increases as the bin size decreases. A smaller bin size has to be therefore compensated with a bigger number of particles, $B$, used for the simulation. The standard deviation of the average temperature within a bin decreases as $1/\sqrt{B}$. Using a bigger number of particles leads to a longer computation time, which increases linearly as $sB$. Computation times, for the above Examples, ranged from 20 s to 120 s (programs written in PTC MathCAD, version 15, on a PC equipped with Intel(R) Core(TM) i$5-3550$, $3.30$ GHz processor, 8 GB RAM). \par    

The concept of sampling a position of a randomly moving particle can be extended to two- and three-dimensional regions. The fundamental algorithm must be modified so that first a direction of the particle movement is randomly chosen (out of two or three possible choices) and then an actual step is executed as in the one dimensional case. Boundaries will affect the particle position and contribution in the same way as it was described. Different boundary conditions can be combined for any given problem.\par

To the best of our knowledge, there is no comprehensive published study to calculate the temperature distribution in transient heat conduction using a stochastic simulation for a broad range of boundary conditions. Despite its inherent algorithmic simplicity, stochastic simulation is seldom used in practical applications. This is clear from the fact that there is no commercial software package available for solving heat conduction problems based on a stochastic model.
\par


The presented algorithmic approach represents a simple alternative way of solving boundary value problems related to heat conduction in a homogeneous medium. It also offers a physically clear and deep insight into the process, when heat is transferred in a medium with different initial and boundary conditions. The proposed algorithms are unconditionally stable and do not impose limitations on the space or time step size, within the validity scope of the Fourier heat conduction equation. The described algorithms can be easily implemented using traditional sequential, or parallel computer programming techniques.\par

The above described algorithms for temperature distribution in a finite region are novel, original, and to our best knowledge, never before published algorithms.