
@book{beck1977parameter,
  title={Parameter Estimation in Science and Engineering},
  author={Beck, JV and Arnold, KJ},
  publisher={Wiley},
  year={1977}
}

@article{degiovanni1996mesure,
  title={Mesure de la diffusivit{\'e} longitudinale de mat{\'e}riaux anisotropes},
  author={Degiovanni, A and Batsale, JC and Maillet, D},
  journal={Revue g{\'e}n{\'e}rale de Thermique},
  volume={35},
  number={410},
  pages={141--147},
  year={1996},
  publisher={Elsevier}
}

@article{KRAPEZ2004967,
title = "Measurement of in-plane diffusivity in non-homogeneous slabs by applying flash thermography",
journal = "International Journal of Thermal Sciences",
volume = "43",
number = "10",
pages = "967 - 977",
year = "2004",
note = "",
issn = "1290-0729",
doi = "http://dx.doi.org/10.1016/j.ijthermalsci.2004.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S129007290400047X",
author = "Jean-Claude Krapez and Leonardo Spagnolo and Martin Frieß and Hans-Peter Maier and Günter Neuer",
keywords = "Thermography",
keywords = "Thermal diffusivity",
keywords = "Anisotropy",
keywords = "In-plane diffusivity",
keywords = "Diffusivity profile",
keywords = "Ceramic matrix composites",
keywords = "Transverse cracks",
keywords = "Thermographie",
keywords = "Diffusivité thermique",
keywords = "Anisotropie",
keywords = "Diffusivité dans le plan",
keywords = "Profil de diffusivité",
keywords = "Composites à matrice céramique",
keywords = "Fissures transverses"
}

@article{graham1999multidimensional,
  title={Multidimensional flash diffusivity measurements of orthotropic materials},
  author={Graham, S and McDowell, DL and Dinwiddie, RB},
  journal={International journal of thermophysics},
  volume={20},
  number={2},
  pages={691--707},
  year={1999},
  publisher={Springer}
}

@article{mzali2003parameter,
  title={Parameter estimation of orthotropic solids with uncertainty in the sensor position: Use of Levenberg-Marquardt and conjugate gradient methods},
  author={Mzali, Foued and Sassi, Latifa and Jemni, Abdelmajid and SASSI, BEN NASRALLAH and Petit, Daniel},
  journal={High Temperatures. High Pressures},
  volume={35},
  number={3},
  pages={281--288},
  year={2003},
  publisher={Pion}
}

@article{benacka2008design,
  title={Design of experiment for thermal diffusivity measurements of composite material with orthogonal anisotropy},
  author={Be{\v{n}}a{\v{c}}ka, J and Voz{\'a}r, Libor and {\v{S}}tub{\v{n}}a, I},
  journal={International Journal of Thermophysics},
  volume={29},
  number={6},
  pages={2088--2101},
  year={2008},
  publisher={Springer}
}

@article{ISOstandardGUM,
  title={Guide to the Expression of Uncertainty in Measurements},
  author={Standard, ISO},
  journal={ISO, Geneva},
  volume={3},
  year={1995}
}
@article{boggs1989algorithm,
  title={Algorithm 676: {ODRPACK}: software for weighted orthogonal distance regression},
  author={Boggs,  PT and Donaldson, JR and Schnabel, RB and others},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={15},
  number={4},
  pages={348--364},
  year={1989},
  publisher={ACM}
}
@article{gustafsson1991transient,
  title={Transient plane source techniques for thermal conductivity and thermal diffusivity measurements of solid materials},
  author={Gustafsson, Silas E},
  journal={Review of scientific instruments},
  volume={62},
  number={3},
  pages={797--804},
  year={1991},
  publisher={AIP}
}
@article{standard1991thermal,
  title={Thermal insulation-Determination of steady-state thermal resistance and related properties-Heat flow meter apparatus},
  author={Standard, ISO},
  journal={ISO},
  volume={8301},
  pages={1991},
  year={1991}
}
@article{standard2010c518,
  title={Standard Test Method for Steady-State Thermal Transmission Properties by Means of the Heat Flow Meter Apparatus},
  author={Standard, ASTM C518-10},
  journal={West Conshohocken, PA},
   year={2010}
}
@article{standard2010c177,
  title={Standard Test Method for Steady State Heat Flux Measurements and Thermal Transmission Properties by Means of the Guarded Hot Plate Apparatus},
  author={Standard, ASTM C177-10},
  journal={West Conshohocken, PA},
  year={2010}
}
@inbook{CJp103,
author={H.~S. Carslaw and J.~C. Jaeger},
title={Conduction of Heat in Solids},
publisher={Oxford University Press},
year={1959},
edition={2nd},
pages={103}
}
@incollection{taylor1993diffusivity,
  title={Diffusivity of Thermal Insulation Materials},
  author={Taylor, RE},
  booktitle={Thermal Conductivity 22},
  editor={Tong, TW},
  pages={567--578},
  year={1994},
  publisher={Technomic Publishing Co.}
}
@article{rooke1988transient,
  title={Transient experimental technique for the determination of the thermal diffusivity of fibrous insulation},
  author={Rooke, SP and Taylor, RE},
  journal={Journal of Heat Transfer},
  volume={110},
  number={1},
  pages={270--273},
  year={1988},
  publisher={American Society of Mechanical Engineers}
}
@incollection{bittle1985thermal,
  title={Thermal diffusivity of heterogeneous materials and non-fibrous insulators},
  author={Bittle, RR and Taylor, RE},
  booktitle={Thermal Conductivity 18},
  pages={379--390},
  year={1985},
  publisher={Springer}
}
@article{amazouz1987measurement,
  title={Measurement of the thermal diffusivity of anisotropic materials},
  author={Amazouz, M and Moyne, C and Degiovanni, A},
  journal={High Temperatures. High Pressures},
  volume={19},
  number={1},
  pages={37--41},
  year={1987},
  publisher={Pion}
}
@article{lachi1991determination,
  title={Determination des diffusivites thermiques des materiaux anisotropes par methode flash bidirectionnelle},
  author={Lachi, M and Degiovanni, A},
  journal={Journal de Physique III},
  volume={1},
  number={12},
  pages={2027--2046},
  year={1991},
  publisher={EDP Sciences}
}
@article{graham1999multidimensional,
  title={Multidimensional flash diffusivity measurements of orthotropic materials},
  author={Graham, S and McDowell, DL and Dinwiddie, RB},
  journal={International journal of thermophysics},
  volume={20},
  number={2},
  pages={691--707},
  year={1999},
  publisher={Springer}
}

@article{donaldson1975thermal,
  title={Thermal diffusivity measurement by a radial heat flow method},
  author={Donaldson, AB and Taylor, RE},
  journal={Journal of Applied Physics},
  volume={46},
  number={10},
  pages={4584--4589},
  year={1975},
  publisher={AIP}
}

@article{chu1980thermal,
  title={Thermal diffusivity measurements at high temperatures by the radial flash method},
  author={Chu, FI and Taylor, RE and Donaldson, AB},
  journal={Journal of Applied Physics},
  volume={51},
  number={1},
  pages={336--341},
  year={1980},
  publisher={AIP}
}

@book{hazewinkel2013encyclopaedia,
  title={Encyclopaedia of Mathematics: Volume 6: Green Functions},
  author={Hazewinkel, Michiel},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{lee1975thermal,
  title={Thermal Diffusivity in Layered and Dispersed Composites Thesis},
  author={Lee, HJ},
  journal={Purdue University, Lafayette, IN, USA},
  year={1975}
}

@article{lee1977thermal,
  title={Thermal Diffusivity of Dispersed and Layered Composites Thesis},
  author={Lee, TYR},
  journal={Purdue University, Lafayette, IN, USA},
  year={1977}
}

@book{bernardo1992bayesian,
  title={Bayesian statistics 4},
  author={Bernardo, JM and Berger, JO and Dawid, AP and Smith, AFM},
  year={1992},
  publisher={Oxford University Press Oxford,, UK}
}

@book{brooks2011handbook,
  title={Handbook of Markov Chain Monte Carlo},
  author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  year={2011},
  publisher={CRC press}
}

@article{beskos2013optimal,
  title={Optimal tuning of the hybrid Monte Carlo algorithm},
  author={Beskos, Alexandros and Pillai, Natesh and Roberts, Gareth and Sanz-Serna, Jesus-Maria and Stuart, Andrew and others},
  journal={Bernoulli},
  volume={19},
  number={5A},
  pages={1501--1534},
  year={2013},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{fernandez2016ggmcmc,
  title={ggmcmc: Analysis of MCMC Samples and Bayesian Inference},
  author={Fern{\'a}ndez-i-Mar{\'\i}n, Xavier},
  journal={Journal of Statistical Software},
  volume={70},
  number={1},
  pages={1--20},
  year={2016}
}

@article{Kass1995,
author = { Robert E.   Kass  and  Adrian E.   Raftery },
title = {Bayes Factors},
journal = {Journal of the American Statistical Association},
volume = {90},
number = {430},
pages = {773-795},
year = {1995},
doi = {10.1080/01621459.1995.10476572},
URL = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1995.10476572},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/01621459.1995.10476572},
abstract = { Abstract In a 1935 paper and in his book Theory of Probability, Jeffreys developed a methodology for quantifying the evidence in favor of a scientific theory. The centerpiece was a number, now called the Bayes factor, which is the posterior odds of the null hypothesis when the prior probability on the null is one-half. Although there has been much discussion of Bayesian hypothesis testing in the context of criticism of P-values, less attention has been given to the Bayes factor as a practical tool of applied statistics. In this article we review and discuss the uses of Bayes factors in the context of five scientific applications in genetics, sports, ecology, sociology, and psychology. We emphasize the following points: â€¢ From Jeffreys' Bayesian viewpoint, the purpose of hypothesis testing is to evaluate the evidence in favor of a scientific theory. â€¢ Bayes factors offer a way of evaluating evidence in favor of a null hypothesis. â€¢ Bayes factors provide a way of incorporating external information into the evaluation of evidence about a hypothesis. â€¢ Bayes factors are very general and do not require alternative models to be nested. â€¢ Several techniques are available for computing Bayes factors, including asymptotic approximations that are easy to compute using the output from standard packages that maximize likelihoods. â€¢ In â€œnonstandardâ€ statistical models that do not satisfy common regularity conditions, it can be technically simpler to calculate Bayes factors than to derive non-Bayesian significance tests. â€¢ The Schwarz criterion (or BIC) gives a rough approximation to the logarithm of the Bayes factor, which is easy to use and does not require evaluation of prior distributions. â€¢ When one is interested in estimation or prediction, Bayes factors may be converted to weights to be attached to various models so that a composite estimate or prediction may be obtained that takes account of structural or model uncertainty. â€¢ Algorithms have been proposed that allow model uncertainty to be taken into account when the class of models initially considered is very large. â€¢ Bayes factors are useful for guiding an evolutionary model-building process. â€¢ It is important, and feasible, to assess the sensitivity of conclusions to the prior distributions used. }
}




@article{brooks1998,
author = { Stephen P.   Brooks  and  Andrew   Gelman },
title = {General Methods for Monitoring Convergence of Iterative Simulations},
journal = {Journal of Computational and Graphical Statistics},
volume = {7},
number = {4},
pages = {434-455},
year = {1998},
doi = {10.1080/10618600.1998.10474787},
URL = { http://www.tandfonline.com/doi/abs/10.1080/10618600.1998.10474787},
eprint = { http://www.tandfonline.com/doi/pdf/10.1080/10618600.1998.10474787},
abstract = { Abstract We generalize the method proposed by Gelman and Rubin (1992a) for monitoring the convergence of iterative simulations by comparing between and within variances of multiple chains, in order to obtain a family of tests for convergence. We review methods of inference from simulations in order to develop convergence-monitoring summaries that are relevant for the purposes for which the simulations are used. We recommend applying a battery of tests for mixing based on the comparison of inferences from individual sequences and from the mixture of sequences. Finally, we discuss multivariate analogues, for assessing convergence of several parameters simultaneously. }
}


@article{spiegelhalter1996bugs,
  title={BUGS 0.5: Bayesian inference using Gibbs sampling manual (version ii)},
  author={Spiegelhalter, David and Thomas, Andrew and Best, Nicky and Gilks, Wally},
  journal={MRC Biostatistics Unit, Institute of Public Health, Cambridge, UK},
  pages={1--59},
  year={1996}
}

@article{gelfand1990,
author = { Alan E.   Gelfand  and  Susan E.   Hills  and  Amy   Racine-Poon  and  Adrian F. M.   Smith },
title = {Illustration of Bayesian Inference in Normal Data Models Using Gibbs Sampling},
journal = {Journal of the American Statistical Association},
volume = {85},
number = {412},
pages = {972-985},
year = {1990},
doi = {10.1080/01621459.1990.10474968},
URL = { http://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10474968},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/01621459.1990.10474968},
abstract = { Abstract The use of the Gibbs sampler as a method for calculating Bayesian marginal posterior and predictive densities is reviewed and illustrated with a range of normal data models, including variance components, unordered and ordered means, hierarchical growth curves, and missing data in a crossover trial. In all cases the approach is straightforward to specify distributionally and to implement computationally, with output readily adapted for required inference summaries. }
}

@article{geman1984,
author={S. Geman and D. Geman},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images},
year={1984},
volume={PAMI-6},
number={6},
pages={721-741},
keywords={Additive noise;Annealing;Bayesian methods;Deformable models;Degradation;Energy states;Image restoration;Markov random fields;Stochastic processes;Temperature distribution;Annealing;Gibbs distribution;MAP estimate;Markov random field;image restoration;line process;relaxation;scene modeling;spatial degradation},
doi={10.1109/TPAMI.1984.4767596},
ISSN={0162-8828},
month={Nov}
}

@book{liu2008monte,
  title={Monte Carlo strategies in scientific computing},
  author={Liu, Jun S},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{chen2012monte,
  title={Monte Carlo methods in Bayesian computation},
  author={Chen, Ming-Hui and Shao, Qi-Man and Ibrahim, Joseph G},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Cox1946,
   author = "Cox, R. T.",
   title = "Probability, Frequency and Reasonable Expectation",
   journal = "American Journal of Physics",
   year = "1946",
   volume = "14",
   number = "1", 
   eid = ,
   pages = "1-13",
   url = "http://scitation.aip.org/content/aapt/journal/ajp/14/1/10.1119/1.1990764",
   doi = "http://dx.doi.org/10.1119/1.1990764" 
}

@book{jeffreys1998theory,
  title={The theory of probability},
  author={Jeffreys, Harold},
  year={1998},
  publisher={OUP Oxford}
}

@book{gamerman2006markov,
  title={Markov chain Monte Carlo: stochastic simulation for Bayesian inference},
  author={Gamerman, Dani and Lopes, Hedibert F},
  year={2006},
  publisher={CRC Press}
}

@article{balaji2010new,
  title={A new ANN driven MCMC method for multi-parameter estimation in two-dimensional conduction with heat generation},
  author={Balaji, C and Padhi, Tamanna},
  journal={International Journal of Heat and Mass Transfer},
  volume={53},
  number={23},
  pages={5440--5455},
  year={2010},
  publisher={Elsevier}
}

@article{kolehmainen2007reconstruction,
  title={Reconstruction of thermal conductivity and heat capacity using a tomographic approach},
  author={Kolehmainen, V and Kaipio, JP and Orlande, HRB},
  journal={International journal of heat and mass transfer},
  volume={50},
  number={25},
  pages={5150--5160},
  year={2007},
  publisher={Elsevier}
}

@article{von2011bayesian,
  title={Bayesian inference in physics},
  author={von Toussaint, Udo},
  journal={Reviews of Modern Physics},
  volume={83},
  number={3},
  pages={943},
  year={2011},
  publisher={APS}
}

@book{orlande2011thermal,
  title={Thermal Measurements and Inverse Techniques},
  author={Orlande, Helcio RB and Fudym, Olivier and Maillet, Denis and Cotta, Renato M},
  year={2011},
  pages={437-455},
  publisher={CRC Press} 
}

@book{kruschke2014doing,
  title={Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan},
  author={Kruschke, John},
  year={2014},
  publisher={Academic Press}
}

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP Publishing}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}

@article{boggs1992user,
  title={User's reference guide for ODRPACK version 2.01 software for weighted orthogonal distance regression},
  author={Boggs, Paul T and Byrd, Richard H and Rogers, Janet E and Schnabel, Robert B},
  journal={Center for Computing and Applied Mathematics, US Department of Commerce, Gaithersburg, MD},
  year={1992}
}

@article{boggs1989algorithm,
  title={Algorithm 676: ODRPACK: software for weighted orthogonal distance regression},
  author={Boggs, Paul T and Donaldson, Janet R and Schnabel, Robert B and others},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={15},
  number={4},
  pages={348--364},
  year={1989},
  publisher={ACM}
}

@article{boggs1987stable,
  title={A stable and efficient algorithm for nonlinear orthogonal distance regression},
  author={Boggs, Paul T and Byrd, Richard H and Schnabel, Robert B},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={8},
  number={6},
  pages={1052--1078},
  year={1987},
  publisher={SIAM}
}

@article{more1984minpack,
  title={The MINPACK project},
  author={Mor{\'e}, Jorge J and Sorensen, Danny C and Hillstrom, KE and Garbow, BS},
  journal={Sources and Development of Mathematical Software},
  pages={88--111},
  year={1984}
}

@article{elzhov2009minpack,
  title={minpack. lm: R Interface to the Levenberg-Marquardt Nonlinear Least-Squares Algorithm Found in MINPACK},
  author={Elzhov, Timur V and Mullen, Katharine M and Bolker, B},
  journal={R package version},
  pages={1--1},
  year={2009}
}

@article{levenberg1944method,
  title={A method for the solution of certain non-linear problems in least squares},
  author={Levenberg, Kenneth},
  journal={Quarterly of Applied Mathematics},
  volume={2},
  number={2},
  pages={164--168},
  year={1944},
  publisher={JSTOR}
}

@article{marquardt1963algorithm,
  title={An algorithm for least-squares estimation of nonlinear parameters},
  author={Marquardt, Donald W},
  journal={Journal of the society for Industrial and Applied Mathematics},
  volume={11},
  number={2},
  pages={431--441},
  year={1963},
  publisher={SIAM}
}

@article{press1988numerical,
  title={Numerical recipes in C},
  author={Press, WH and Teukolsky, SA and Vetterling, WT and Flannery, BP},
  journal={Cambridge University Press},
  volume={1},
  pages={656--706},
  year={1988},
  publisher={Cambridge Univ Press}
}

@article{ gembarovic1984,
author={Gembarovic J.},
title={Measurement of Thermal Diffusivity by the Flash Method with a Coaxial Heat Source},
journal={Acta Phys. Slov.},
volume={34},
nomber={4},
pages={ 225--229 },
year= {1984}
}

@article{platunov1982nonuniform,
  title={Choice of optimum specimen size in thermal-diffusivity measurement by the laser-flash method},
  author={Platunov, ES and Rykov, VA},
  journal={Teplofiz. Vys. Temper.},
  volume={20},
  number={3},
  pages={543--548},
  year={1982},
}

@incollection{degiovanni1985heat,
  title={Heat Pulse Thermal Diffusivity Measurements-Thermal Properties Temperature Dependence and Non-Uniformity of the Pulse Heating},
  author={Degiovanni, Alain and Sinicki, Gilbert and Laurent, Michel},
  booktitle={Thermal Conductivity 18},
  pages={537--551},
  year={1985},
  publisher={Springer}
}

@article{taylor1975critical,
  title={Critical Evaluation of Flash Method for Measuring Thermal Diffusivity},
  author={Taylor, RE},
  journal={Revue Internationale des Hautes Temperatures et des Refractaires},
  volume={12},
  number={2},
  pages={141--145},
  year={1975},
  publisher={MASSON EDITEUR 120 BLVD SAINT-GERMAIN, 75280 PARIS 06, FRANCE}
}

@article{mckay1976corrections,
  title={Corrections for nonuniform surface-heating errors in flash-method thermal-diffusivity measurements},
  author={McKay, JA and Schriempf, JT},
  journal={Journal of Applied Physics},
  volume={47},
  number={4},
  pages={1668--1671},
  year={1976},
  publisher={AIP Publishing}
}

@article{beedham1970measurement,
  title={The measurement of thermal diffusivity by the flash method- An investigation into errors arising from the boundary conditions},
  author={Beedham, K and Dalrymple, IP},
  journal={Revue Internationale des Hautes Temperatures et des Refractaires},
  volume={7},
  pages={278--283},
  year={1970}
}

@article{maglic1984compendium,
  title={Compendium of thermophysical property measurement methods: Vol. 1, survey of measurement techniques},
  author={Maglic, KD and Cezairliyan, A and Peletsky, VE},
  year={1984},
  pages={299--336},
  publisher={Plenum Press, New York, NY}
}

@article{taylor1964finite,
  title={Finite Pulse-time Eeffects in the Flash Diffusivity Technique},
  author={Taylor, RE and Cape, JA},
  journal={Applied Physics Letters},
  volume={5},
  number={10},
  pages={212--213},
  year={1964},
  publisher={AIP Publishing}
}

@BOOK{Tufte2006,
	author = {Edward R. Tufte},
	title = {Beautiful Evidence},
	year = {2006},
	publisher = {Graphics Press, {LLC}},
	month = {May},
	edition = {First},
	place = {Cheshire, Connecticut},
	isbn = {0-9613921-7-7}
}

@BOOK{Tufte2001,
	author = {Edward R. Tufte},
	title = {The Visual Display of Quantitative Information},
	publisher = {Graphics Press},
	year = {2001},
	address = {Cheshire, Connecticut},
	isbn = {0-9613921-4-2}
}

@BOOK{Tufte1990,
	author = {Edward R. Tufte},
	title = {Envisioning Information},
	publisher = {Graphics Press},
	year = {1990},
	address = {Cheshire, Connecticut},
	isbn = {0-9613921-1-8}
}

@BOOK{Tufte1997,
	author = {Edward R. Tufte},
	title = {Visual Explanations},
	publisher = {Graphics Press},
	year = {1997},
	address = {Cheshire, Connecticut},
	isbn = {0-9613921-2-6}
}

@BOOK{Bringhurst2005,
	author = {Robert Bringhurst},
	title = {The Elements of Typography},
	publisher = {Hartley \& Marks},
	year = {2005},
	edition = {3.1},
	isbn = {0-88179-205-5}
}

@BOOK{Mittelbach2004,
	author = {Frank Mittelbach and Michel Goossens},
	title = {The \LaTeX\ Companion},
	publisher = {Addison--Wesley},
	year = {2004},
	edition = {Second},
	isbn = {0-201-36299-6}
}

@book{ingen1785nouvelles,
  title={Nouvelles exp{\'e}riences et observations sur divers objets de physique},
  author={Ingen-Housz, Johannes},
  year={1785},
  publisher={chez Th{\'e}ophile Barrois le jeune}
}
@book{rumford1968collected,
  title={Collected Works of Count Rumford: In 5 vols. Vol. 1, The Nature of Heat},
  author={Rumford, Benjamin Thompson and Brown, Sanborn Conner},
  year={1968},
  publisher={Belknap P. of Harvard UP}
}

@book{herivel1975man,
  title={The Man and the Physicist: Joseph Fourier},
  author={Herivel, John},
  year={1975},
  publisher={Clarendon Press}
}

@book{grattan1972joseph,
  title={Joseph Fourier},
  author={Grattan-Guinness, I and Ravetz, JR},
  year={1972},
  publisher={MIT Press, Cambridge, MA}
}

@article{biot1804memoire,
  title={M{\'e}moire sur la propagation de la chaleur},
  author={Biot, Jean-Baptiste},
  journal={Biblioth{\`e}que britannique},
  volume={37},
  pages={310--329},
  year={1804}
}

@article{wisniak2009cesar,
  title={C{\'e}sar - {M}ansu{\'e}te {D}espretz},
  author={Wisniak, Jaime},
  journal={Revista CENIC Ciencias Qu{\'\i}micas},
  volume={40},
  number={1},
  year={2009}
}

@article{Despretz1821,
  title={M{\'e}moire sur la Conductibilit{\'e} de Plusieurs
Substances Solides},
  author={Despretz C.M.},
  journal={Ann. Chim. Phys.},
  volume={19},
  pages={97-106},
  year={1821}
}

@article{Senarmont1847,
  title={Memoir on the conductivity of crystalline substances for heat},
  author={De Senarmont, H},
  journal={Ann. Chim. Phys},
  volume={3},
  number={21},
  pages={457--70},
  year={1847}
}

@article{lees1898thermal,
  title={On the thermal conductivities of single and mixed solids and liquids and their variation with temperature},
  author={Lees, Charles H},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  volume={191},
  pages={399--440},
  year={1898},
  publisher={JSTOR}
}

@article{angstrom1863xvii,
  title={XVII. New method of determining the thermal conductibility of bodies},
  author={Angstr{\"o}m, AJ},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={25},
  number={166},
  pages={130--142},
  year={1863},
  publisher={Taylor \& Francis}
}
@article{angstrom1861new,
  title={A new method of determining the thermal conductivity of solids},
  author={{\AA}ngstr{\"o}m, AJ},
  journal={Ann. Physik},
  volume={2},
  number={114},
  pages={513--30},
  year={1861}
}

@article{weber1872,
  title={Ueber das {W}{\"a}rmeleitungsverm{\"o}gen von {E}isen und {N}eusilber},
  author={Weber, Heinrich},
  journal={Annalen der Physik},
  volume={222},
  number={6},
  pages={257--283},
  year={1872},
  publisher={Wiley Online Library}
}

@article{kondratiev1954regular,
  title={Regular thermal mode},
  author={Kondratiev, GM},
  journal={Gostechisdat, Moscow},
  year={1954}
}

@article{kohlrausch1900stationaren,
  title={{\"U}ber den station{\"a}ren Temperaturzustand eines elektrisch geheizten Leiters},
  author={Kohlrausch, Friedrich},
  journal={Annalen der Physik},
  volume={306},
  number={1},
  pages={132--158},
  year={1900},
  publisher={Wiley Online Library}
}

@article{stalhane1931new,
  title={New method for determining the coefficients of thermal conductivity},
  author={St{\^a}lhane, B and Pyk, S},
  journal={Tek. Tidskr},
  volume={61},
  number={28},
  pages={389--393},
  year={1931}
}

@article{assael2010historical,
  title={Historical evolution of the transient hot-wire technique},
  author={Assael, MJ and Antoniadis, KD and Wakeham, WA},
  journal={International journal of thermophysics},
  volume={31},
  number={6},
  pages={1051--1072},
  year={2010},
  publisher={Springer}
}

@article{salazar2003thermal,
  title={On thermal diffusivity},
  author={Salazar, Agustin},
  journal={European journal of physics},
  volume={24},
  number={4},
  pages={351},
  year={2003},
  publisher={IOP Publishing}
}

@MISC{pkg-geometry,
    author = {Hideo Umeki},
    title = {The \texttt{geometry} package},
    year = {2008},
    month = dec,
    howpublished = {\url{http://ctan.org/pkg/geometry}}

}

@article{ParkerLecture999,
	author = {W. J. Parker},
	title = {Thermal Conductivity 24},
	publisher = {Technomic Publication},
	year = {1999}
	}

@article{parker1961flash,
  title={Flash method of determining thermal diffusivity, heat capacity, and thermal conductivity},
  author={Parker, WJ and Jenkins, RJ and Butler, CP and Abbott, GL},
  journal={Journal of applied physics},
  volume={32},
  number={9},
  pages={1679--1684},
  year={1961},
  publisher={AIP Publishing}
}

@article{parker1962thermal,
  title={Thermal conductivity measurements on bismuth telluride in the presence of a 2 MeV electron beam},
  author={Parker, WJ and Jenkins, RJ},
  journal={Advanced Energy Conversion},
  volume={2},
  pages={87--103},
  year={1962},
  publisher={Elsevier}
}
@article{rudkin1962thermal,
  title={Thermal diffusivity measurements on metals at high temperatures},
  author={Rudkin, RL and Jenkins, RJ and Parker, WJ},
  journal={Review of Scientific Instruments},
  volume={33},
  number={1},
  pages={21--24},
  year={1962},
  publisher={AIP Publishing}
}

@book{rudkin1963i,
  title={Thermal diffusivity measurements on metals and ceramics at high temperatures},
  author={Rudkin, RL and Parker, WJ and Jenkins, RJ},
  year={1963},
  publisher={ASD-TDR-62-24}
}

@book{rudkin1963ii,
  title={Thermal diffusivity measurements on metals and ceramics at high temperatures. Part II},
  author={Rudkin, RL and Parker, WJ and Jenkins, RJ},
  year={1963},
  publisher={ASD-TDR-62-24}
}
@book{boyce1997,
  title={Elementary differential equations and boundary value problems},
  author={Boyce, William E and DiPrima, Richard C},
  page={548},
  year={1997},
  edition = {Sixth},
  publisher={Wiley New York}
}

@book{carslaw1906introduction,
  title={Introduction to the Theory of Fourier's Series and Integrals and the Mathematical Theory of the Conduction of Heat},
  author={Carslaw, Horatio Scott},
  year={1906},
  publisher={Macmillan and Company, limited}
}

@article{cowan1963pulse,
  title={Pulse method of measuring thermal diffusivity at high temperatures},
  author={Cowan, Robert D},
  journal={Journal of Applied Physics},
  volume={34},
  number={4},
  pages={926--927},
  year={1963},
  publisher={AIP Publishing}
}

@article{heckman1973finite,
  title={Finite pulse-time and heat-loss effects in pulse thermal diffusivity measurements},
  author={Heckman, R C},
  journal={Journal of Applied Physics},
  volume={44},
  number={4},
  pages={1455--1460},
  year={1973},
  publisher={AIP Publishing}
}

@article{cape1963temperature,
  title={Temperature and Finite Pulse-Time Effects in the Flash Method for Measuring Thermal Diffusivity},
  author={Cape, JA and Lehman, GW},
  journal={Journal of Applied Physics},
  volume={34},
  number={7},
  pages={1909--1913},
  year={1963},
  publisher={AIP Publishing}
}

@article{degiovanni1977diffusivite,
  title={Diffusivit{\'e} et m{\'e}thode flash},
  author={Degiovanni, Alain},
  journal={Revue g{\'e}n{\'e}rale de thermique},
  volume={185},
  pages={420--442},
  year={1977}
}

@article{degiovanni1986nouvelle,
  title={Une nouvelle technique d'identification de la diffusivit{\'e} thermique pour la m{\'e}thode {\guillemotleft}flash{\guillemotright}},
  author={Degiovanni, Alain and Laurent, M},
  journal={Revue de physique Appliqu{\'e}e},
  volume={21},
  number={3},
  pages={229--237},
  year={1986}
}

@inproceedings{takahashi1988usefulness,
  title={Usefulness of logarithmic method in laser-flash technique for thermal diffusivity measurement},
  author={Takahashi, Y and Yamamoto, K and Ohsato, T and Terai, T},
  booktitle={Proceedings of the 9th Japanese Symposium on Thermophysical Properties},
  pages={175--178},
  year={1988}
}

@article{vozar1991new,
  title={New method for data reduction in flash method},
  author={Voz{\'a}r, L and Gembarovi{\v{c}}, J and Majern{\'\i}k, V},
  journal={International Journal of Heat and Mass Transfer},
  volume={34},
  number={4},
  pages={1316--1318},
  year={1991},
  publisher={Pergamon}
}

@article{azumi1981novel,
  title={Novel finite pulse-width correction in flash thermal diffusivity measurement},
  author={Azumi, Tadahiko and Takahashi, Yoichi},
  journal={Review of Scientific Instruments},
  volume={52},
  number={9},
  pages={1411--1413},
  year={1981},
  publisher={AIP Publishing}
}

@article{dAlembert1747,
	author = {Jean de Rond d'Alembert},
	journal = {Memoire de l'Academie de Berlin},
	volume = {3},
	pages = {214},
	year = {1747}
}

@article{Euler1748,
	author = {Leonhard Euler},
	journal = {Memoire de l'Academie de Berlin},
	volume = {4},
	pages = {69},
	year = {1748}
}

@article{Bernoulli1753,
	author = {Daniel Bernoulli},
	journal = {Memoire de l'Academie de Berlin},
	volume = {9},
	pages = {173},
	year = {1753}
}

@BOOK{Lagrange1759,
	author = {Joseph-Louis Lagrange},
	title = {Euvres de Lagrange, Tom 1},
	publisher = {Joseph Alfred Serret},
	year = {1759}
}

@article{Euler1793,
	author = {Leonhard Euler},
	journal = {Petrop. N. Acta},
	volume = {11},
	pages = {94},
	year = {1793}
}

@article{Riemann1867,
	author = { Bernard Riemann},
	journal = {G\"otingen, Abh. Ges. Wiss.},
	volume = {13},
	pages = {Par 2},
	year = {1867}
}	

@book{ONeil1995advanced,
  author={O'Neil, Peter V.},
  title={Advanced Engineering Mathematics Theory of the Conduction of Heat},  
  year={1995},
  publisher={Brooks/Cole Publishing Company},
  edition = {4th},
  isbn = {0-201-36299-6}
}
@book{sneddon1951fourier,
  title={Fourier transforms},
  author={Sneddon, Ian Naismith},
  year={1951},
  publisher={McGraw-Hill, New York},
  pages={70-74}
}

@book{CJ15,
author={H.~S. Carslaw and J.~C. Jaeger},
title={Conduction of Heat in Solids, 2nd ed.},
publisher={Oxford University Press},
year={1959},
pages={50}
}

@article{Maxwell1867,
author={J.~C. Maxwell},
journal={Phil. Tran. R. Soc. },
 volume={157},
 year={1876}, 
 pages={49}
}

@article{Gembarovic87,
author={J. Gembarovic and V. Majernik},
 journal={Int. J. Heat Mass Trans.},
 volume={31 },
 year={1987},
 pages={1073}
}

@book{Alifanov1994,
author={O.~M. Alifanov},
title={Inverse Heat Transfer Problems },
publisher={Springer - Verlag, New York},
year={ 1994}, 
pages={186}
}

@book{Fourier-2,
author={J. Fourier},
title= {Analytical Theory of Heat,translated with notes of A. Freeman},
publisher={Dover Publications, New York},
year={ 1955},
pages={225}
}

@book{Fourier-N,
author={J. Fourier},
title= {Analytical Theory of Heat,translated with notes of A. Freeman},
publisher={Dover Publications, New York},
year={ 1955},
pages={228}
}

@book{Richt57,
author={R.~D. Richtmeyer}, 
title={Difference Methods for Initial Value Problems},
publisher={Interscience Publishers, New York},
year={1957}
}

@book{CJ101,
author={H.~S. Carslaw and J.~C. Jaeger},
title= {Conduction of Heat in Solids, 2nd Ed.},
publisher={Oxford University Press, London},
year={1959},
pages={101}
}

@book{Ozisik,
author={M.~N. Ozisik},
 title={Finite Difference Methods in Heat Transfer},
publisher={CRC Press, Boca Raton, FL},
year={ 1994}
}

@book{Zienk71,
author={O.~C. Zienkiewicz}, 
title={The finite Element Method in Engineering Science},
publisher={McGraw-Hill, New York},
year={1971}
}

@article{Gembarovic2004,
author={ J. Gembarovic M. L L\"{o}ffler and J. Gembarovic Jr.},
journal={Applied Mathematical Modelling},
title={Simple algorithm for temperature distribution calculations},
volume={28},
year={2004},
pages={173-182}
}

@article{stehfest1970algorithm,
  title={Algorithm 368: Numerical inversion of Laplace transforms [D5]},
  author={Stehfest, Harald},
  journal={Communications of the ACM},
  volume={13},
  number={1},
  pages={47--49},
  year={1970},
  publisher={ACM}
}
@article{de1982improved,
  title={An improved method for numerical inversion of Laplace transforms},
  author={De Hoog, Frank R and Knight, JH and Stokes, AN},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={3},
  number={3},
  pages={357--366},
  year={1982},
  publisher={SIAM}
}

@book{oberhettinger2012tables,
  title={Tables of Laplace transforms},
  author={Oberhettinger, Fritz and Badii, Larry},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{ gembarovic2004nonfourierDHW,
author={Gembarovic J.  Gembarovic  jr.},
title={Non-{Fourier} heat conduction modeling in a finite medium},
journal={Int. J. Thermophys.},
volume={25},
pages={1261--1268},
year= {2004}
}
@article{ gembarovic2006,
author={Gembarovic J.  L\"offler M.},
title={An application of {DHW} algorithm for the solution of {Inverse Heat Conduction} problem},
journal={Int. J. Thermophys.},
volume={27},
pages={1264--1273},
year= {2006}
}

@article{ gembarovic2007,
author={Gembarovic J.},
title={A Comparison of {DHW} Algorithm for Temperature Distribution Calculation with {Fourier's} Algorithm for Transmission of Heat between Discrete Bodies},
journal={Int. J. Thermophys.},
volume={28},
pages={ 2164--2175 },
year= {2007}
}

@article{gembarovic2007method,
  title={A method for thermal diffusivity determination of thermal insulators},
  author={Gembarovic J. Taylor R. E.},
  journal={International Journal of Thermophysics},
  volume={28},
  number={6},
  pages={2164--2175},
  year={2007},
  publisher={Springer}
}

@article{gembarovic1993Laplace,
  title={Use of the {Laplace Transformation for Data Reduction in the Flash Method of Measuring Thermal Diffusivity}},
  author={Gembarovic J. and Taylor R. E.},
  journal={International Journal of Thermophysics},
  volume={14},
  number={2},
  pages={297--311},
  year={1993},
  publisher={Springer}
}
@article{larson1968measurement,
  title={Measurement by the Flash Method of Thermal Diffusivity, Heart Capacity, and Thermal Conductivity in Two-Layer Composite Samples},
  author={Larson, KB and Koyama, Karl},
  journal={Journal of Applied Physics},
  volume={39},
  number={9},
  pages={4408--4416},
  year={1968},
  publisher={AIP Publishing}
}
@article{larson1967correction,
  title={Correction for Finite-Pulse-Time Effects in Very Thin Samples using the Flash Method of Measuring Thermal Diffusivity},
  author={Larson, KB and Koyama, Karl},
  journal={Journal of Applied Physics},
  volume={38},
  number={2},
  pages={465--474},
  year={1967},
  publisher={AIP Publishing}
}

@article{TaylorClark1974,
  author={Taylor, RE and Clark III, LM },
  journal={High Temp. - High Press.},
  volume={6},
  pages={65},
  year={1974}
  }

@article{clark1975radiation,
  title={Radiation loss in the flash method for thermal diffusivity},
  author={Clark III, LM and Taylor, RE},
  journal={Journal of Applied Physics},
  volume={46},
  number={2},
  pages={714--719},
  year={1975},
  publisher={AIP Publishing}
}

@article{cooley1965algorithm,
  title={An algorithm for the machine calculation of complex Fourier series},
  author={Cooley, James W and Tukey, John W},
  journal={Mathematics of computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  publisher={JSTOR}
}

@article{cooley1969fast,
  title={The fast Fourier transform and its applications},
  author={Cooley, James W and Lewis, Peter AW and Welch, Peter D},
  journal={Education, IEEE Transactions on},
  volume={12},
  number={1},
  pages={27--34},
  year={1969},
  publisher={IEEE}
}

@book{oppenheim1999discrete,
  author={Oppenheim, AV and Schafer, RW and Buck, JR},
  title={Discrete-time signal processing. },
  publisher={ Prentice-Hall, Upper Saddle River, NJ},
  pages={541--600},
  ISBN={0-13-754920-2},
  year={1999}
}

@article{harris1978use,
  title={On the use of windows for harmonic analysis with the discrete Fourier transform},
  author={Harris, Fredric J},
  journal={Proceedings of the IEEE},
  volume={66},
  number={1},
  pages={51--83},
  year={1978},
  publisher={IEEE}
}

@book{Maxwell2001,
 author = {Maxwell, J.C.}, 
 title={Theory of Heat},
 publisher = {Dover Publications, Mineola, NY},
 year={2001}, 
 pages = {255}
}

@book{Lykov1978,
 author = {Luikov, A.V.}, 
 title={Heat and Mass Transfer (in Russian). 2nd Ed.},
 publisher = {Energia, Moscow},
 year={1978}, 
 pages = {93}
}

@book{benacka1982,
 author = {Benacka, J.}, 
 title={Master Thesis},
 publisher = {UKF, Nitra},
 year={1982}
}
@article{Maxwell1867gases,
 ISSN = {02610523},
 URL = {http://www.jstor.org/stable/108968},
 author = {J. Clerk Maxwell},
 journal = {Philosophical Transactions of the Royal Society of London},
 pages = {49-88},
 publisher = {The Royal Society},
 title = {On the Dynamical Theory of Gases},
 volume = {157},
 year = {1867}
}
@article{vernotte1958paradoxes,
  title={Les paradoxes de la th{\'e}orie continue de l{\'e}quation de la chaleur},
  author={Vernotte, Pierre},
  journal={Comptes Rendus Hebdomadaires Des Seances De L Academie Des Sciences},
  volume={246},
  number={22},
  pages={3154--3155},
  year={1958},
  publisher={GAUTHIER-VILLARS/EDITIONS ELSEVIER 23 RUE LINOIS, 75015 PARIS, FRANCE}
}
@article{gembarovic1988non,
  title={Non-Fourier propagation of heat pulses in finite medium},
  author={Gembarovic, J and Majernik, V},
  journal={International Journal of Heat and Mass Transfer},
  volume={31},
  number={5},
  pages={1073--1080},
  year={1988},
  publisher={Elsevier}
}
@article{cattaneo1958forme,
  title={Sur une forme de lequation de la chaleur eliminant le paradoxe dune propagation instantanee},
  author={Cattaneo, Carlo},
  journal={Comptes Rendus Hebdomadaires Des Seances De L Academie Des Sciences},
  volume={247},
  number={4},
  pages={431--433},
  year={1958},
  publisher={GAUTHIER-VILLARS/EDITIONS ELSEVIER 23 RUE LINOIS, 75015 PARIS, FRANCE}
}
@article{greenstein1982propagation,
  title={Propagation of laser-generated heat pulses in crystals at low temperature: Spatial filtering of ballistic phonons},
  author={Greenstein, M and Tamor, MA and Wolfe, JP},
  journal={Physical Review B},
  volume={26},
  number={10},
  pages={5604},
  year={1982},
  publisher={APS}
}
@article{HAJISHEIKH66,
   author={Haji-Sheikh, A. and Sparrow, E. M.},
   title={The floating random walk and its application to Monte Carlo solution of heat equation},
   journal={Journal SIAM on Applied Mathematics},
   volume={14},
   pages={370-389},
   year={1966}
}

@article{HAJI-SHEIKH67,
   author = {Haji-Sheikh, A. and Sparrow, E. M.},
   title = {The Solution of Heat Conduction Problems by Probability Methods},
   journal = {Transactions of the ASME: Journal of Heat Transfer},
   pages = {121-130},
   year = {1967},
   type = {Journal Article}
}

@article{HOWELL64A,
   author = {Howell, J. R. and Perlmutter, M.},
   title = {Monte Carlo Solution of Radiant Heat Transfer in a Nongrey Nonisothermal Gas with Temperature Dependent Transfer in a Nongrey Nonisothermal Gas with Temperature Dependent Properties},
   journal = {AIChE Jour.},
   volume = {10},
   number = {4},
   pages = {562 - 567},
   year = {1964},
   type = {Journal Article}
}

@article{HOWELL64B,
   author = {Howell, J. R. and Perlmutter, M.},
   title = {Monte Carlo Solution of Thermal Transfer },
   journal = {ASME Jour. Heat Trans.},
   volume = {86},
   number = {1},
   pages = {116 - 122},
   year = {1964},
   type = {Journal Article}
}

@article{AMIR91,
   author = {Amir, Madjid},
   title = {Sticky Brownian motion as the strong limit of a sequence of random walks},
   journal = {Stochastic Processes and their Applications},
   volume = {39},
   pages = { 221-237},
   year = {1991},
   type = {Journal Article}
}

@article{BURDZY04,
   author = {Burdzy, Chris and Chen, Zhen-Qing and Sylvester, John},
   title = {The heat equation in time dependent domains with insulated boundaries},
   journal = {J. Math. Anal. Appl. },
   volume = {294},
   pages = {581–595},
   year = {2004},
   type = {Journal Article}
}

@article{BURDZY04m,
   author = {Burdzy, Krzysztof and Chen, Zhen-Qing and Sylvester, John},
   title = {The heat equation and reflected Brownian motion in time-dependent domains},
   journal = {The Annals of Probability},
   volume = {32},
   number = {1B},
   pages = {775-804},
   ISSN = {0091-1798},
   year = {2004},
   type = {Journal Article}
}

@article{CHO2010nuclearApp,
   author = {CHO, BUM HEE  and CHO, NAM ZIN },
   title = {MONTE CARLO METHOD EXTENDED TO HEAT TRANSFER PROBLEMS WITH NON-CONSTANT TEMPERATURE AND CONVECTION BOUNDARY CONDITIONS},
   journal = {NUCLEAR ENGINEERING AND TECHNOLOGY},
   volume = {42},
   number = {1},
   pages = {65-72},
   year = {2010},
   type = {Journal Article}
}

@book{CJ59,
   author = {Carslaw, H S and Jaeger, J C},
   title = {Conduction of Heat in Solids},
   publisher = {Oxford University Press},
   address = {Oxford},
   edition = {2},
   year = {1959},
   type = {Book}
}

@book{Cole11,
   author = {Cole, Kevin D and Haji-Sheikh, A and Beck, James V and Litkouhi, B},
   title = {Heat Conduction Using Green's Functions},
   publisher = {CRC Press},
   address = {Boca Raton, FL},
   year = {2011},
   type = {Book}
}

@article{DEACONU10,
   author = {Deaconu, Madalina and Lejay, Antoine},
   title = {Simulation of Diffusions by Means of Importance Sampling},
   journal = {The Annals of Applied Probability},
   volume = {20},
   number = {4},
   pages = {1389-1424},
   year = {2010},
   type = {Journal Article}
}

@article{E05,
   author = {Einstein, Albert},
   title = {Uber die von der molekularkinetischen Flussigkeiten suspendierten Teilchen},
   journal = {Ann. Phys.},
   volume = {17},
   pages = {549 - 560},
   year = {1905},
   type = {Journal Article}
}

@book{feller1960introduction,
  title={An Introduction to Probability Theory and Its Applications: Volume 1},
  author={Feller, Viliam},
  year={1968},
  page={357},
  publisher={J. Wiley \& sons},
  address= {New York},
  edition= {3}
}

@book{FHS10,
   author = {Feynman, Richard Phillips and Hibbs, A. R. and Styer, D. F.},
   title = {Quantum mechanics and path integrals: Emended edition},
   publisher = {Dover Publications},
   address = {New York},
   year = {2010},
   type = {Book}
}

@book{hecht1990statistical,
  title={Statistical thermodynamics and kinetic theory},
  author={Hecht, Charles E},
  year={1990},
  publisher={Freeman},
  address= {New York},
  type = {Book}
}


@article{frankel1985flux,
  title={Flux formulation of hyperbolic heat conduction},
  author={Frankel, JI and Vick, Brian and {\"O}zisik, MN},
  journal={Journal of Applied Physics},
  volume={58},
  number={9},
  pages={3340--3345},
  year={1985},
  publisher={AIP Publishing}
}

@book{GASPARD99,
   author = {Gaspard, P},
   title = {Chaos, Scattering and Statistical Mechanics},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   year = {1999},
   type = {Book}
}

@book{GILLESPIE13,
   author = {Gillespie, Daniel T. and Seitaridou, Effrosyni},
   title = {Simple Brownian Diffusion An Introduction to the Standard Theoretical Models},
   publisher = {Oxford University Press},
   address = {Oxford},
   year = {2013},
   type = {Book}
}

@article{GREBENKOV2007,
   author = {Grebenkov, Denis S},
   title = {NMR survey of reflected Brownian motion},
   journal = {Reviews of Modern Physics},
   volume = {79},
   number = {3},
   pages = {1077},
   year = {2007},
   type = {Journal Article}
}

@book{GRIGORIU03,
   author = {Grigoriu, Mircea},
   title = {Stochastic Calculus},
   publisher = {Birkhauser},
   address = {NY},
   year = {2003},
   type = {Book}
}

@article{HAJI-SHEIKH66,
   author = {Haji-Sheikh, A. and Sparrow, E. M.},
   title = {The floating random walk and its application to Monte Carlo solution of heat equation},
   journal = {Journal SIAM on Applied Mathematics},
   volume = {14},
   pages = {370-389},
   year = {1966},
   type = {Journal Article}
}

@article{HAJI-SHEIKH67,
   author = {Haji-Sheikh, A. and Sparrow, E. M.},
   title = {The Solution of Heat Conduction Problems by Probability Methods},
   journal = {Transactions of the ASME: Journal of Heat Transfer},
   pages = {121-130},
   year = {1967},
   type = {Journal Article}
}

@article{HOWELL64A,
   author = {Howell, J. R. and Perlmutter, M.},
   title = {Monte Carlo Solution of Radiant Heat Transfer in a Nongrey Nonisothermal Gas with Temperature Dependent Transfer in a Nongrey Nonisothermal Gas with Temperature Dependent Properties},
   journal = {AIChE Jour.},
   volume = {10},
   number = {4},
   pages = {562 - 567},
   year = {1964},
   type = {Journal Article}
}

@article{HOWELL64B,
   author = {Howell, J. R. and Perlmutter, M.},
   title = {Monte Carlo Solution of Thermal Transfer },
   journal = {ASME Jour. Heat Trans.},
   volume = {86},
   number = {1},
   pages = {116 - 122},
   year = {1964},
   type = {Journal Article}
}

@article{Lepri2003,
title = "Thermal conduction in classical low-dimensional lattices ",
journal = "Physics Reports ",
volume = "377",
number = "1",
pages = "1 - 80",
year = "2003",
note = "",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/S0370-1573(02)00558-6",
url = "http://www.sciencedirect.com/science/article/pii/S0370157302005586",
author = "Stefano Lepri and Roberto Livi and Antonio Politi",
keywords = "Thermal conductivity",
keywords = "Classical lattices "
}

@article{MATYAS00,
   author = {Matyas, L. and Tel, T. and Vollmer, J.},
   title = {A multiBaker map for thermodynamic cross-effects in dynamical systems},
   journal = {Phys. Rev. E},
   volume = {62},
   number = {1},
   pages = {349–365},
   year = {2000},
   type = {Journal Article}
}

@book{MAZO02,
   author = {Mazo, Rober M},
   title = {Brownian Motion Fluctuations, Dynamics and Applications},
   publisher = {Oxford Universirty Press},
   address = {New York},
   year = {2002},
   type = {Book}
}

@article{MODEST03A,
   author = {Modest, Michael F.},
   title = {Backward Monte Carlo Simulations in Radiative Heat Transfer},
   journal = {ASME Journal of Heat Transfer},
   volume = {125},
   number = {2},
   pages = {57 - 62},
   year = {2003},
   type = {Journal Article}
}

@book{MODEST03B,
   author = {Modest, Michael F},
   title = {Radiative Heat Transfer},
   publisher = {Academic Press},
   address = {New York},
   year = {2003},
   type = {Book}
}

@article{NARASIMHAN99,
   author = {Narasimhan, T. N.},
   title = {Fourier’s Heat Conduction Equation: History, Influence, and Connections},
   journal = {Reviews of Geophysics},
   volume = {37},
   number = {1},
   pages = {151–172},
   year = {1999},
   type = {Journal Article}
}

@article{NARASIMHAN09,
   author = {Narasimhan, T N},
   title = {The Dichotomous History of Diffusion},
   journal = {Physics Today},
   volume = {62},
   number = {7},
   pages = {48 -  53},
   year = {2009},
   type = {Journal Article}
}

@book{Pathria2011statistical,
  title={Statistical mechanics},
  author={Pathria, R K and Beale, Paul D},
  year={2011},
  publisher={Elsevier},
  address= {New York},
  edition= {3},
  type = {Book}
}


@article{PERLMUTTER64,
   author = {Perlmutter, M. and Howell, J. R.},
   title = { Radiant Transfer Through a Gray Gas Between Concentric Cylinders Using Monte Carlo},
   journal = {ASME Jour. Heat Trans.},
   volume = {86},
   number = {2},
   pages = {169 - 179},
   year = {1964},
   type = {Journal Article}
}

@article{PERRIN08,
   author = {Perrin, Jean},
   title = {L'Origine du Mouvement Brownien},
   journal = {Comptes Rendus},
   volume = {174},
   pages = {530-532},
   year = {1908},
   type = {Journal Article}
}

@article{PETIT97,
   author = {Petit, Frederique},
   title = {Time reversal and reflected diffusions},
   journal = {Stochastic Processes and their Applications },
   volume = {69},
   pages = { 25-53},
   year = {1997},
   type = {Journal Article}
}

@book{RUSSEL89,
   author = {Russel, W B and Saville, D A and Schowalter, W R},
   title = {Colloidal Dispersions},
   publisher = {Cambridge University Press},
   address = {New York},
   year = {1989},
   type = {Book}
}

@book{SIEGEL02,
   author = {Siegel, Robert and Howell, John R},
   title = {Thermal Radiation Heat Transfer},
   publisher = {Taylor and Francis},
   address = {New York},
   year = {2002},
   type = {Book}
}

@book{TUCKERMAN10,
   author = {Tuckerman, Mark E.},
   title = {Statistical Mechanics: Theory and Molecular Simulation},
   publisher = {Oxford University Press},
   address = {New York},
   year = {2010},
   type = {Book}
}

@article{VOLLMER02,
   author = {Vollmer, Jurgen},
   title = {Chaos, spatial extension, transport, and non-equilibrium thermodynamics},
   journal = {Physics Reports },
   volume = {372},
   pages = {131–267},
   year = {2002},
   type = {Journal Article}
}

@article{WANG45,
   author = {Wang, Ming Chen and Uhlenbeck, G E},
   title = {On the Thoery of Brownian Motion II},
   journal = {Review of Modern Physics},
   volume = {17},
   number = {2 - 3},
   pages = {323 - 342},
   year = {1945},
   type = {Journal Article}
}
\end{thebibliography}
}


