\documentclass[10pt,letterpaper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage[slovak]{babel}
\usepackage[IL2]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Jozef G}
\begin{document}
+ľšččťťžžžýýýáááíííéé=éäúúôňňňň))

Gembarovič
\begin{equation}
L=\frac{at}{L^2}
\end{equation}
\end{document}