\documentclass[10pt]{article}
\usepackage{graphicx}% Include figure files
\usepackage{epstopdf}% for eps format figures
%%
% multiline equations
\usepackage{amsmath}
% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb, amsfonts}
\usepackage{relsize}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{authblk}

\title{Thermal Diffusivity Measurements of Anisotropical Materials Using the Flash Method}

\author{Jozef Gembarovic}
%\author[$\dagger$]{R. Campbell}
%\author[$\star$]{M. Dane}
%\author[$\ddag$]{J. Jones}

\affil{Advanced Insulation Research LLC, 130 Tweedsmere Dr, Townsend, DE 19734}
%\affil[$\star$]{Atmospheric Research Station,
%Pala Lundi, Fiji}
%\affil[$\ddag$]{Department of Philosophy, Freedman College,
%Periwinkle, Colorado 84320}

\begin{document}
\maketitle

\section*{Problem Description}
Thermal diffusivity in a composite specimen with anisotropical thermal properties is a 2nd rank tensor, with components aligned with the tensor of the thermal conductivity of the specimen material. The flash method \cite{parker1961flash} was originally proposed for the thermal diffusivity measurement of homogeneous and isotropic materials. 

An extension of the flash diffusivity method to measure simultaneously both the radial and the axial thermal diffusivity components was proposed in papers \cite{donaldson1975thermal}\cite{chu1980thermal}. In this technique, the energy source of radius $R$ irradiating the front surface of the sample, is considerably smaller than the sample's surface. The resulting temperature rises on the rear surface are measured at two locations (1) directly opposite the center of the energy pulse and (2) at a distance $r<R$.The method was tested with both an isotropic material (POCO AXM-5Q Graphite) and an anisotropic material (reactor grade graphite) at high temperatures.  The results showed that thermal diffusivity in the radial direction could be measured without accounting for the very large radiation heat losses.

Similar methods, where temperature responses were sensed at two different radial locations at the rear side of the specimen, were later proposed by Amazouz \cite{amazouz1987measurement} and Lachi et. al. \cite{lachi1991determination}.

A generalization of the flash method for measurements of so called \textit{orthotropic} materials, characterized by three orthogonal thermal diffusivity components for finite and semi-infinite solids, has been described by Graham et. al. \cite{graham1999multidimensional}.

Although, all these above mentioned methodologies were described in the literature, ordinary software techniques which are today routinely used to analyze temperature vs. time curves produced by flash instruments, are still using analytical models based on the assumption that the thermal conductivity/diffusivity of sample material is isotropic. It is simply not the case for many of advanced materials e.g. carbon-carbon composites, graphenes, etc., for which the in-plane thermal diffusivity components can be of order of magnitude bigger than the trough-thickness one. Using these simplified analytical (or numerical) models can therefore lead to substantial errors in the thermal diffusivity determination. Magnitude of these errors depends on specimen dimensions, degree of anisotropy of materials, and also experiment conditions, like temperature, ambient gas, pressure, temperature sensor used in the instrument, etc. Specimens of a rectangular parallelepiped shape, are more sensitive to errors from the thermal diffusivity anisotropy, than those of a cylindrical shape, due to a higher ratio of the lateral surface area to the total sample surface area. Heat losses from the lateral surface are also causing a response curve distortions from an ideal (isotropical) case.

In order to analyze properly temperature vs. time data from the measurement of  anisotropical materials using the flash instruments, more realistic analytical models which take into account existing anisotropy of the material, should be used. We can developed a modified software based on these models, which then can be used to analyze experimental data from anisotropic specimens and compare the thermal diffusivity results with those obtained using regular software techniques.  

\section*{Phases of Project}

\subsection*{Phase 1}
Developing analytical model for square and cylindrical samples of anisotropical material. Sensitivity  
analysis of different parameters affecting the thermal diffusivity determination from temperature vs. time data, (e.g. the sample geometry, the heat loss coefficient, the degree of anisotropy), will be conducted in order to identify main sources of errors.

\textbf{Duration: 1 month}

\textbf{Cost estimate: \$3,000.00}

\subsection*{Phase 2}

Application of the software to existing (already available) experimental data and comparing calculated thermal diffusivity values with existing results.

\textbf{Duration: 2 months}

\textbf{Cost estimate: \$7,000.00}

\subsection*{Phase 3}

Developing modified test procedure and analysis methodology to infer correct properties.

\textbf{Duration: 3 months}

\textbf{Cost estimate: \$10,000.00}

\section*{Summary}
 
The project will develop and test a software for analysis of experimental data generated using the flash method from anisotropical materials. Existing results of thermal properties will be either verified or corrected for the anisotropy of the tested materials and procedures and methodology will be developed to avoid such errors in thermal parameter determinations in a future testing.   

\textbf{Total project duration: 6 months}

\textbf{Total cost of the project: \$20,000.00}



 



\bibliographystyle{acm}

\bibliography{mybook}

\end{document}